Il était un homme qui avait une fille douce et bonne . 
Elle avait les qualités de la mère . 
Mais la mère était morte . 
Son père décida de se remarier . 
Sa nouvelle femme avait deux filles . 
Ni la femme ni les filles n' aimaient Cendrillon. 
les filles n' étaient ni bonnes ni douces . 
Elles semblaient moins belles quand elles étaient à côté de Cendrillon . 
Pour rendre Cendrillon moins belle la femme méchante l' obligeait à faire le ménage dans une maison . 
Elle Cendrillon obligeait à dormir à un grenier . 
Son père n' osait rien dire à la femme méchante et Cendrillon n' osait pas se plaindre. 
Quand la femme méchante avait fini le travail Cendrillon venait se reposer près de une cheminée . 
Ses habits étaient pauvres et sales et couverts de cendres . 
On la femme méchante appela donc Cendrillon . 
Mais Cendrillon était si belle que sale et fatiguée par le travail elle restait une plus belle . 
