Une soupe à les choux que fait Madame Dupond sent tellement mauvais qu' elle dérange les voisins . 
Monsieur Dupond ose , pour la première fois , dire à la femme qu' il n' aime pas l' odeur de la soupe. 
Madame Dupond , très vexée , parle de la remarque de Monsieur Dupond à les amies . 
Elle aimerait leur avis. 
, des quatre amies sont dans une cuisine et Madame Dupond prépare sa soupe à les choux. 
la soupe est prête. 
Madame Dupond demande à la femme comment elle trouve une odeur de la soupe. 
La première amie avoue à Madame Dupond qu' elle n' aime pas une odeur insupportable de la soupe. 
Madame Dupond , très fâchée , met à la porte La première amie 
Madame Dupond demande à Madame Dupond comment elle trouve l' odeur de la soupe. 
Pour ne pas blesser Madame Dupond , la deuxième amie dit que la soupe a une odeur agréable . 
Madame Dupond est en colère contre Madame Dupond . 
Elle la trouve hypocrite et Madame Dupond met à la porte. 
Madame Dupond demande à Madame Dupond comment elle trouve l' odeur de sa soupe. 
Pour éviter d' être mise à la porte , la troisième amie explique qu' elle a un rhume et ne peut pas donner le avis . 
