Dans un grand immeuble de une ville , Madame Dupond est connue pour des odeurs de sa cuisine . 
qu' elle fait la fameuse soupe à les choux , les voisins ferment les fenêtres pour ne pas être dérangés par les odeurs nauséabondes . 
Son mari n' a jamais osé lui dire que la fameuse soupe à les choux avait une odeur qui le gênait ... jusqu' à un jour où , n' y tenant plus , Son mari Madame Dupond dit : 
la fameuse soupe à les choux sent vraiment mauvais , je ne supporte plus le odeur . 
Lorsque je dois aller travailler après un repas , Son mari transporte la odeur sur les habits et c' est très désagréable ! 
Très vexée , Madame Dupond , va voir les meilleures amies un lendemain pour leur parler de le problème . 
Elles discutent: - Son mari me dit que la fameuse soupe à les choux ne sent pas bon . 
Je pense qu' Son mari ne connaît rien à la bonne cuisine . 
Seriez -vous d' accord de me donner votre avis sur une odeur de la fameuse soupe à les choux ? 
, lui disent ses trois amies en chœur . 
Un jour suivant , voilà les quatre amies dans la cuisine . 
Madame Dupond prépare la fameuse soupe à les choux . 
Dans des appartements voisins , on entend , comme d' habitude , des fenêtres se fermer. 
Après 30 minutes , la soupe mijote et c' est un moment de le verdict . 
Dupond demande à Dupond : 
Comment trouves -tu une odeur de la soupe ? 
Tu es la amie et je ne te mentirai pas : Son mari a raison , la soupe a vraiment une odeur insupportable ! 
Quoi ! 
s' exclame Madame Dupond , tu prétends être Madame Dupond en critiquant comme ça ce que je fais ? 
Sors de chez moi et ne reviens plus jamais ! 
Puis Madame Dupond se tourne vers Madame Dupond . 
La dernière ne voulant pas la blesser lui ment en La dernière disant : 
la soupe sent vraiment très bon ! 
Je me réjouis de la soupe goûter ! 
Tu es vraiment une bonne cuisinière . 
Menteuse ! crie Madame Dupond . 
Tu es une hypocrite , tu ne penses pas un mot de ce que Madame Dupond dis . 
à le n' es pas une amie pour moi ! 
Sors de chez moi et ne reviens plus jamais ! 
Puis Madame Dupond se tourne vers Madame Dupond qui avait eu le temps de réfléchir et lui dit : 
Je suis « braiment » désolée , « bais » je « be » suis « rébeillée » avec un gros « rhube » un « batin » . 
Je ne « bourrai » donc « bas » te donner « bon » « abis » . 
Oh ! 
Madame Dupond suis désolée pour toi . 
Rentre vite chez toi pour te soigner . 
