Un jour particulièrement chaud , un chêne à un bord d' un étang soupire tellement il transpire. 
Un roseau dit à le chêne qu' il le plaint de n' avoir les pieds dans l' eau , comme lui pas , . 
Un roseau dit à le chêne qu' il le plaint pouvoir se rafraîchir ainsi , . 
Le chêne rappelle à le roseau à quel point il est fort. 
Le chêne compare une solidité et l' épaisseur de le tronc à une fragilité et une finesse de le roseau. 
Le chêne se moque de une faiblesse de le roseau: un promeneur peut le cueillir facilement pour en faire une paille à sirop ! 
Le roseau explique à le chêne qu' il est utile puisqu' il peut servir de paille. 
Le chêne continue de se moquer de le roseau : 
- D' un roseau , on fait une paille que l' on jette après utilisation ! 
D' le chêne , on fabrique un meuble solide ! 
Le roseau , honteux , rougit et se tait. 
En fin de journée , un orage accompagné d' un vent violent éclate. 
Le roseau , souple et fin , se plie sous une pression de le vent , sans jamais rompre. 
Le chêne , raide et droit , présente une telle surface de prise à un vent qu' il est déraciné . 
