Un jour particulièrement chaud , un chêne à un bord d' un étang soupirait tellement il transpirait . 
Un roseau , les pieds dans l' eau , eut un peu de peine pour lui et lui dit: - Mon pauvre chêne , tu n' as pas de chance . 
Tes racines plantées dans un sol terreux , tu ne bénéficies pas autant que moi de une fraîcheur de l' étang. 
Le chêne , gêné d' être pris en situation de faiblesse , lui répondit sèchement : - Je n' ai peut-être pas des pieds dans une eau , mais je suis le plus fort de la région ! 
Mon tronc est gros et les racines profondément ancrées dans un sol. 
Roseau , tu es si fin et si fragile qu' un promeneur peut facilement te couper pour faire de Le chêne une paille pour boire le sirop. 
- Le chêne suis donc utile , répond timidement un roseau ... 
- Ah! Ah! Ah! Une paille ! 
Quelle grande utilité ! 
se moqua le chêne avec la grosse voix . 
Mon bois est si solide qu' on peut faire de moi les meubles les plus résistants ! 
Je ne finis donc pas comme toi , à une poubelle après une utilisation ! 
Un roseau rougit et se tut... 
En fin de journée , une chaleur avait été si pesante qu' un orage violent se déclencha . 
Des éclairs zébraient un ciel , un tonnerre grondait et un vent violent se mit à souffler ! 
Un roseau , souple et fin , se plia sous une pression de le vent , sans jamais rompre. 
Quand à le chêne , raide et droit , il présenta une telle surface de prise à le vent qu' il fut déraciné et termina la vie en belle table de salle à manger ! 
