Dans un village d' Afrique , le monde se moquait de trois garçons très sots. 
Les trois garçons étaient toujours ensemble: le naïf , le peureux et le bavard . 
Un matin , ils découvrent un manguier couvert de fruits . 
Ils dégustent des fruits mûrs . 
Repus , trois garçons très sots. mettent des fruits dans les poches pour les manger plus tard . 
Pour digérer les festin , trois garçons très sots. décident d' aller se promener dans une brousse . 
, trois garçons très sots. aperçoivent à un loin de les bandits . 
Chacun de des trois sots se cache. 
Un premier s' assied à un bord de le chemin et cache le visage dans les mains . 
Un deuxième s' allonge dans un fossé. 
Un troisième se dissimule derrière de des hautes herbes . 
Les bandits se jettent sur un sot visible et commencent à le fouiller en le menaçant . 
Effrayé par ce qu' il entend , le deuxième sot se met à crier de un fond de son fossé . 
Deux de les bandits s' approchent de le fossé , saisissent le deuxième sot et le fouillent . 
Furieux de ne trouver que des mangues , les bandits assomment les deux sots . 
Un chef de les bandits se demande où les sots ont - ils pu prendre le belles mangues . 
