Dans un petit village d' Afrique , trois garçons étaient si sots que le monde se moquait d' eux ! 
Se sentant rejetés , ils se promenaient toujours ensemble. 
Ils avaient les particularité : un était plutôt naïf , un autre plutôt peureux et le dernier plutôt bavard . 
Or un matin , ils découvrent un manguier couvert de fruits . 
Ils grimpent sur un arbre et dégustent chacun trois ou quatre mangues bien mûres . 
Repus ( ils ont bien mangé ) , ils en mettent encore des unes dans les poches pour chacun ramener à une maison . 
Pour digérer les festin , chacun décident d' aller se promener dans une brousse . 
ils aperçoivent , à le loin , des bandits . 
Pris de panique , chacun de des trois sots se cache rapidement: 
Un premier s' assied à le bord de le chemin et cache le visage dans les mains . 
Un deuxième s' allonge dans un fossé et un troisième se dissimule derrière de des hautes herbes . 
Comme le premier sot est un seul visible , des bandits se jettent sur lui et commencent à le fouiller: - Donne -nous tout ce que tu as , sinon , tu vas goûter à les bâtons ! 
Effrayé par ce qu' le premier sot entend , le deuxième sot se met à crier de un fond de son fossé: - Ne me faites pas de mal , je vous en supplie ! 
Aussitôt , deux de les bandits s' approchent de le fossé , saisissent le deuxième sot et le fouillent également ... 
Comme ils ne trouvent que des mangues dans des poches de les deux garçons , furieux , ils assomment les deux sots . 
Un chef de la bande demande alors: 
Mais où ont -ils bien pu trouver ces mangues ? 
Non loin d' ici répond le troisième sot . 
