Pierre Lapin 
Il était quatre petits lapins qui s' appelaient Flopsy , Mopsy , Cotton-tail , et Pierre. 
Ils habitaient avec les mère dans un terrier sablonneux , sous des racines d' un très gros sapin. 
Mes chéris , dit Maman Lapin un beau matin , vous pouvez aller dans des champs ; 
Mes chéris , dit Maman Lapin un beau matin , vous pouvez descendre un sentier ; 
mais n' allez pas dans un jardin de M. McGregor . 
Votre pauvre père a eu un accident à un endroit -là et Mme McGregor en a fait de un pâté . 
« Bon , allez jouer dehors ! 
Et ne faites pas de bêtises . 
Moi , je sors faire une course . 
, Mme Lapin prit son panier et son parapluie et traversa des bois pour se rendre chez un boulanger . 
Là , elle acheta un pain complet et cinq brioches à des raisins . 
Flopsy , Mopsy et Cotton-tail dévalèrent le sentier pour aller ramasser des mûres . 
Mais Pierre fonça tout droit à le jardin de M. McGregor et se faufila sous la barrière . 
Il commença par manger des laitues et des haricots . 
Ensuite , il mangea des radis . 
A un moment -là , Pierre Lapin eut un peu mal à un ventre , alors , Pierre Lapin se mit à chercher de un persil . 
Et là , à un bout d' un plant de concombres , qui trouva -t -il ? 
M. McGregor ! 
M . McGregor était à quatre pattes , en train de planter des choux. 
Il se leva d' un bond et se précipita sur Pierre , un râteau à une main , en hurlant : 
« Arrête -toi ! 
Voleur ! » 
Pierre prit peur . 
Il se mit à courir dans les sens à travers le jardin : il avait oublié comment retourner à une barrière . 
Il en perdit les chaussures : une dans des choux-fleurs et une autre à un milieu de les pommes de terre. 
Sans chaussures il put courir sur les quatre pattes 
Sans chaussures il put donc aller beaucoup plus vite. 
Là , Pierre aurait pu s' en sortir ... 
Mais , malheureusement , Pierre se prit dans un filet qui couvrait un groseillier et des gros boutons de sa veste y restèrent 
coincés . 
C' était une veste bleue , toute neuve , avec des boutons en cuivre. 
Pierre pensa qu' il était perdu , et se mit à pleurer à chaudes larmes . 
Ses amis les moineaux l' entendirent sangloter et voletèrent vers Pierre , pour Pierre encourager dans les efforts . 
A un moment -là , M. McGregor arriva en tenant un tamis qu' il voulait jeter sur un lapin. 
Pierre se tortilla et se dégagea juste à temps , abandonnant sa veste derrière lui . 
Il se rua alors vers un abri de jardin et se cacha dans un arrosoir . 
Ça aurait été une excellente cachette s' il n' y avait pas eu beaucoup d' eau dedans ! 
M . McGregor était sûr que Pierre était dans l' abri de jardin , peut-être caché sous 
un pot de fleurs . 
Il se mit à les retourner un , avec précaution , pour regarder en-dessous . 
C' est à un moment précis que Pierre éternua : 
« Atchoum ! » fit -il. 
Immédiatement , M. McGregor bondit sur lui. 
Il essaya d' aplatir Pierre avec le pied . 
Pierre sauta par une fenêtre en renversant trois pots de fleurs . 
Comme la fenêtre était trop petite pour lui , et qu' il en avait assez de courir après Pierre , M. McGregor retourna à ses 
plantations . 
Pierre s' assit pour se reposer. 
Il était tout essoufflé et Pierre tremblait de peur. 
Et Pierre n' avait pas une moindre idée de le chemin à prendre ! 
En plus , comme Pierre s' était réfugié dans un arrosoir plein d' eau , maintenant , Pierre était tout mouillé . 
Au bout de des instants Pierre se mit en route , sautillant de ci , de là , pas trop vite , regardant autour de Pierre pour essayer de 
se repérer. 
Il trouva une porte dans un mur . . 
Était fermée à clef et pas moyen , pour un petit lapin tout rond , de se glisser dessous . 
Une vieille souris , par contre , faisait des allers-retours sous la porte pour apporter des petits pois et des haricots à la famille , dans les bois . 
Pierre lui demanda le chemin pour aller jusqu' à la barrière mais la souris ne réussit pas lui répondre à cause de un gros pois qu' elle tenait entre des dents . 
la souris ne put que hocher une tête . 
Pierre se mit à pleurer . 
Il décida alors de foncer tout droit à travers le jardin . 
Il se perdit à nouveau . 
Il se retrouva devant un bassin où M. McGregor remplissait les arrosoirs . 
Là , un chat blanc regardait fixement des poissons rouges , parfaitement immobile. 
Seul , un bout de sa queue s' agitait par moments , comme s' il était vivant. 
Pierre pensa qu' il valait mieux s' éloigner sans rien dire : il avait entendu parler des chats par le cousin Jeannot Lapin. 
Il retourna vers l' abri de jardin , mais soudain , tout près , un bruit de binette : scratch , scratch , scritch. 
Pierre se précipita à couvert sous un buisson. 
Mais comme rien ne se passait , il ressortit et grimpa sur une brouette pour surveiller des alentours . 
Une première chose qu' il vit , c' était M. McGregor en train de biner les oignons . 
Il tournait un dos à Pierre et derrière lui se trouvait la barrière ! 
Pierre descendit tout doucement de la brouette , puis il se mit à courir un plus vite qu' il pouvait en passant derrière une rangée de cassis . 
M . McGregor Pierre aperçut quand M. McGregor atteignit un coin de la rangée , mais tant pis ! 
Pierre passa sous la barrière et se retrouva enfin en sûreté dans le bois à le delà de un jardin. 
M. McGregor fit un épouvantail avec la petite veste et les chaussures pour effrayer les merles . 
Pierre courut sans s' arrêter ni regarder derrière Pierre jusqu' à ce qu' Pierre arrive chez Pierre sous un gros sapin. 
Il était si fatigué qu' Pierre se laissa tomber sur un sol de le terrier , qui était recouvert de sable tout doux . 
Là , il ferma des yeux. 
Mme Lapin faisait une cuisine . 
Mme Lapin se demanda ce que Pierre avait encore fait de les vêtements . 
C' était une deuxième veste et la deuxième paire de chaussures qu' il perdait en quinze jours ! 
Il faut dire que Pierre ne se sentit pas très bien un soir-là . 
Mme Lapin le mit à un lit et lui fit boire de une camomille . 
« Une grosse cuillère avant de dormir . 
