PIERRE LAPIN 
Il y avait une fois quatre petits lapins -- Flopsaut,Trotsaut , Queue-de-Coton , et Pierre. 
Ils demeuraient avec les mère dans un terrier sablonneux , creusé sous des racines d' un très gros sapin. 
Aujourd'hui , les chéris , " dit mère Lapin , " je vous permets d' aller dans des champs ; 
Aujourd'hui , mes chéris , " dit mère Lapin , " je vous permets de descendre un sentier ; 
mais n' entrez pas dans le jardin de Mr. Mac Grégor . 
Un accident affreux arriva à Mr. Mac Grégor dans le maudit jardin. 
Il fut attrapé et mis en pâté par Madame Mac Grégor." 
" Maintenant , sauvez-vous ; et ne faites pas de bêtises . 
Moi , je vais à des provisions ." 
Mère Lapin prend son panier et son parapluie . 
Elle traverse le bois et s' en va chez un boulanger , acheter une miche de pain bis et cinq brioches . 
Flopsaut , Trotsaut et Queue-de-Coton dévalèrent le sentier pour cueillir des mûres . 
Mais Pierre courut tout droit à le jardin de Mr. Mac Grégor et s' aplatit pour se faufiler sous la barrière . 
Le jardin de Mr . 
Mac Grégor est rempli de légumes -- des légumes frais , verts , exquis . 
Pierre n' en a jamais vu autant. 
Il mange des haricots , il mange des laitues , enfin , Pierre mange des radis . 
C' est un peu dur , les radis , mais si appétissant ! 
Pierre en mange trop , il se sent mal à un cœur. 
" Si seulement je trouvais un peu de persil , " se dit -il. 
" C' est très recommandé un persil en cas d' indigestion ! " 
Point de persil , il ne trouve que des concombres . 
Mais qui donc est là , à un tournant de le chassis ? 
C' est Mr. Mac Grégor ! 
Mr . 
Mac Grégor est à quatre pattes , en train de planter des choux . 
Il se lève d' un bond , saisit un râteau , et s' élance à la poursuite de Pierre , en criant à tue-tête: " à un voleur! à un voleur! " 
Pierre est mort de peur , il bondit à le travers de le jardin , perd le chemin , et ne peut retrouver une barrière . 
Un de les sabots reste parmi des choux-fleurs ; 
il égare un autre à un milieu de les pommes de terre. 
Un lapin court mieux pieds nus , et certainement beaucoup plus vite. 
, Pierre rencontre un groseiller recouvert d' un filet. 
Il y reste suspendu par des larges boutons de sa jaquette. 
Quelle imprudence de porter un habit à larges boutons parmi des groseillers ! 
C' était une jaquette bleue , toute neuve , avec des boutons dorés . 
Pierre se crut perdu , et fondit en larmes. 
De bons moineaux entendirent les sanglots et volèrent à le secours. 
" de un courage , petit lapin; ôtez un habit à larges boutons ! 
Vite! vite ! 
Dépêchez-vous ! Voici Mr. Mac Grégor! " 
Mr . 
Mac Grégor arrivait avec un tamis , il voulait le lancer sur un dos de le lapin. 
Pierre se tortilla si bien qu' il put se sauver à temps , en laissant sa jaquette accrochée à un filet. 
Il bondit vers une cabane dans laquelle Mr . 
Mac Grégor rangeait des objets nécessaires à le jardinage . 
Pierre aperçoit un arrosoir , il s' y précipite. 
C' eût été la très bonne cachette ; 
malheureusement , il y avait de une eau dedans ! 
Mr . 
Mac Grégor avait bien vu Pierre entrer dans la cabane à des outils . 
" Il se sera caché sous un pot de fleurs! " se dit-il. 
Il soulève chaque pot , espérant saisir un lapin. 
At choum! at choum ! 
fait Pierre dans un arrosoir , car une eau est assez froide . 
" Tiens , tiens , " dit Mr. Mac Grégor " un arrosoir ! " 
Et Mac Grégor s' élance de un côté . 
Un petit corps brun et mouillé passe sous le nez de Mr. 
Mac Grégor , franchit une fenêtre et renverse trois pots de fleurs . 
Mr . 
Mac Grégor veut le poursuivre ; 
mais la fenêtre est trop petite , seule la botte y peut passer . 
Las et découragé , il prend le parti de retourner planter les choux . 
Pierre s' assied pour se reposer. 
Il est essouflé , tout trempé et tremblant . 
Le plus fâcheux , c' est qu' Mac Grégor n' a pas la moindre idée de le chemin qu' Mac Grégor doit prendre pour retrouver la barrière ! 
Mac Grégor erre de ci , de là , à petits pas , petits pas , en regardant tout autour de lui. 
Il y a une porte dans une muraille ; 
mais la porte est fermée à clef. 
Pas moyen pour le petit lapin bien gras et bourré de légumes de se glisser dessous . 
Justement une vieille souris franchit un seuil. 
" Madame Souris , savez -vous où se trouve la barrière de un jardin? " 
Mais la souris porte un gros pois dans une bouche . 
Impossible de parler ; 
elle se contente de hocher une tête. 
Pierre se met à pleurer. 
Puis , tout à coup , il part droit devant Pierre à le travers de des plates-bandes . 
Voici un bassin ! 
Une chatte blanche se tient à un bord , immobile , guettant des poissons rouges . 
Seul , un bout de sa queue va et vient comme un balancier . 
La chatte n' a point vu Pierre: " Ce qu' il y a de mieux à faire , " pense -t -il , c' est de s' éloigner sans rien dire : " Mon cousin Jeannot m' a fort mal parlé de les chats ! " 
Il revient sur les pas à le travers de des légumes . 
Rien ne tente quand on a bien mangé et qu' on a perdu le chemin . 
Mais quel est un bruit ? 
Scrou , scrou , scrr . . . . 
Impossible de voir: les choux sont trop hauts. 
Pierre saute sur une brouette. 
Ciel ! 
Encore Mr. Mac Grégor ; 
il ratisse des oignons ; 
mais derrière le dos , voici enfin une _Porte_ ! 
Pierre descend doucement de la brouette , puis détale à toutes jambes un long de les cassis . 
Il faut passer tout près de Mr. Mac Grégor qui l' a vu ; mais tant pis , car voici la barrière . 
Il y touche . . . la voilà franchie . . .maintenant Pierre est en sûreté dans le bois . 
Mr . 
Mac Grégor ramasse une petite jaquette et les sabots pour en faire un épouvantail . 
Mais les oiseaux les reconnaissent et n' en ont point peur . 
Pierre court , sans se retourner , jusqu' à le terrier creusé sous un gros sapin . 
Il se laisse tomber sur un sable doux , et ferme des yeux. 
Mère Lapin est là qui fait une cuisine . 
" Hé , petit , qu' as -tu fait de ta jaquette et de tes sabots les sabots ? " 
, Pierre est endormi. 
Son sommeil est agité , il dresse des oreilles et il sursaute. 
il rêve qu' Pierre court encore. 
Mère Lapin est fort mécontente : c' est une seconde fois , en quinze jours , qu' Pierre perd sa jaquette et ses sabots . 
Hélas ! 
Pierre fut malade la soirée ; 
les mère le mit à un lit et lui fit prendre de une camomille . 
" Une cuillerée à bouche avant de dormir . " 
C' est très amer ; 
mais fort digestif ! 
