1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	true	(32)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	_
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(0
6	homme	homme	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	0)
7	qui	qui	PRON	_	PronType=Rel	8	nsubj	_	true	(0)
8	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	true	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	10	det	_	true	(1
10	fille	fille	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	true	_
11	douce	doux	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	true	_
12	et	et	CCONJ	_	_	13	cc	_	true	_
13	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	11	conj	_	true	1)
14	.	.	PUNCT	_	_	6	punct	_	true	_

1	Elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(1)
2	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
3	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	4	det	_	true	(33
4	qualités	qualité	NOUN	_	Gender=Fem|Number=Plur	2	obj	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	true	(1)|(2|_
7	mère	mère	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	true	2)|33)
8	.	.	PUNCT	_	_	2	punct	_	true	_

1	Mais	mais	CCONJ	_	_	5	cc	_	true	_
2	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	true	(1)|(2
3	mère	mère	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	true	2)
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux	_	true	_
5	morte	mourir	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	.	.	PUNCT	_	_	5	punct	_	true	_

1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(1)|(5
2	père	père	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	5)
3	décida	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	de	de	ADP	_	_	6	mark	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	true	_
6	remarier	remarier	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
7	.	.	PUNCT	_	_	3	punct	_	true	_

1	Sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	true	(1)|(1
2	nouvelle	nouveau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	true	_
3	femme	femme	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	true	1)
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
5	deux	deux	NUM	_	_	6	nummod	_	true	(3
6	filles	fille	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	true	3)
7	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	true	(3)
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	iobj	_	true	(1)
9	ressemblaient	ressembler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	true	_
10	beaucoup	beaucoup	ADV	_	_	9	advmod	_	true	_
11	.	.	PUNCT	_	_	4	punct	_	true	_

1	Ni	Ni	CCONJ	_	_	8	cc	_	true	_
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	true	(2
3	femme	femme	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	true	2)
4	ni	ni	CCONJ	_	_	6	cc	_	true	_
5	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	true	(2)|(3
6	filles	fille	NOUN	_	Gender=Fem|Number=Plur	3	conj	_	true	3)
7	n'	ne	ADV	_	Polarity=Neg	8	advmod	_	true	_
8	aimaient	aimer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
9	Cendrillon.	Cendrillon.	SYM	_	_	8	dep	_	true	(4)

1	Ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	true	(2)|(3
2	filles	fille	NOUN	_	Gender=Fem|Number=Plur	6	nsubj	_	true	3)
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
4	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	true	_
5	ni	ni	CCONJ	_	_	6	cc	_	true	_
6	bonnes	bon	ADJ	_	Gender=Fem|Number=Plur	0	root	_	true	_
7	ni	ni	CCONJ	_	_	8	cc	_	true	_
8	douces	doux	ADJ	_	Gender=Fem|Number=Plur	6	conj	_	true	_
9	.	.	PUNCT	_	_	6	punct	_	true	_

1	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	true	(3)
2	semblaient	sembler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
3	moins	moins	ADV	_	_	4	advmod	_	true	_
4	belles	beau	ADJ	_	Gender=Fem|Number=Plur	2	xcomp	_	true	_
5	quand	quand	SCONJ	_	_	7	mark	_	true	_
6	elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	true	(3)
7	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	2	advcl	_	true	_
8	à	à	ADP	_	_	9	case	_	true	_
9	côté	côté	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	true	_
10	de	de	ADP	_	_	11	case	_	true	_
11	Cendrillon	Cendrillon	PROPN	_	_	9	nmod	_	true	(4)
12	.	.	PUNCT	_	_	2	punct	_	true	_

1	Pour	pour	ADP	_	_	2	mark	_	true	_
2	rendre	rendre	VERB	_	VerbForm=Inf	10	advcl	_	true	_
3	Cendrillon	Cendrillon	PROPN	_	_	2	obj	_	true	(4)
4	moins	moins	ADV	_	_	5	advmod	_	true	_
5	belle	beau	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	true	_
6	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	7	det	_	true	(2
7	femme	femme	NOUN	_	Gender=Fem|Number=Sing	10	nsubj	_	true	_
8	méchante	méchant	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	true	2)
9	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obj	_	true	(4)
10	obligeait	obliger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
11	à	à	ADP	_	_	12	mark	_	true	_
12	faire	faire	VERB	_	VerbForm=Inf	10	xcomp	_	true	_
13	tout	tout	DET	_	Gender=Masc|Number=Sing	15	det	_	true	(34
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	true	_
15	ménage	ménage	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	true	34)
16	dans	dans	ADP	_	_	18	case	_	true	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	true	(13
18	maison	maison	NOUN	_	Gender=Fem|Number=Sing	12	obl:mod	_	true	13)
19	.	.	PUNCT	_	_	10	punct	_	true	_

1	Elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(2)
2	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	3	obj	_	true	(4)
3	obligeait	obliger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
4	à	à	ADP	_	_	5	mark	_	true	_
5	dormir	dormir	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6-7	au	_	_	_	_	_	_	_	true	_
6	à	à	ADP	_	_	8	case	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(35
8	grenier	grenier	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	35)
9	.	.	PUNCT	_	_	3	punct	_	true	_

1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(4)|(5
2	mari	mari	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	5)
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
4	osait	osoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
5	rien	rien	PRON	_	Number=Sing	4	obj	_	true	_
6	dire	dire	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	true	(2|(5)
9	femme	femme	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	true	2)
10	et	et	CCONJ	_	_	13	cc	_	true	_
11	Cendrillon	Cendrillon	PROPN	_	_	13	nsubj	_	true	(4)
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	true	_
13	osait	osoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	true	_
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	true	_
15	se	se	PRON	_	Person=3|PronType=Prs	16	nummod	_	true	_
16	plaindre.	plaindre	SYM	_	_	13	obj	_	true	_

1	Quand	quand	SCONJ	_	_	4	mark	_	true	_
2	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(2)
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	aux	_	true	_
4	fini	finir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	true	_
5	tout	tout	DET	_	Gender=Masc|Number=Sing	7	det	_	true	(36
6	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	true	(2)|_
7	travail	travail	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	true	36)
8	Cendrillon	Cendrillon	PROPN	_	_	9	nsubj	_	true	(4)
9	venait	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	true	_
11	reposer	reposer	VERB	_	VerbForm=Inf	9	xcomp	_	true	_
12	près	près	ADV	_	_	15	case	_	true	_
13	de	de	ADP	_	_	12	fixed	_	true	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	true	(37
15	cheminée	cheminée	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	true	37)
16	.	.	PUNCT	_	_	9	punct	_	true	_

1	Ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	true	(2)|(20
2	habits	habit	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	true	20)
3	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	true	_
4	pauvres	pauvre	ADJ	_	Gender=Masc|Number=Plur	0	root	_	true	_
5	et	et	CCONJ	_	_	6	cc	_	true	_
6	sales	sale	ADJ	_	Gender=Masc|Number=Plur	4	conj	_	true	_
7	et	et	CCONJ	_	_	8	cc	_	true	_
8	couverts	couvrir	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	true	_
9	de	de	ADP	_	_	10	case	_	true	_
10	cendres	cendre	NOUN	_	Gender=Fem|Number=Plur	8	obl:arg	_	true	_
11	.	.	PUNCT	_	_	4	punct	_	true	_

1	On	on	PRON	_	Gender=Masc|Number=Sing|Person=3	3	nsubj	_	true	(38)
2	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	3	obj	_	true	(2)
3	appela	appeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	donc	donc	ADV	_	_	3	advmod	_	true	_
5	Cendrillon	Cendrillon	PROPN	_	_	3	xcomp	_	true	(4)
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Mais	mais	CCONJ	_	_	5	cc	_	true	_
2	Cendrillon	Cendrillon	PROPN	_	_	5	nsubj	_	true	(4)
3	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	true	_
4	si	si	ADV	_	_	5	advmod	_	true	_
5	belle	beau	ADJ	_	Gender=Fem|Number=Sing	0	root	_	true	_
6	que	que	ADP	_	_	7	case	_	true	_
7	sale	sale	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	true	_
8	et	et	CCONJ	_	_	9	cc	_	true	_
9	fatiguée	fatiguer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	conj	_	true	_
10	par	par	ADP	_	_	12	case	_	true	_
11	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	true	(4)|(39
12	travail	travail	NOUN	_	Gender=Masc|Number=Sing	9	obl:agent	_	true	39)
13	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	true	(4)
14	restait	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	conj	_	true	_
15	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	true	(40
16	plus	plus	ADV	_	_	17	advmod	_	true	_
17	belle	beau	ADJ	_	Gender=Fem|Number=Sing	14	xcomp	_	true	40)
18	.	.	PUNCT	_	_	5	punct	_	true	_















































































































































