1	Il	il	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	4	nsubj	_	false	(1)
2	était	être	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	4	cop	_	true	_
3	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	4	det	_	true	(0
4	gentilhomme	gentilhomme	NOUN	_	Number=Sing|Gender=Masc	0	root	_	true	0)
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	true	(0)
6	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	4	acl:relcl	_	true	_
6	épousé	épouser	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	4	acl:relcl	_	true	_
7	en	en	ADP	_	_	9	case	_	true	_
8	secondes	second	ADJ	_	Number=Plur|Gender=Fem	9	amod	_	true	_
9	noces	noce	NOUN	_	Number=Plur|Gender=Fem	6	obl	_	true	_
10	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	12	det	_	false	(40
11	plus	plus	ADV	_	_	12	advmod	_	false	_
12	prétentieuse	prétentieux	ADJ	_	Number=Sing|Gender=Fem	9	amod	_	false	40)
13	et	et	CCONJ	_	_	16	cc	_	true	_
14	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	16	det	_	false	_
15	plus	plus	ADV	_	_	16	advmod	_	false	_
16	fière	fière	ADJ	_	Number=Sing|Gender=Fem	12	conj	_	true	_
17	de	de	ADP	_	_	19	case	_	true	_
18	des	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	19	det	_	false	(41
19	femmes	femme	NOUN	_	Number=Plur|Gender=Fem	16	obl:mod	_	false	41)
20	.	.	PUNCT	_	_	4	punct	_	true	_

1	Elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	2	nsubj	_	true	_
2	avait	avoir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	deux	deux	NUM	_	_	4	nummod	_	true	_
4	filles	fille	NOUN	_	Number=Plur|Gender=Fem	2	obj	_	true	_
5	.	.	PUNCT	_	_	2	punct	_	true	_

1	Un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(3
2	mari	mari	NOUN	_	Number=Sing|Gender=Masc	3	nsubj	_	false	3)
3	avait	avoir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	de	de	ADP	_	_	6	case	_	true	_
5	le	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	6	det	_	true	(43
6	côté	côté	NOUN	_	Number=Sing|Gender=Masc	3	obl:mod	_	true	43)
7	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	9	det	_	true	(44
8	jeune	jeune	ADJ	_	Number=Sing|Gender=Fem	9	amod	_	true	_
9	fille	fille	NOUN	_	Number=Sing|Gender=Fem	3	obj	_	true	44)
10	,	,	PUNCT	_	_	13	punct	_	true	_
11	d'	de	ADP	_	_	13	case	_	true	_
12	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	13	det	_	true	_
13	douceur	douceur	NOUN	_	Number=Sing|Gender=Fem	9	nmod	_	true	_
14	et	et	CCONJ	_	_	17	cc	_	false	_
15	d'	de	ADP	_	_	17	case	_	false	_
16	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	17	det	_	true	_
17	bonté	bonté	NOUN	_	Number=Sing|Gender=Fem	13	conj	_	true	_
18	sans	sans	ADP	_	_	19	case	_	false	_
19	pareil	pareil	NOUN	_	Number=Sing|Gender=Masc	17	nmod	_	false	_
20	.	.	PUNCT	_	_	3	punct	_	true	_

1	Elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	2	nsubj	_	true	_
2	tenait	tenir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	cela	cela	PRON	_	Number=Sing|PronType=Dem	2	obj	_	true	_
4	de	de	ADP	_	_	6	case	_	true	_
5	sa	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	_
6	mère	mère	NOUN	_	Number=Sing|Gender=Fem	3	nmod	_	true	_
7	,	,	PUNCT	_	_	6	punct	_	true	_
8	.	.	PUNCT	_	_	2	punct	_	true	_

1	Aussitôt	aussitôt	ADV	_	_	4	advmod	_	true	_
2	après	après	ADP	_	_	4	case	_	true	_
3	des	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	4	det	_	false	(46
4	noces	noce	NOUN	_	Number=Plur|Gender=Fem	9	obl:mod	_	false	46)
5	,	,	PUNCT	_	_	9	punct	_	true	_
6	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	7	det	_	true	(1
7	belle-mère	belle-mère	NOUN	_	Number=Sing|Gender=Fem	9	nsubj:caus	_	true	1)
8	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	9	aux:caus	_	true	_
8	fait	faire	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	9	aux:caus	_	true	_
9	éclater	éclater	VERB	_	VerbForm=Inf	0	root	_	true	_
10	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	12	det	_	true	(47
11	mauvaise	mauvais	ADJ	_	Number=Sing|Gender=Fem	12	amod	_	true	_
12	humeur	humeur	NOUN	_	Number=Sing|Gender=Fem	9	obj	_	true	47)
13	.	.	PUNCT	_	_	9	punct	_	true	_

1	Elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	3	nsubj	_	false	(1)
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	pouvait	pouvoir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
5	supporter	supporter	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	8	det	_	false	(48
7	bonnes	bon	ADJ	_	Number=Plur|Gender=Fem	8	amod	_	false	_
8	qualités	qualité	NOUN	_	Number=Plur|Gender=Fem	5	obj	_	false	_
9	de	de	ADP	_	_	12	case	_	false	_
10	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	12	det	_	false	(1
11	jeune	jeune	ADJ	_	Number=Sing|Gender=Fem	12	amod	_	false	_
12	enfant	enfant	NOUN	_	Number=Sing|Gender=Fem	8	nmod	_	false	1)
13	.	.	PUNCT	_	_	3	punct	_	true	_

1	Elles	il	PRON	_	Number=Plur|Gender=Fem|Person=3|PronType=Prs	2	nsubj	_	false	(2)
2	rendaient	rendre	VERB	_	Tense=Imp|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
3	les	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	4	det	_	true	(2
4	filles	fille	NOUN	_	Number=Plur|Gender=Fem	2	obj	_	true	2)
5	plus	plus	ADV	_	_	6	advmod	_	true	_
6	détestables	détestable	ADJ	_	Number=Plur|Gender=Fem	4	amod	_	true	_
7	encore	encore	ADV	_	_	6	advmod	_	true	_
8	.	.	PUNCT	_	_	2	punct	_	true	_

1	Elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	3	nsubj	_	true	(1)
2	la	le	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	3	obj	_	false	(1)
3	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	chargé	charger	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	de	de	ADP	_	_	7	case	_	true	_
5	des	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	7	det	_	false	(49
6	basses	bas	ADJ	_	Number=Plur|Gender=Fem	7	amod	_	false	_
7	besognes	besogne	NOUN	_	Number=Plur|Gender=Fem	3	obl:arg	_	false	_
8	de	de	ADP	_	_	10	case	_	false	_
9	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	10	det	_	false	_|(50
10	maison	maison	NOUN	_	Number=Sing|Gender=Fem	7	nmod	_	false	49)|50)
11	.	.	PUNCT	_	_	3	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	true	_
2	était	être	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	3	cop	_	true	_
3	elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	0	root	_	false	(1)
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	true	_
5	nettoyait	nettoyer	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	3	acl:relcl	_	true	_
6	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	7	det	_	false	(51
7	vaisselle	vaisselle	NOUN	_	Number=Sing|Gender=Fem	5	obj	_	false	51)
8	et	et	CCONJ	_	_	10	cc	_	true	_
9	des	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	10	det	_	false	(52
10	escaliers	escalier	NOUN	_	Number=Plur|Gender=Masc	7	conj	_	false	52)
11	.	.	PUNCT	_	_	3	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	true	_
2	était	être	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	3	cop	_	true	_
3	elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	0	root	_	true	(1)
4	qui	qui	PRON	_	PronType=Rel	5	nsubj	_	true	_
5	nettoyait	nettoyer	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	3	acl:relcl	_	true	_
6	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	7	det	_	false	(53
7	chambre	chambre	NOUN	_	Number=Sing|Gender=Fem	5	obj	_	false	_
8	de	de	ADP	_	_	9	case	_	false	_
9	Madame	Madame	PROPN	_	_	7	nmod	_	false	53)|(54)
10	,	,	PUNCT	_	_	3	punct	_	true	_
11	et	et	CCONJ	_	_	12	cc	_	true	_
12	celles	celui	PRON	_	Number=Plur|Gender=Fem|PronType=Dem	3	conj	_	true	(55
13	de	de	ADP	_	_	14	case	_	true	_
14	Mesdemoiselles	Mesdemoiselles	PROPN	_	_	12	nmod	_	true	_
15	ses	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	16	det	_	true	(1)|_
16	filles	fille	NOUN	_	Number=Plur|Gender=Fem	12	nmod	_	true	55)
17	.	.	PUNCT	_	_	3	punct	_	true	_

10	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	12	det	_	false	(1
11	jeune	jeune	ADJ	_	Number=Sing|Gender=Fem	12	amod	_	false	_
12	enfant	enfant	NOUN	_	Number=Sing|Gender=Fem	8	nmod	_	false	1)
2	couchait	coucher	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	dans	dans	ADP	_	_	5	case	_	true	_
4	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	5	det	_	false	(56
5	grenier	grenier	NOUN	_	Number=Sing|Gender=Masc	2	obl:arg	_	false	56)
6	sur	sur	ADP	_	_	9	case	_	true	_
7	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	9	det	_	true	(57
8	fine	fin	ADJ	_	Number=Sing|Gender=Fem	9	amod	_	true	_
9	paillasse	paillasse	NOUN	_	Number=Sing|Gender=Fem	2	obl	_	true	57)
10	,	,	PUNCT	_	_	2	punct	_	true	_
11	pendant	pendant	ADP	_	_	15	mark	_	false	_
12	que	que	SCONJ	_	_	11	fixed	_	false	_
3	les	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	4	det	_	true	(2
4	filles	fille	NOUN	_	Number=Plur|Gender=Fem	2	obj	_	true	2)
15	étaient	être	AUX	_	Tense=Imp|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	2	advcl	_	true	_
16	dans	dans	ADP	_	_	18	case	_	true	_
17	des	un	DET	_	Number=Plur|Gender=Fem|Definite=Ind|PronType=Art	18	det	_	true	_
18	chambres	chambre	NOUN	_	Number=Plur|Gender=Fem	15	obl:arg	_	true	_
19	avec	avec	ADP	_	_	21	case	_	true	_
20	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	21	det	_	true	(58
21	parquet	parquet	NOUN	_	Number=Sing|Gender=Masc	18	nmod	_	true	58)
22	,	,	PUNCT	_	_	24	punct	_	true	_
23	des	un	DET	_	Number=Plur|Gender=Masc|Definite=Ind|PronType=Art	24	det	_	true	(59
24	lits	lit	NOUN	_	Number=Plur|Gender=Masc	21	conj	_	true	_
25	a	avoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	2	conj	_	true	_
26	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	27	det	_	true	_
27	mode	mode	NOUN	_	Number=Sing|Gender=Fem	25	obj	_	true	59)
28	,	,	PUNCT	_	_	25	punct	_	true	_
29	et	et	CCONJ	_	_	33	cc	_	true	_
30	de	de	ADP	_	_	33	case	_	true	_
31	des	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	33	det	_	false	(5
32	grands	grand	ADJ	_	Number=Plur|Gender=Masc	33	amod	_	false	_
33	miroirs	miroir	NOUN	_	Number=Plur|Gender=Masc	18	conj	_	false	5)
34	où	où	PRON	_	PronType=Rel	37	obl	_	true	(5)
35	elles	il	PRON	_	Number=Plur|Gender=Fem|Person=3|PronType=Prs	37	nsubj	_	false	(2)
36	se	se	PRON	_	Person=3|PronType=Prs	37	expl	_	true	_
37	voyaient	voir	VERB	_	Tense=Imp|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	33	acl:relcl	_	true	_
38	de	de	ADP	_	_	40	case	_	true	_
39	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	40	det	_	true	_
40	tête	tête	NOUN	_	Number=Sing|Gender=Fem	37	obl:arg	_	true	_
41	à	à	ADP	_	_	43	case	_	true	_
42	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	43	det	_	true	_
43	pieds	pied	NOUN	_	Number=Plur|Gender=Masc	40	nmod	_	true	_
44	.	.	PUNCT	_	_	2	punct	_	true	_

1	La	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	3	det	_	true	(1
2	pauvre	pauvre	ADJ	_	Number=Sing|Gender=Fem	3	amod	_	true	_
3	fille	fille	NOUN	_	Number=Sing|Gender=Fem	4	nsubj	_	true	1)
4	souffrait	souffrir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
5	en	en	ADP	_	_	6	case	_	false	_
6	silence	silence	NOUN	_	Number=Sing|Gender=Masc	4	obl	_	false	_
7	.	.	PUNCT	_	_	4	punct	_	true	_

1	Elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	3	nsubj	_	true	(1)
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	osait	osoir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl	_	true	_
5	plaindre	plaindre	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	à	à	ADP	_	_	8	case	_	true	_
1	Un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(3
2	mari	mari	NOUN	_	Number=Sing|Gender=Masc	3	nsubj	_	false	3)
9	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	true	(3)
10	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	14	obj	_	false	(1)
11	aurait	avoir	AUX	_	Tense=Pres|Mood=Cnd|Number=Sing|VerbForm=Fin|Person=3	14	aux	_	true	_
12	sans	sans	ADP	_	_	14	advmod	_	false	_
13	doute	doute	NOUN	_	Number=Sing|Gender=Masc	14	obl	_	false	_
14	grondée	grondé	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Fem	8	acl:relcl	_	true	_
15	.	.	PUNCT	_	_	3	punct	_	true	_

1	Sa	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	2	det	_	true	(4
2	femme	femme	NOUN	_	Number=Sing|Gender=Fem	4	nsubj	_	true	4)
3	le	le	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	4	obj	_	false	(3)
4	menait	mener	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
5	par	par	ADP	_	_	7	case	_	true	_
6	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	7	det	_	false	(60
7	bout	bout	NOUN	_	Number=Sing|Gender=Masc	4	obl:arg	_	false	_
8	de	de	ADP	_	_	10	case	_	false	_
9	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	10	det	_	false	_|(61
10	nez	nez	NOUN	_	Number=Sing|Gender=Masc	7	nmod	_	false	60)|61)
11	.	.	PUNCT	_	_	4	punct	_	true	_

1	Lorsqu'	lorsque	SCONJ	_	_	4	mark	_	true	_
2	elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	4	nsubj	_	false	(1)
3	avait	avoir	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	4	aux	_	true	_
4	fini	finir	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	9	advcl	_	true	_
5	le	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	6	det	_	true	(62
6	travail	travail	NOUN	_	Number=Sing|Gender=Masc	4	obj	_	true	62)
7	,	,	PUNCT	_	_	9	punct	_	true	_
1	La	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	3	det	_	true	(1
2	pauvre	pauvre	ADJ	_	Number=Sing|Gender=Fem	3	amod	_	true	_
3	fille	fille	NOUN	_	Number=Sing|Gender=Fem	4	nsubj	_	true	1)
9	allait	aller	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	false	_
11	réfugier	réfugier	VERB	_	VerbForm=Inf	9	xcomp	_	false	_
12	près	près	ADV	_	_	15	case	_	true	_
13	de	de	ADP	_	_	12	fixed	_	true	_
14	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	15	det	_	false	(63
15	cheminée	cheminée	NOUN	_	Number=Sing|Gender=Fem	11	obl	_	false	63)
16	et	et	CCONJ	_	_	18	cc	_	true	_
17	s'	se	PRON	_	Person=3|PronType=Prs	18	expl:pass	_	true	_
18	asseyait	asseoir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	11	conj	_	true	_
19	dans	dans	ADP	_	_	21	case	_	true	_
20	les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	21	det	_	false	(64
21	cendres	cendre	NOUN	_	Number=Plur|Gender=Fem	18	obl:arg	_	false	64)
22	.	.	PUNCT	_	_	9	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	true	_
2	est	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	3	cop	_	true	_
3	ainsi	ainsi	ADV	_	_	0	root	_	false	_
4	qu'	que	SCONJ	_	_	8	mark	_	false	_
5	on	on	PRON	_	Number=Sing|Gender=Masc|Person=3	8	nsubj	_	true	_
1	La	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	3	det	_	true	(1
2	pauvre	pauvre	ADJ	_	Number=Sing|Gender=Fem	3	amod	_	true	_
3	fille	fille	NOUN	_	Number=Sing|Gender=Fem	4	nsubj	_	true	1)
7	avait	avoir	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	8	aux	_	true	_
8	surnommée	surnommer	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Fem	3	ccomp	_	true	_
9	Cucendron	cucendron	PROPN	_	_	8	xcomp	_	true	(65)
10	.	.	PUNCT	_	_	3	punct	_	true	_

1	La	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	2	det	_	true	_
2	cadette	cadette	NOUN	_	Number=Sing|Gender=Fem	4	nsubj	_	true	_
3	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	4	obj	_	true	_
4	appelait	appeler	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
5	Cendrillon	Cendrillon	PROPN	_	_	4	xcomp	_	true	_
6	.	.	PUNCT	_	_	4	punct	_	true	_

1	Mais	mais	CCONJ	_	_	2	cc	_	true	_
2	Cendrillon	Cendrillon	PROPN	_	_	0	root	_	true	(6)
3	.	.	PUNCT	_	_	2	punct	_	true	_

1	même	même	ADV	_	_	2	advmod	_	true	_
2	vêtue	vêtir	NOUN	_	Number=Sing|Gender=Fem	6	appos	_	true	_
3	de	de	ADP	_	_	4	case	_	true	_
4	haillons	haillon	NOUN	_	Number=Plur|Gender=Masc	2	nmod	_	true	_
5	,	,	PUNCT	_	_	2	punct	_	true	_
6	restait	rester	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
7	cent	cent	NUM	_	_	8	nummod	_	true	_
8	fois	fois	NOUN	_	Number=Plur|Gender=Fem	6	obl	_	true	_
9	plus	plus	ADV	_	_	10	advmod	_	true	_
10	belle	beau	ADJ	_	Number=Sing|Gender=Fem	6	xcomp	_	true	_
11	que	que	ADP	_	_	13	case	_	true	_
12	ses	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	13	det	_	true	(6)
13	sœurs	sœur	NOUN	_	Number=Plur|Gender=Fem	6	obl	_	true	_
14	vêtues	vêtue	VERB	_	Tense=Past|Number=Plur|VerbForm=Part|Gender=Fem	13	acl	_	true	_
15	de	de	ADP	_	_	17	case	_	true	_
16	beaux	beau	ADJ	_	Number=Plur|Gender=Masc	17	amod	_	true	_
17	habits	habit	NOUN	_	Number=Plur|Gender=Masc	14	obl:arg	_	true	_
18	.	.	PUNCT	_	_	6	punct	_	true	_

1	Un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	2	det	_	true	(67
2	jour	jour	NOUN	_	Number=Sing|Gender=Masc	9	obl:mod	_	true	67)
3	,	,	PUNCT	_	_	9	punct	_	true	_
4	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	5	det	_	false	(7
5	fils	fils	NOUN	_	Number=Sing|Gender=Masc	9	nsubj	_	false	_
6	de	de	ADP	_	_	8	case	_	false	_
7	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	8	det	_	false	_|(29
8	roi	roi	NOUN	_	Number=Sing|Gender=Masc	5	nmod	_	false	7)|29)
9	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
9	donné	donner	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
10	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	11	det	_	true	(14
11	bal	bal	NOUN	_	Number=Sing|Gender=Masc	9	obj	_	true	14)
12	.	.	PUNCT	_	_	9	punct	_	true	_

1	Il	il	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	2	nsubj	_	false	(7)
2	invita	invita	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	les	null	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	4	det	_	false	(68
4	personnes	personne	NOUN	_	Number=Plur|Gender=Fem	2	obj	_	false	_
5	de	null	ADP	_	Number=Plur	6	case	_	false	_
6	qualité	null	NOUN	_	Number=Plur|Gender=Fem	4	nmod	_	false	68)
7	.	.	PUNCT	_	_	2	punct	_	true	_

1	Nos	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	3	det	_	true	(8
2	deux	deux	NUM	_	_	3	nummod	_	true	_
3	demoiselles	demoiselle	NOUN	_	Number=Plur|Gender=Fem	4	nsubj	_	true	8)
4	ont		AUX	_	Tense=Past|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
4	reçu	recevoir	VERB	_	Tense=Past|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
5	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	false	(69
6	invitation	invitation	NOUN	_	Number=Sing|Gender=Fem	4	obj	_	false	69)
7	.	.	PUNCT	_	_	4	punct	_	true	_

1	Elles	il	PRON	_	Number=Plur|Gender=Fem|Person=3|PronType=Prs	2	nsubj	_	false	(8)
2	appartenaient	appartenir	VERB	_	Tense=Imp|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
3	a	à	ADP	_	_	5	case	_	true	_
4	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	5	det	_	false	(70
5	noblesse	noblesse	NOUN	_	Number=Sing|Gender=Fem	2	obl	_	false	_
6	de	de	ADP	_	_	8	case	_	false	_
7	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	8	det	_	false	_|(71
8	pays	pays	NOUN	_	Number=Sing|Gender=Masc	5	nmod	_	false	70)|71)
9	.	.	PUNCT	_	_	2	punct	_	true	_

1	Les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	3	det	_	true	(8
2	deux	deux	NUM	_	_	3	nummod	_	true	_
3	sœurs	sœur	NOUN	_	Number=Plur|Gender=Fem	6	nsubj	_	true	_
4	ravies	ravir	VERB	_	Tense=Past|Number=Plur|VerbForm=Part|Gender=Fem	3	amod	_	true	8)
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	true	_
6	mirent	mire	VERB	_	Tense=Past|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
7	alors	alors	ADV	_	_	6	advmod	_	true	_
8	à	à	ADP	_	_	9	mark	_	true	_
9	chercher	chercher	VERB	_	VerbForm=Inf	6	xcomp	_	true	_
10	des	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	11	det	_	false	(9|(72
11	habits	habit	NOUN	_	Number=Plur|Gender=Masc	9	obj	_	false	_|72)
12	et	et	CCONJ	_	_	14	cc	_	false	_
13	les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	14	det	_	false	_|(73
14	coiffures	coiffure	NOUN	_	Number=Plur|Gender=Fem	11	conj	_	false	9)|73)
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	true	(9)
16	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	17	iobj	_	false	(8)
17	iraient	avoir	VERB	_	Tense=Pres|Mood=Cnd|Number=Plur|VerbForm=Fin|Person=3	14	acl:relcl	_	true	_
18	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	19	det	_	false	_
19	mieux	mieux	NOUN	_	Number=Sing|Gender=Masc	17	obj	_	false	_
20	.	.	PUNCT	_	_	6	punct	_	true	_

1	Cela	cela	PRON	_	Number=Sing|PronType=Dem	2	nsubj	_	true	_
2	rendait	rendre	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	triste	triste	ADJ	_	Number=Sing|Gender=Masc	2	xcomp	_	true	_
4	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	true	(6
5	pauvre	pauvre	ADJ	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	Cendrillon	Cendrillon	PROPN	_	_	2	obj	_	true	6)
7	,	,	PUNCT	_	_	2	punct	_	true	_
8	car	car	CCONJ	_	_	11	cc	_	true	_
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	true	_
10	était	être	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	11	cop	_	true	_
11	elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	2	conj	_	false	(6)
12	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	true	_
13	repassait	repasser	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	11	acl:relcl	_	false	_
14	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	15	det	_	false	(74
15	linge	linge	NOUN	_	Number=Sing|Gender=Masc	13	obj	_	false	_
16	de	de	ADP	_	_	18	case	_	false	_
1	Les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	3	det	_	true	(8
2	deux	deux	NUM	_	_	3	nummod	_	true	_
3	sœurs	sœur	NOUN	_	Number=Plur|Gender=Fem	6	nsubj	_	true	_
4	ravies	ravir	VERB	_	Tense=Past|Number=Plur|VerbForm=Part|Gender=Fem	3	amod	_	true	8)
19	et	et	CCONJ	_	_	21	cc	_	true	_
20	qui	qui	PRON	_	PronType=Rel	21	nsubj	_	true	(6)
21	apprêtait	apprêter	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	13	conj	_	true	_
22	des	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	23	det	_	false	(75
23	manches	manche	NOUN	_	Number=Plur|Gender=Fem	21	obj	_	false	_
24	de	de	ADP	_	_	26	case	_	false	_
25	leurs	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	26	det	_	false	(76
26	robes	robe	NOUN	_	Number=Plur|Gender=Fem	23	nmod	_	false	76)
27	.	.	PUNCT	_	_	2	punct	_	true	_

1	On	on	PRON	_	Number=Sing|Gender=Masc|Person=3	3	nsubj	_	true	(11)
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	parlait	parler	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	que	que	ADV	_	_	7	advmod	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	7	det	_	false	(10
7	manière	manière	NOUN	_	Number=Sing|Gender=Fem	3	obl:arg	_	false	10)
8	dont	dont	PRON	_	PronType=Rel	11	obl:arg	_	true	(10)
9	on	on	PRON	_	Number=Sing|Gender=Masc|Person=3	11	nsubj	_	true	(11)
10	s'	se	PRON	_	Person=3|PronType=Prs	11	obj	_	true	_
11	habillerait	habiller	VERB	_	Tense=Pres|Mood=Cnd|Number=Sing|VerbForm=Fin|Person=3	7	acl:relcl	_	true	_
12	.	.	PUNCT	_	_	3	punct	_	true	_

