Il était un gentilhomme qui épousa en secondes noces la plus prétentieuse et la plus fière de des femmes . 
Elle avait deux filles . 
Un mari avait de le côté une jeune fille , d' une douceur et d' une bonté sans pareil . 
Elle tenait cela de sa mère , . 
Aussitôt après des noces , la belle-mère fit éclater la mauvaise humeur . 
Elle ne pouvait pas supporter les bonnes qualités de la jeune enfant . 
Elles rendaient les filles plus détestables encore . 
Elle la chargea de des basses besognes de la maison . 
C' était elle qui nettoyait une vaisselle et des escaliers . 
C' était elle qui nettoyait une chambre de Madame , et celles de Mesdemoiselles ses filles . 
la jeune enfant couchait dans un grenier sur une fine paillasse , pendant que les filles étaient dans des chambres avec un parquet , des lits a la mode , et de des grands miroirs où elles se voyaient de la tête à les pieds . 
La pauvre fille souffrait en silence . 
Elle n' osait se plaindre à Un mari qui l' aurait sans doute grondée . 
Sa femme le menait par un bout de le nez . 
Lorsqu' elle avait fini le travail , La pauvre fille allait se réfugier près de une cheminée et s' asseyait dans les cendres . 
C' est ainsi qu' on La pauvre fille avait surnommée Cucendron . 
La cadette l' appelait Cendrillon . 
Mais Cendrillon . 
même vêtue de haillons , restait cent fois plus belle que ses sœurs vêtues de beaux habits . 
Un jour , un fils de le roi donna un bal . 
Il invita les personnes de qualité . 
Nos deux demoiselles reçurent une invitation . 
Elles appartenaient a une noblesse de le pays . 
Les deux sœurs ravies se mirent alors à chercher des habits et les coiffures qui leur iraient le mieux . 
Cela rendait triste la pauvre Cendrillon , car c' était elle qui repassait le linge de Les deux sœurs ravies et qui apprêtait des manches de leurs robes . 
On ne parlait que de une manière dont on s' habillerait . 
