1	Dans	dans	ADP	_	_	4	case	_	true	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(9
3	grand	grand	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	true	_
4	immeuble	immeuble	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	_|(10
7	ville	ville	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	true	9)|10)
8	,	,	PUNCT	_	_	12	punct	_	true	_
9	Madame	Madame	PROPN	_	_	12	nsubj:pass	_	true	(0
10	Dupond	Dupond	PROPN	_	_	9	flat:name	_	true	0)
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	aux:pass	_	true	_
12	connue	connaître	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
13	pour	pour	ADP	_	_	15	case	_	true	_
14	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	15	det	_	true	(1
15	odeurs	odeur	NOUN	_	Gender=Fem|Number=Plur	12	obl	_	true	_
16	de	de	ADP	_	_	18	case	_	true	_
17	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	true	(0)|_|(8
18	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	true	1)|8)
19	.	.	PUNCT	_	_	12	punct	_	true	_

1	Chaque	chaque	DET	_	Gender=Fem|Number=Sing	2	det	_	true	_
2	fois	fois	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	true	_
3	qu'	que	SCONJ	_	_	5	mark	_	true	_
4	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	true	(0)
5	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	16	advcl	_	true	_
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(0)|(2
7	fameuse	fameux	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	true	_
8	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	true	_
9-10	aux	_	_	_	_	_	_	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	true	_|(11
11	choux	choux	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	true	2)|11)
12	,	,	PUNCT	_	_	16	punct	_	true	_
13	tous	tout	DET	_	Gender=Masc|Number=Plur	15	det	_	true	(12
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	true	_
15	voisins	voisin	NOUN	_	Gender=Masc|Number=Plur	16	nsubj	_	true	12)
16	ferment	ferment	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
17	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	18	det	_	true	(13
18	fenêtres	fenêtre	NOUN	_	Gender=Fem|Number=Plur	16	obj	_	true	13)
19	pour	pour	ADP	_	_	23	mark	_	true	_
20	ne	ne	ADV	_	Polarity=Neg	23	advmod	_	true	_
21	pas	pas	ADV	_	Polarity=Neg	23	advmod	_	true	_
22	être	être	AUX	_	VerbForm=Inf	23	aux:pass	_	true	_
23	dérangés	dérangé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	16	advcl	_	true	_
24	par	par	ADP	_	_	26	case	_	true	_
25	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	26	det	_	true	(1
26	odeurs	odeur	NOUN	_	Gender=Fem|Number=Plur	23	obl:agent	_	true	_
27	nauséabondes	nauséabond	ADJ	_	Gender=Fem|Number=Plur	26	amod	_	true	1)
28	.	.	PUNCT	_	_	16	punct	_	true	_

1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(4
2	mari	mari	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	true	4)
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	true	_
5	jamais	jamais	ADV	_	Polarity=Neg	6	advmod	_	true	_
6	osé	oser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
7	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	iobj	_	true	(0)
8	dire	dire	VERB	_	VerbForm=Inf	6	xcomp	_	true	_
9	que	que	SCONJ	_	_	12	mark	_	true	_
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	true	(0)|(2
11	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	true	2)
12	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	ccomp	_	true	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(3
14	odeur	odeur	NOUN	_	Gender=Fem|Number=Sing	12	obj	_	true	3)
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	true	(3)
16	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	obj	_	true	(4)
17	gênait	gêner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	acl:relcl	_	true	_
18	...	...	PUNCT	_	_	6	punct	_	true	_
19	jusqu'	jusque	ADP	_	_	22	case	_	true	_
20-21	au	_	_	_	_	_	_	_	true	_
20	à	à	ADP	_	_	22	case	_	true	_
21	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	22	det	_	true	(5
22	jour	jour	NOUN	_	Gender=Masc|Number=Sing	32	obl:mod	_	true	5)
23	où	où	PRON	_	PronType=Rel	32	obl	_	true	(5)
24	,	,	PUNCT	_	_	32	punct	_	true	_
25	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	true	_
26	y	y	ADV	_	_	27	advmod	_	true	(14)
27	tenant	tenir	VERB	_	Tense=Pres|VerbForm=Part	32	advcl	_	true	_
28	plus	plus	ADV	_	Polarity=Neg	27	advmod	_	true	_
29	,	,	PUNCT	_	_	32	punct	_	true	_
30	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	32	nsubj	_	true	(4)
31	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	32	iobj	_	true	(0)
32	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	true	_
33	:	:	PUNCT	_	_	6	punct	_	true	_

1	Ta	Ta	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(2
2	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	true	2)
3	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	vraiment	vraiment	ADV	_	_	5	advmod	_	true	_
5	mauvais	mauvais	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	true	_
6	,	,	PUNCT	_	_	9	punct	_	true	_
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	true	(4)
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	true	_
9	supporte	supporter	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	conj	_	true	_
10	plus	plus	ADV	_	Polarity=Neg	9	advmod	_	true	_
11	son	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	true	(2)|(6
12	odeur	odeur	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	true	6)
13	.	.	PUNCT	_	_	3	punct	_	true	_

1	Lorsque	lorsque	SCONJ	_	_	3	mark	_	true	_
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	true	(4)
3	dois	devoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	11	advcl	_	true	_
4	aller	aller	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
5	travailler	travailler	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
6	après	après	ADP	_	_	8	case	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(15
8	repas	repas	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	15)
9	,	,	PUNCT	_	_	11	punct	_	true	_
10	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	11	nsubj	_	true	(4)
11	transporte	transporter	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
12	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	13	det	_	true	(6
13	odeur	odeur	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	true	6)
14	sur	sur	ADP	_	_	16	case	_	true	_
15	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	true	(4)|(16
16	habits	habit	NOUN	_	Gender=Masc|Number=Plur	11	obl	_	true	16)
17	et	et	CCONJ	_	_	21	cc	_	true	_
18	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	nsubj	_	true	_
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	21	cop	_	true	_
20	très	très	ADV	_	_	21	advmod	_	true	_
21	désagréable	désagréable	ADJ	_	Gender=Masc|Number=Sing	11	conj	_	true	_
22	!	!	PUNCT	_	_	11	punct	_	true	_

1	Très	très	ADV	_	_	2	advmod	_	true	_
2	vexée	vexer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	7	advcl	_	true	_
3	,	,	PUNCT	_	_	7	punct	_	true	_
4	Madame	Madame	PROPN	_	_	7	nsubj	_	true	(0
5	Dupond	Dupond	PROPN	_	_	4	flat:name	_	true	0)
6	,	,	PUNCT	_	_	7	punct	_	true	_
7	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	voir	voir	VERB	_	VerbForm=Inf	7	xcomp	_	true	_
9	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	11	det	_	true	(0)|(7
10	meilleures	meilleur	ADJ	_	Gender=Fem|Number=Plur	11	amod	_	true	_
11	amies	amie	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	true	7)
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	true	(17
13	lendemain	lendemain	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	17)
14	pour	pour	ADP	_	_	16	mark	_	true	_
15	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	16	iobj	_	true	(7)
16	parler	parler	VERB	_	VerbForm=Inf	8	advcl	_	true	_
17	de	de	ADP	_	_	19	case	_	true	_
18	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	19	det	_	true	(0)|(18
19	problème	problème	NOUN	_	Gender=Masc|Number=Sing	16	obl:arg	_	true	18)
20	.	.	PUNCT	_	_	7	punct	_	true	_

1	Elles	il	PRON	_	Gender=Fem|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	true	(7)
2	discutent:	discutent:	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	-	-	PUNCT	_	_	2	punct	_	true	_
4	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(0)|(4
5	mari	mari	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	true	4)
6	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	7	expl	_	true	(0)
7	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	true	_
8	que	que	SCONJ	_	_	12	mark	_	true	_
9	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	true	(0)|(2
10	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	true	2)
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	true	_
12	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	ccomp	_	true	_
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	true	_
14	bon	bon	ADJ	_	Gender=Masc|Number=Sing	12	xcomp	_	true	_
15	.	.	PUNCT	_	_	2	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	true	(0)
2	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	qu'	que	SCONJ	_	_	6	mark	_	true	_
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	true	(4)
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
6	connaît	connaître	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	ccomp	_	true	_
7	rien	rien	PRON	_	Number=Sing	6	obj	_	true	_
8	à	à	ADP	_	_	11	case	_	true	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(8
10	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	true	_
11	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	6	obl	_	true	8)
12	.	.	PUNCT	_	_	2	punct	_	true	_

1	Seriez	être	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
2	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	1	nsubj	_	true	(7)
3	d'	de	ADP	_	_	1	advmod	_	true	_
4	accord	accord	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	true	_
5	de	de	ADP	_	_	7	mark	_	true	_
6	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	7	iobj	_	true	_
7	donner	donner	VERB	_	VerbForm=Inf	1	ccomp	_	true	_
8	votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	true	(7)
9	avis	avis	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	true	_
10	sur	sur	ADP	_	_	12	case	_	true	_
11	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	true	(19
12	odeur	odeur	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	true	_
13	de	de	ADP	_	_	15	case	_	true	_
14	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	true	(0)|(2|_
15	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	12	nmod	_	true	2)|19)
16	?	?	PUNCT	_	_	1	punct	_	true	_

1	Sans	sans	ADP	_	_	2	case	_	true	_
2	problème	problème	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	true	_
3	,	,	PUNCT	_	_	5	punct	_	true	_
4	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	5	iobj	_	true	(7)
5	disent	dire	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	8	det	_	true	(7)
7	trois	trois	NUM	_	_	8	nummod	_	true	_
8	amies	amie	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	true	_
9	en	en	ADP	_	_	10	case	_	true	_
10	chœur	chœur	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	true	_
11	.	.	PUNCT	_	_	5	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(20
2	jour	jour	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	true	_
3	suivant	suivant	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	20)
4	,	,	PUNCT	_	_	5	punct	_	true	_
5	voilà	voilà	VERB	_	_	0	root	_	true	_
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	8	det	_	true	(7
7	quatre	quatre	NUM	_	_	8	nummod	_	true	_
8	amies	amie	NOUN	_	Gender=Fem|Number=Plur	5	obj	_	true	7)
9	dans	dans	ADP	_	_	11	case	_	true	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(8
11	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	5	obl:mod	_	true	8)
12	.	.	PUNCT	_	_	5	punct	_	true	_

1	Madame	Monsieur	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	true	(0
2	Dupond	Dupond	PROPN	_	_	1	flat:name	_	true	0)
3	prépare	préparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	true	(0)|(2
5	fameuse	fameux	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	true	_
6	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	true	2)
7	.	.	PUNCT	_	_	3	punct	_	true	_

1	Dans	dans	ADP	_	_	3	case	_	true	_
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	true	(21
3	appartements	appartement	NOUN	_	Gender=Masc|Number=Plur	7	obl:mod	_	true	_
4	voisins	voisin	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	true	21)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	true	(22)
7	entend	entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	,	,	PUNCT	_	_	7	punct	_	true	_
9	comme	comme	ADP	_	_	16	mark	_	true	_
10	d'	de	ADP	_	_	11	case	_	true	_
11	habitude	habitude	NOUN	_	Gender=Fem|Number=Sing	16	obl:mod	_	true	_
12	,	,	PUNCT	_	_	16	punct	_	true	_
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	true	(23
14	fenêtres	fenêtre	NOUN	_	Gender=Fem|Number=Plur	16	nsubj	_	true	23)
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:pass	_	true	_
16	fermer.	fermer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	7	conj	_	true	_

1	Après	après	ADP	_	_	3	case	_	true	_
2	30	30	NUM	_	_	3	nummod	_	true	(24
3	minutes	minute	NOUN	_	Gender=Fem|Number=Plur	7	obl:mod	_	true	24)
4	,	,	PUNCT	_	_	7	punct	_	true	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(2
6	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	7	nsubj	_	true	2)
7	mijote	mijote	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	et	et	CCONJ	_	_	12	cc	_	true	_
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	nsubj	_	true	_
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	true	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(25
12	moment	moment	NOUN	_	Gender=Masc|Number=Sing	7	conj	_	true	_
13-14	du	_	_	_	_	_	_	_	true	_
13	de	de	ADP	_	_	15	case	_	true	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	true	_|(26
15	verdict	verdict	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	true	25)|26)
16	.	.	PUNCT	_	_	7	punct	_	true	_

1	Dupond	Dupond	PROPN	_	_	2	nsubj	_	true	(0)
2	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	à	à	ADP	_	_	6	case	_	true	_
4	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	6	det	_	true	(0)|(0
5	première	premier	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	true	_
6	amie	amie	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	true	0)
7	:	:	PUNCT	_	_	2	punct	_	true	_

1	Comment	comment	ADV	_	_	2	advmod	_	true	_
2	trouves	trouve	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	-tu	tu	PRON	_	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	true	(0)
4	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(27
5	odeur	odeur	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	true	_
6	de	de	ADP	_	_	8	case	_	true	_
7	ma	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(0)|(2|_
8	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	true	2)|27)
9	?	?	PUNCT	_	_	2	punct	_	true	_

1	Tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	true	(0)
2	es	être	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	(0
4	amie	amie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	0)
5	et	et	CCONJ	_	_	9	cc	_	true	_
6	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	true	(0)
7	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	true	_
8	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	9	iobj	_	true	_
9	mentirai	mentirai	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	4	conj	_	true	_
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	true	_
11	:	:	PUNCT	_	_	4	punct	_	true	_
12	ton	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	true	(0)|(4
13	mari	mari	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	true	4)
14	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	parataxis	_	true	_
15	raison	raison	NOUN	_	Gender=Fem|Number=Sing	14	obj	_	true	_
16	,	,	PUNCT	_	_	19	punct	_	true	_
17	ta	ta	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	true	(0)|(2
18	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	19	nsubj	_	true	2)
19	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	_
20	vraiment	vraiment	ADV	_	_	19	advmod	_	true	_
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	true	(28
22	odeur	odeur	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	true	_
23	insupportable	insupportable	ADJ	_	Gender=Fem|Number=Sing	22	amod	_	true	28)
24	!	!	PUNCT	_	_	4	punct	_	true	_

1	Quoi	quoi	PRON	_	_	0	root	_	true	_
2	!	!	PUNCT	_	_	1	punct	_	true	_

1	s'	se	PRON	_	Person=3|PronType=Prs	2	expl	_	true	_
2	exclame	exclamer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	advcl	_	true	_
3	Madame	Madame	PROPN	_	_	2	nsubj	_	true	(0
4	Dupond	Dupond	PROPN	_	_	3	flat:name	_	true	0)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	7	nsubj	_	true	(0)
7	prétends	prétendre	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	être	être	AUX	_	VerbForm=Inf	10	cop	_	true	_
9	mon	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	true	(0)|(0
10	amie	amie	NOUN	_	Gender=Fem|Number=Sing	7	xcomp	_	true	0)
11	en	en	ADP	_	_	12	mark	_	true	_
12	critiquant	critiquer	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	true	_
13	comme	comme	ADP	_	_	14	case	_	true	_
14	ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	12	obl	_	true	_
15	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	obj	_	true	_
16	que	que	PRON	_	PronType=Rel	18	obj	_	true	_
17	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	18	nsubj	_	true	(0)
18	fais	faire	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	15	acl:relcl	_	true	_
19	?	?	PUNCT	_	_	7	punct	_	true	_

1	Sors	Sors	VERB	_	Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
2	de	de	ADP	_	_	4	case	_	true	_
3	chez	chez	ADP	_	_	4	case	_	true	_
4	moi	soi	PRON	_	Number=Sing|Person=1	1	obl:arg	_	true	(0)
5	et	et	CCONJ	_	_	7	cc	_	true	_
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
7	reviens	revenir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	true	_
8	plus	plus	ADV	_	_	9	advmod	_	true	_
9	jamais	jamais	ADV	_	_	7	advmod	_	true	_
10	!	!	PUNCT	_	_	1	punct	_	true	_

1	Puis	puis	ADV	_	_	5	advmod	_	true	_
2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	true	_
5	tourne	tourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	vers	vers	ADP	_	_	9	case	_	true	_
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	true	(0)|(0
8	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	true	_
9	amie	amie	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	true	0)
10	.	.	PUNCT	_	_	5	punct	_	true	_

1	Cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	2	det	_	true	(0
2	dernière	dernier	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	true	0)
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
4	voulant	vouloir	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	true	_
6	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	7	obj	_	true	(0)
7	blesser	blesser	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	iobj	_	true	(0)
9	ment	mentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
10	en	en	ADP	_	_	12	mark	_	true	_
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	12	iobj	_	true	(0)
12	disant	dire	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	true	_
13	:	:	PUNCT	_	_	9	punct	_	true	_

1	Ta	Ta	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(2
2	soupe	soupe	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	true	2)
3	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	vraiment	vraiment	ADV	_	_	6	advmod	_	true	_
5	très	très	ADV	_	_	6	advmod	_	true	_
6	bon	bon	ADJ	_	Gender=Masc|Number=Sing	3	xcomp	_	true	_
7	!	!	PUNCT	_	_	3	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	true	(0)
2	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	3	expl	_	true	_
3	réjouis	réjouir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	de	de	ADP	_	_	6	mark	_	true	_
5	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	6	obj	_	true	(2)
6	goûter	goûter	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
7	!	!	PUNCT	_	_	3	punct	_	true	_

1	Tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	true	(0)
2	es	être	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	true	_
3	vraiment	vraiment	ADV	_	_	6	advmod	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(29
5	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	true	_
6	cuisinière	cuisinier	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	29)
7	.	.	PUNCT	_	_	6	punct	_	true	_

1	Menteuse	Menteuse	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	true	_
2	!	!	PUNCT	_	_	3	punct	_	true	_
3	crie	crier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	Madame	Madame	PROPN	_	_	3	nsubj	_	true	(0
5	Dupond	Dupond	PROPN	_	_	4	flat:name	_	true	0)
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	true	(0)
2	es	être	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	4	cop	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	(30
4	hypocrite	hypocrite	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	30)
5	,	,	PUNCT	_	_	8	punct	_	true	_
6	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	true	(0)
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	true	_
8	penses	pense	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	conj	_	true	_
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	true	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	_
11	mot	mot	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	true	_
12	de	de	ADP	_	_	13	case	_	true	_
13	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nmod	_	true	_
14	que	que	PRON	_	PronType=Rel	16	obj	_	true	_
15	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	16	nsubj	_	true	(0)
16	dis	dire	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	acl:relcl	_	true	_
17	.	.	PUNCT	_	_	4	punct	_	true	_

1-2	Tu	_	_	_	_	_	_	_	true	_
1	à	à	ADP	_	_	7	advmod	_	true	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	1	fixed	_	true	(0)
3	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
4	es	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	cop	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	true	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(31
7	amie	amie	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	31)
8	pour	pour	ADP	_	_	9	case	_	true	_
9	moi	soi	PRON	_	Number=Sing|Person=1	7	nmod	_	true	(0)
10	!	!	PUNCT	_	_	7	punct	_	true	_

1	Sors	Sors	VERB	_	Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
2	de	de	ADP	_	_	4	case	_	true	_
3	chez	chez	ADP	_	_	4	case	_	true	_
4	moi	soi	PRON	_	Number=Sing|Person=1	1	obl:arg	_	true	(0)
5	et	et	CCONJ	_	_	7	cc	_	true	_
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
7	reviens	revenir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	1	conj	_	true	_
8	plus	plus	ADV	_	_	9	advmod	_	true	_
9	jamais	jamais	ADV	_	_	7	advmod	_	true	_
10	!	!	PUNCT	_	_	1	punct	_	true	_

1	Puis	puis	ADV	_	_	5	advmod	_	true	_
2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl	_	true	_
5	tourne	tourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	vers	vers	ADP	_	_	9	case	_	true	_
7	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	9	det	_	true	(0)|(0
8	dernière	dernier	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	true	_
9	amie	amie	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	true	0)
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	true	(0)
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux	_	true	_
12	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	acl:relcl	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	_
14	temps	temps	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	true	_
15	de	de	ADP	_	_	16	mark	_	true	_
16	réfléchir	réfléchir	VERB	_	VerbForm=Inf	14	acl	_	true	_
17	et	et	CCONJ	_	_	19	cc	_	true	_
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	iobj	_	true	(0)
19	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	conj	_	true	_
20	:	:	PUNCT	_	_	5	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	true	(0)
2	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	4	cop	_	true	_
3	«	«	PUNCT	_	_	4	punct	_	true	_
4	braiment	braiment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
5	»	»	PUNCT	_	_	4	punct	_	true	_
6	désolée	désolé	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	true	_
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	«	«	PUNCT	_	_	9	punct	_	true	_
9	bais	bais	NOUN	_	Gender=Masc|Number=Sing	4	conj	_	true	_
10	»	»	PUNCT	_	_	9	punct	_	true	_
11	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	true	(0)
12	«	«	PUNCT	_	_	13	punct	_	true	_
13	be	be	PRON	_	Number=Sing|PronType=Prs	17	nsubj	_	true	_
14	»	»	PUNCT	_	_	13	punct	_	true	_
15	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	17	cop	_	true	_
16	«	«	PUNCT	_	_	17	punct	_	true	_
17	rébeillée	rébeiller	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	4	parataxis	_	true	_
18	»	»	PUNCT	_	_	17	punct	_	true	_
19	avec	avec	ADP	_	_	23	case	_	true	_
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	23	det	_	true	(32
21	gros	gros	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	true	_
22	«	«	PUNCT	_	_	23	punct	_	true	_
23	rhube	rhube	NOUN	_	Gender=Masc|Number=Sing	17	obl:mod	_	true	32)
24	»	»	PUNCT	_	_	23	punct	_	true	_
25	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	27	det	_	true	(33
26	«	«	PUNCT	_	_	27	punct	_	true	_
27	batin	batin	NOUN	_	Gender=Masc|Number=Sing	23	appos	_	true	33)
28	»	»	PUNCT	_	_	27	punct	_	true	_
29	.	.	PUNCT	_	_	4	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	true	(0)
2	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
3	«	«	PUNCT	_	_	4	punct	_	true	_
4	bourrai	bourrai	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Fut|VerbForm=Fin	0	root	_	true	_
5	»	»	PUNCT	_	_	4	punct	_	true	_
6	donc	donc	ADV	_	_	8	advmod	_	true	_
7	«	«	PUNCT	_	_	8	punct	_	true	_
8	bas	bas	ADJ	_	Gender=Masc|Number=Sing	4	xcomp	_	true	_
9	»	»	PUNCT	_	_	8	punct	_	true	_
10	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	11	iobj	_	true	_
11	donner	donner	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
12	«	«	PUNCT	_	_	13	punct	_	true	_
13	bon	bon	ADJ	_	Gender=Masc|Number=Sing	11	xcomp	_	true	_
14	»	»	PUNCT	_	_	13	punct	_	true	_
15	«	«	PUNCT	_	_	16	punct	_	true	_
16	abis	abis	NOUN	_	Gender=Masc|Number=Sing	13	conj	_	true	_
17	»	»	PUNCT	_	_	16	punct	_	true	_
18	.	.	PUNCT	_	_	4	punct	_	true	_

1	Oh	oh	INTJ	_	_	0	root	_	true	_
2	!	!	PUNCT	_	_	1	punct	_	true	_

1	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	true	(0)
2	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	3	aux	_	true	_
3	désolée	désolé	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
4	pour	pour	ADP	_	_	5	case	_	true	_
5	toi	soi	PRON	_	Number=Sing|Person=2	3	obl	_	true	(0)
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Rentre	Rentre	VERB	_	Mood=Imp|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
2	vite	vite	ADV	_	_	1	advmod	_	true	_
3	chez	chez	ADP	_	_	4	case	_	true	_
4	toi	soi	PRON	_	Number=Sing|Person=2	1	obl	_	true	(0)
5	pour	pour	ADP	_	_	7	mark	_	true	_
6	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	7	iobj	_	true	_
7	soigner	soigner	VERB	_	VerbForm=Inf	1	advcl	_	true	_
8	.	.	PUNCT	_	_	1	punct	_	true	_

