1	Dans	dans	ADP	_	_	4	case	_	true	_
2	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	4	det	_	true	(9
3	grand	grand	ADJtoCheck	_	Number=Sing|Gender=Masc	4	amod	_	true	_
4	tour[immeuble]	tour	NOUNtoCheck	_	Number=Sing|Gender=Masc	12	obl:mod	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	7	det	_	false	_|(10
7	ville	ville	NOUN	_	Number=Sing|Gender=Fem	4	nmod	_	false	9)|10)
8	,	,	PUNCT	_	_	12	punct	_	true	_
9	Madame	Madame	PROPN	_	_	12	nsubj:pass	_	true	(0
10	Dupond	Dupond	PROPN	_	_	9	flat:name	_	true	0)
11	est	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	12	aux:pass	_	true	_
12	connue	connaître	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Fem	0	root	_	true	_
13	pour	pour	ADP	_	_	15	case	_	true	_
14	des	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	15	det	_	false	(1
15	odeurs	odeur	NOUN	_	Number=Plur|Gender=Fem	12	obl	_	false	_
16	de	de	ADP	_	_	18	case	_	false	_
17	sa	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	18	det	_	false	(8
18	cuisine	cuisine	NOUN	_	Number=Sing|Gender=Fem	15	nmod	_	false	8)
19	.	.	PUNCT	_	_	12	punct	_	true	_

1	qu'	que	SCONJ	_	_	3	mark	_	false	_
2	elle	elle	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	3	nsubj	_	true	(0)
3	fait	faire	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	13	advcl	_	true	_
4	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(2
5	fameux[fameuse]	fameux	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	9	det	_	true	_
9	choux	choux	NOUN	_	Number=Plur|Gender=Masc	3	obl	_	true	2)
10	,	,	PUNCT	_	_	13	punct	_	true	_
11	les	null	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	12	det	_	true	(12
12	proche[voisins]	proche	NOUNtoCheck	_	Number=Plur|Gender=Masc	13	nsubj	_	true	12)
13	ferment	ferment	VERB	_	Tense=Pres|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
14	les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	15	det	_	true	(13
15	jour[fenêtres]	jour	NOUNtoCheck	_	Number=Plur|Gender=Fem	13	obj	_	true	13)
16	pour	pour	ADP	_	_	20	mark	_	true	_
17	ne	ne	ADV	_	Polarity=Neg	20	advmod	_	true	_
18	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	true	_
19	être	être	AUX	_	VerbForm=Inf	20	aux:pass	_	true	_
20	dérangés	dérangé	VERB	_	Tense=Past|Number=Plur|VerbForm=Part|Gender=Masc	13	advcl	_	true	_
21	par	par	ADP	_	_	23	case	_	true	_
22	les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	23	det	_	true	(1
23	vent[odeurs]	vent	NOUNtoCheck	_	Number=Plur|Gender=Fem	20	obl:agent	_	true	_
24	empuanti[nauséabondes]	empuanti	ADJtoCheck	_	Number=Plur|Gender=Fem	23	amod	_	true	1)
25	.	.	PUNCT	_	_	13	punct	_	true	_

1	Son	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(4
2	homme[mari]	homme	NOUNtoCheck	_	Number=Sing|Gender=Masc	6	nsubj	_	true	4)
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
4	a	avoir	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	6	aux	_	true	_
5	jamais	jamais	ADVtoCheck	_	Polarity=Neg	6	advmod	_	true	_
6	osé	oser	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	0	root	_	true	_
7	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	iobj	_	false	(0)
8	dire	dire	VERB	_	VerbForm=Inf	6	xcomp	_	false	_
9	que	que	SCONJ	_	_	12	mark	_	false	_
4	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(2
5	fameux[fameuse]	fameux	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	9	det	_	true	_
9	choux	choux	NOUN	_	Number=Plur|Gender=Masc	3	obl	_	true	2)
12	avait	avoir	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	8	ccomp	_	true	_
13	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	14	det	_	true	(3
14	vent[odeur]	vent	NOUNtoCheck	_	Number=Sing|Gender=Fem	12	obj	_	true	3)
15	qui	qui	PRON	_	PronType=Rel	17	nsubj	_	true	(3)
16	le	le	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	17	obj	_	false	(4)
17	gênait	gêner	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	14	acl:relcl	_	true	_
18	...	...	PUNCT	_	_	6	punct	_	true	_
19	jusqu'	jusque	ADP	_	_	22	case	_	true	_
20	à	à	ADP	_	_	22	case	_	true	_
21	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	22	det	_	false	(5
22	jour	jour	NOUN	_	Number=Sing|Gender=Masc	32	obl:mod	_	false	5)
23	où	où	PRON	_	PronType=Rel	32	obl	_	true	(5)
24	,	,	PUNCT	_	_	32	punct	_	true	_
25	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	true	_
26	y	y	ADV	_	_	27	advmod	_	true	(14)
27	tenant	tenir	VERB	_	Tense=Pres|VerbForm=Part	32	advcl	_	true	_
28	plus	plus	ADVtoCheck	_	Polarity=Neg	27	advmod	_	true	_
29	,	,	PUNCT	_	_	32	punct	_	true	_
1	Son	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(4
2	homme[mari]	homme	NOUNtoCheck	_	Number=Sing|Gender=Masc	6	nsubj	_	true	4)
9	Madame	Madame	PROPN	_	_	12	nsubj:pass	_	true	(0
10	Dupond	Dupond	PROPN	_	_	9	flat:name	_	true	0)
32	dit	dire	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	12	conj	_	true	_
33	:	:	PUNCT	_	_	6	punct	_	true	_

4	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(2
5	fameux[fameuse]	fameux	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	9	det	_	true	_
9	choux	choux	NOUN	_	Number=Plur|Gender=Masc	3	obl	_	true	2)
3	sent	sentir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	bien[vraiment]	bien	ADVtoCheck	_	_	5	advmod	_	true	_
5	mauvais	mauvais	ADJtoCheck	_	Number=Sing|Gender=Masc	3	xcomp	_	true	_
6	,	,	PUNCT	_	_	9	punct	_	true	_
7	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	false	(4)
8	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	true	_
9	supporte	supporter	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	3	conj	_	true	_
10	plus	plus	ADVtoCheck	_	Polarity=Neg	9	advmod	_	true	_
11	le	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	12	det	_	true	(6
12	vent[odeur]	vent	NOUNtoCheck	_	Number=Sing|Gender=Fem	9	obj	_	true	6)
13	.	.	PUNCT	_	_	3	punct	_	true	_

1	Lorsque	lorsque	SCONJ	_	_	3	mark	_	true	_
2	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	false	(4)
3	dois	devoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	11	advcl	_	true	_
4	aller	aller	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
5	travailler	travailler	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
6	après	après	ADP	_	_	8	case	_	true	_
7	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	8	det	_	false	(15
8	repas	repas	NOUN	_	Number=Sing|Gender=Masc	5	obl	_	false	15)
9	,	,	PUNCT	_	_	11	punct	_	true	_
1	Son	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(4
2	homme[mari]	homme	NOUNtoCheck	_	Number=Sing|Gender=Masc	6	nsubj	_	true	4)
11	transporte	transporter	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
12	la	ce	DET	_	Number=Sing|Gender=Fem|PronType=Dem	13	det	_	false	(6
13	odeur	odeur	NOUN	_	Number=Sing|Gender=Fem	11	obj	_	false	6)
14	sur	sur	ADP	_	_	16	case	_	true	_
15	les	son	DET	_	Number=Plur|Poss=Yes|Gender=Masc|PronType=Prs	16	det	_	true	(16
16	effet[habits]	effet	NOUNtoCheck	_	Number=Plur|Gender=Masc	11	obl	_	true	16)
17	et	et	CCONJ	_	_	21	cc	_	true	_
18	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	21	nsubj	_	true	_
19	est	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	21	cop	_	true	_
20	bien[très]	bien	ADVtoCheck	_	_	21	advmod	_	true	_
21	mauvais[désagréable]	mauvais	ADJtoCheck	_	Number=Sing|Gender=Masc	11	conj	_	true	_
22	!	!	PUNCT	_	_	11	punct	_	true	_

1	bien[Très]	bien	ADVtoCheck	_	_	2	advmod	_	true	_
2	vexée	vexer	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Fem	7	advcl	_	true	_
3	,	,	PUNCT	_	_	7	punct	_	true	_
4	Madame	Madame	PROPN	_	_	7	nsubj	_	true	(0
5	Dupond	Dupond	PROPN	_	_	4	flat:name	_	true	0)
6	,	,	PUNCT	_	_	7	punct	_	true	_
7	va	aller	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	false	_
8	voir	voir	VERB	_	VerbForm=Inf	7	xcomp	_	false	_
9	les	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	11	det	_	true	(7
10	meilleur[meilleures]	meilleur	ADJtoCheck	_	Number=Plur|Gender=Fem	11	amod	_	true	_
11	dame[amies]	dame	NOUNtoCheck	_	Number=Plur|Gender=Fem	8	obj	_	true	7)
12	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	13	det	_	false	(17
13	lendemain	lendemain	NOUN	_	Number=Sing|Gender=Masc	8	obl	_	false	17)
14	pour	pour	ADP	_	_	16	mark	_	true	_
15	leur	lui	PRON	_	Number=Plur|Person=3|PronType=Prs	16	iobj	_	false	(7)
16	parler	parler	VERB	_	VerbForm=Inf	8	advcl	_	true	_
17	de	de	ADP	_	_	19	case	_	true	_
18	le	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	19	det	_	true	(18
19	problème	problème	NOUNtoCheck	_	Number=Sing|Gender=Masc	16	obl:arg	_	true	18)
20	.	.	PUNCT	_	_	7	punct	_	true	_

1	Elles	il	PRON	_	Number=Plur|Gender=Fem|Person=3|PronType=Prs	2	nsubj	_	false	(7)
2	discutent:	discutent:	VERB	_	Tense=Pres|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
3	-	-	PUNCT	_	_	2	punct	_	true	_
1	Son	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(4
2	homme[mari]	homme	NOUNtoCheck	_	Number=Sing|Gender=Masc	6	nsubj	_	true	4)
6	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	7	expl	_	false	(0)
7	dit	dire	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	2	ccomp	_	false	_
8	que	que	SCONJ	_	_	12	mark	_	false	_
4	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(2
5	fameux[fameuse]	fameux	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	9	det	_	true	_
9	choux	choux	NOUN	_	Number=Plur|Gender=Masc	3	obl	_	true	2)
11	ne	ne	ADV	_	Polarity=Neg	12	advmod	_	false	_
12	sent	sentir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	7	ccomp	_	false	_
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	false	_
14	bon	bon	ADJ	_	Number=Sing|Gender=Masc	12	xcomp	_	false	_
15	.	.	PUNCT	_	_	2	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	2	nsubj	_	false	(0)
2	pense	penser	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
3	qu'	que	SCONJ	_	_	6	mark	_	true	_
1	Son	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(4
2	homme[mari]	homme	NOUNtoCheck	_	Number=Sing|Gender=Masc	6	nsubj	_	true	4)
5	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
6	connaît	connaître	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	2	ccomp	_	true	_
7	rien	rien	PRON	_	Number=Sing	6	obj	_	true	_
8	à	à	ADP	_	_	11	case	_	true	_
9	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	11	det	_	false	(8
10	bonne	bon	ADJ	_	Number=Sing|Gender=Fem	11	amod	_	false	_
11	cuisine	cuisine	NOUN	_	Number=Sing|Gender=Fem	6	obl	_	false	8)
12	.	.	PUNCT	_	_	2	punct	_	true	_

1	Seriez	être	VERB	_	Tense=Pres|Mood=Ind|Number=Plur|VerbForm=Fin|Person=2	0	root	_	true	_
2	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	1	nsubj	_	false	(7)
3	d'	de	ADP	_	_	1	advmod	_	true	_
4	accord	accord	NOUNtoCheck	_	Number=Sing|Gender=Masc	3	fixed	_	true	_
5	de	de	ADP	_	_	7	mark	_	true	_
6	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	7	iobj	_	true	_
7	donner	donner	VERB	_	VerbForm=Inf	1	ccomp	_	true	_
8	votre	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	9	det	_	true	(7)
9	avis	avis	NOUNtoCheck	_	Number=Sing|Gender=Masc	7	obj	_	true	_
10	sur	sur	ADP	_	_	12	case	_	true	_
11	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	12	det	_	false	(19
12	odeur	odeur	NOUN	_	Number=Sing|Gender=Fem	7	obl	_	false	_
13	de	de	ADP	_	_	15	case	_	false	_
4	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(2
5	fameux[fameuse]	fameux	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	9	det	_	true	_
9	choux	choux	NOUN	_	Number=Plur|Gender=Masc	3	obl	_	true	2)
16	?	?	PUNCT	_	_	1	punct	_	true	_

1	,	,	PUNCT	_	_	3	punct	_	true	_
2	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	3	iobj	_	false	(7)
3	disent	dire	VERB	_	Tense=Pres|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
4	ses	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(7)
5	trois	trois	NUM	_	_	6	nummod	_	true	_
6	dame[amies]	dame	NOUNtoCheck	_	Number=Plur|Gender=Fem	3	obj	_	true	_
7	en	en	ADP	_	_	8	case	_	false	_
8	chœur	chœur	NOUN	_	Number=Sing|Gender=Masc	6	nmod	_	false	_
9	.	.	PUNCT	_	_	3	punct	_	true	_

1	Un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(20
2	jour	jour	NOUN	_	Number=Sing|Gender=Masc	5	obl:mod	_	false	_
3	suivant	suivant	ADJ	_	Number=Sing|Gender=Masc	2	amod	_	false	20)
4	,	,	PUNCT	_	_	5	punct	_	true	_
5	voilà	voilà	VERB	_	_	0	root	_	true	_
6	les	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	8	det	_	true	(7
7	quatre	quatre	NUM	_	_	8	nummod	_	true	_
8	dame[amies]	dame	NOUNtoCheck	_	Number=Plur|Gender=Fem	5	obj	_	true	7)
9	dans	dans	ADP	_	_	11	case	_	true	_
10	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	11	det	_	true	(8
11	table[cuisine]	table	NOUNtoCheck	_	Number=Sing|Gender=Fem	5	obl:mod	_	true	8)
12	.	.	PUNCT	_	_	5	punct	_	true	_

1	Madame	Monsieur	NOUN	_	Number=Sing|Gender=Fem	3	nsubj	_	true	(0
2	Dupond	Dupond	PROPN	_	_	1	flat:name	_	true	0)
3	prépare	préparer	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	6	det	_	true	(2
5	fameux[fameuse]	fameux	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	9	det	_	true	_
9	choux	choux	NOUN	_	Number=Plur|Gender=Masc	3	obl	_	true	2)
7	.	.	PUNCT	_	_	3	punct	_	true	_

1	Dans	dans	ADP	_	_	3	case	_	true	_
2	des	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	3	det	_	false	(21
3	appartements	appartement	NOUN	_	Number=Plur|Gender=Masc	7	obl:mod	_	false	_
4	voisins	voisin	ADJ	_	Number=Plur|Gender=Masc	3	amod	_	false	21)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	on	on	PRON	_	Number=Sing|Gender=Masc|Person=3	7	nsubj	_	true	(22)
7	entend	entendre	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
8	,	,	PUNCT	_	_	7	punct	_	true	_
9	comme	comme	ADP	_	_	16	mark	_	true	_
10	d'	de	ADP	_	_	11	case	_	true	_
11	mode[habitude]	mode	NOUNtoCheck	_	Number=Sing|Gender=Fem	16	obl:mod	_	true	_
12	,	,	PUNCT	_	_	16	punct	_	true	_
13	des	le	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	14	det	_	false	(23
14	fenêtres	fenêtre	NOUN	_	Number=Plur|Gender=Fem	16	nsubj	_	false	23)
15	se	se	PRON	_	Person=3|PronType=Prs	16	expl:pass	_	true	_
16	fermer.	fermer	VERB	_	Tense=Pres|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	7	conj	_	true	_

1	Après	après	ADP	_	_	3	case	_	true	_
2	30	30	NUM	_	_	3	nummod	_	true	(24
3	minute[minutes]	minute	NOUNtoCheck	_	Number=Plur|Gender=Fem	7	obl:mod	_	true	24)
4	,	,	PUNCT	_	_	7	punct	_	true	_
5	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	true	(2
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	7	nsubj	_	true	2)
7	mijote	mijote	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
8	et	et	CCONJ	_	_	12	cc	_	true	_
9	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	nsubj	_	true	_
10	est	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	12	cop	_	true	_
11	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	12	det	_	false	(25
12	moment	moment	NOUN	_	Number=Sing|Gender=Masc	7	conj	_	false	_
13	de	de	ADP	_	_	15	case	_	false	_
14	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	15	det	_	false	_|(26
15	verdict	verdict	NOUN	_	Number=Sing|Gender=Masc	12	nmod	_	false	25)|26)
16	.	.	PUNCT	_	_	7	punct	_	true	_

1	Dupond	Dupond	PROPN	_	_	2	nsubj	_	true	(0)
2	demande	demander	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	à	à	ADP	_	_	6	case	_	true	_
1	Dupond	Dupond	PROPN	_	_	2	nsubj	_	true	(0)
7	:	:	PUNCT	_	_	2	punct	_	true	_

1	comme[Comment]	comme	ADVtoCheck	_	_	2	advmod	_	true	_
2	trouves	trouve	VERB	_	Tense=Pres|Mood=Imp|Number=Plur|VerbForm=Fin|Person=2	0	root	_	true	_
3	-tu	tu	PRON	_	Number=Sing|Person=2|PronType=Prs	2	nsubj	_	false	(0)
4	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	5	det	_	false	(27
5	odeur	odeur	NOUN	_	Number=Sing|Gender=Fem	2	obj	_	false	_
6	de	de	ADP	_	_	8	case	_	false	_
5	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	true	(2
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	7	nsubj	_	true	2)
9	?	?	PUNCT	_	_	2	punct	_	true	_

1	Tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	false	(0)
2	es	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=2	4	cop	_	true	_
3	la	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	4	det	_	false	(0
4	amie	amie	NOUN	_	Number=Sing|Gender=Fem	0	root	_	false	0)
5	et	et	CCONJ	_	_	9	cc	_	true	_
6	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	9	nsubj	_	false	(0)
7	ne	ne	ADV	_	Polarity=Neg	9	advmod	_	true	_
8	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	9	iobj	_	true	_
9	mentirai	mentirai	VERB	_	Tense=Fut|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	4	conj	_	true	_
10	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	true	_
11	:	:	PUNCT	_	_	4	punct	_	true	_
1	Son	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(4
2	homme[mari]	homme	NOUNtoCheck	_	Number=Sing|Gender=Masc	6	nsubj	_	true	4)
14	a	avoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	9	parataxis	_	false	_
15	raison	raison	NOUN	_	Number=Sing|Gender=Fem	14	obj	_	false	_
16	,	,	PUNCT	_	_	19	punct	_	true	_
5	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	true	(2
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	7	nsubj	_	true	2)
19	a	avoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	4	conj	_	true	_
20	bien[vraiment]	bien	ADVtoCheck	_	_	19	advmod	_	true	_
21	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	22	det	_	true	(28
22	vent[odeur]	vent	NOUNtoCheck	_	Number=Sing|Gender=Fem	19	obj	_	true	_
23	fort[insupportable]	fort	ADJtoCheck	_	Number=Sing|Gender=Fem	22	amod	_	true	28)
24	!	!	PUNCT	_	_	4	punct	_	true	_

1	Quoi	quoi	PRON	_	_	0	root	_	true	_
2	!	!	PUNCT	_	_	1	punct	_	true	_

1	s'	se	PRON	_	Person=3|PronType=Prs	2	expl	_	true	_
2	exclame	exclamer	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	7	advcl	_	true	_
3	Madame	Madame	PROPN	_	_	2	nsubj	_	true	(0
4	Dupond	Dupond	PROPN	_	_	3	flat:name	_	true	0)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	7	nsubj	_	false	(0)
7	prétends	prétendre	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
8	être	être	AUX	_	VerbForm=Inf	10	cop	_	true	_
3	Madame	Madame	PROPN	_	_	2	nsubj	_	true	(0
4	Dupond	Dupond	PROPN	_	_	3	flat:name	_	true	0)
11	en	en	ADP	_	_	12	mark	_	true	_
12	critiquant	critiquer	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	true	_
13	comme	comme	ADP	_	_	14	case	_	false	_
14	ça	ça	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Dem	12	obl	_	false	_
15	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	12	obj	_	true	_
16	que	que	PRON	_	PronType=Rel	18	obj	_	true	_
17	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	18	nsubj	_	false	(0)
18	fais	faire	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	15	acl:relcl	_	true	_
19	?	?	PUNCT	_	_	7	punct	_	true	_

1	Sors	Sors	VERB	_	Tense=Pres|Mood=Imp|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
2	de	de	ADP	_	_	4	case	_	false	_
3	chez	chez	ADP	_	_	4	case	_	false	_
4	moi	soi	PRON	_	Number=Sing|Person=1	1	obl:arg	_	true	(0)
5	et	et	CCONJ	_	_	7	cc	_	true	_
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
7	reviens	revenir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	1	conj	_	true	_
8	plus	plus	ADVtoCheck	_	_	9	advmod	_	true	_
9	jamais	jamais	ADVtoCheck	_	_	7	advmod	_	true	_
10	!	!	PUNCT	_	_	1	punct	_	true	_

1	de plus[Puis]	de plus	ADVtoCheck	_	_	5	advmod	_	true	_
2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	true	_
5	tourne	tourner	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
6	vers	vers	ADP	_	_	9	case	_	true	_
2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
10	.	.	PUNCT	_	_	5	punct	_	true	_

1	La	ce	DET	_	Number=Sing|Gender=Fem|PronType=Dem	2	det	_	false	(0
2	dernière	dernier	NOUN	_	Number=Sing|Gender=Fem	9	nsubj	_	false	0)
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
4	voulant	vouloir	VERB	_	Tense=Pres|VerbForm=Part	2	acl	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	true	_
6	la	le	PRON	_	Number=Sing|Gender=Fem|Person=3|PronType=Prs	7	obj	_	false	(0)
7	blesser	blesser	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	iobj	_	false	(0)
9	ment	mentir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
10	en	en	ADP	_	_	12	mark	_	true	_
1	La	ce	DET	_	Number=Sing|Gender=Fem|PronType=Dem	2	det	_	false	(0
2	dernière	dernier	NOUN	_	Number=Sing|Gender=Fem	9	nsubj	_	false	0)
12	disant	dire	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	true	_
13	:	:	PUNCT	_	_	9	punct	_	true	_

5	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	true	(2
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	7	nsubj	_	true	2)
3	sent	sentir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	bien[vraiment]	bien	ADVtoCheck	_	_	6	advmod	_	true	_
5	bien[très]	bien	ADVtoCheck	_	_	6	advmod	_	true	_
6	bon	bon	ADJtoCheck	_	Number=Sing|Gender=Masc	3	xcomp	_	true	_
7	!	!	PUNCT	_	_	3	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	false	(0)
2	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	3	expl	_	false	_
3	réjouis	réjouir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	0	root	_	false	_
4	de	de	ADP	_	_	6	mark	_	true	_
5	la	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	6	det	_	true	(2
6	soupe	soupe	NOUNtoCheck	_	Number=Sing|Gender=Fem	7	nsubj	_	true	2)
6	goûter	goûter	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
7	!	!	PUNCT	_	_	3	punct	_	true	_

1	Tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	false	(0)
2	es	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=2	6	cop	_	true	_
3	bien[vraiment]	bien	ADVtoCheck	_	_	6	advmod	_	true	_
4	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	6	det	_	true	(29
5	bon[bonne]	bon	ADJtoCheck	_	Number=Sing|Gender=Fem	6	amod	_	true	_
6	chef[cuisinière]	chef	NOUNtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	29)
7	.	.	PUNCT	_	_	6	punct	_	true	_

1	Menteuse	Menteuse	NOUN	_	Number=Sing|Gender=Fem	3	nsubj	_	true	_
2	!	!	PUNCT	_	_	3	punct	_	true	_
3	crie	crier	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	Madame	Madame	PROPN	_	_	3	nsubj	_	true	(0
5	Dupond	Dupond	PROPN	_	_	4	flat:name	_	true	0)
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	4	nsubj	_	false	(0)
2	es	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=2	4	cop	_	true	_
3	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	4	det	_	true	(30
4	faux[hypocrite]	faux	NOUNtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	30)
5	,	,	PUNCT	_	_	8	punct	_	true	_
6	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	8	nsubj	_	false	(0)
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	true	_
8	penses	pense	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	4	conj	_	true	_
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	true	_
10	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	11	det	_	true	_
11	mot	mot	NOUNtoCheck	_	Number=Sing|Gender=Masc	8	obj	_	true	_
12	de	de	ADP	_	_	13	case	_	true	_
13	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nmod	_	true	_
14	que	que	PRON	_	PronType=Rel	16	obj	_	true	_
4	Madame	Madame	PROPN	_	_	3	nsubj	_	true	(0
5	Dupond	Dupond	PROPN	_	_	4	flat:name	_	true	0)
16	dis	dire	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=2	13	acl:relcl	_	true	_
17	.	.	PUNCT	_	_	4	punct	_	true	_

1	à	à	ADP	_	_	7	advmod	_	true	_
2	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	1	fixed	_	true	(0)
3	n'	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
4	es	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	7	cop	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	7	advmod	_	true	_
6	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	7	det	_	true	(31
7	dame[amie]	dame	NOUNtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	31)
8	pour	pour	ADP	_	_	9	case	_	true	_
9	moi	soi	PRON	_	Number=Sing|Person=1	7	nmod	_	true	(0)
10	!	!	PUNCT	_	_	7	punct	_	true	_

1	Sors	Sors	VERB	_	Tense=Pres|Mood=Imp|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
2	de	de	ADP	_	_	4	case	_	false	_
3	chez	chez	ADP	_	_	4	case	_	false	_
4	moi	soi	PRON	_	Number=Sing|Person=1	1	obl:arg	_	true	(0)
5	et	et	CCONJ	_	_	7	cc	_	true	_
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
7	reviens	revenir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	1	conj	_	true	_
8	plus	plus	ADVtoCheck	_	_	9	advmod	_	true	_
9	jamais	jamais	ADVtoCheck	_	_	7	advmod	_	true	_
10	!	!	PUNCT	_	_	1	punct	_	true	_

1	de plus[Puis]	de plus	ADVtoCheck	_	_	5	advmod	_	true	_
2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl	_	true	_
5	tourne	tourner	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
6	vers	vers	ADP	_	_	9	case	_	true	_
2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	true	(0)
11	avait	avoir	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	12	aux	_	true	_
12	eu	avoir	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	9	acl:relcl	_	true	_
13	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	14	det	_	true	_
14	vie[temps]	vie	NOUNtoCheck	_	Number=Sing|Gender=Masc	12	obj	_	true	_
15	de	de	ADP	_	_	16	mark	_	true	_
16	réfléchir	réfléchir	VERB	_	VerbForm=Inf	14	acl	_	true	_
17	et	et	CCONJ	_	_	19	cc	_	true	_
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	iobj	_	false	(0)
19	dit	dire	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	12	conj	_	true	_
20	:	:	PUNCT	_	_	5	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	false	(0)
2	suis	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	4	cop	_	true	_
3	«	«	PUNCT	_	_	4	punct	_	true	_
4	cri[braiment]	cri	NOUNtoCheck	_	Number=Sing|Gender=Masc	0	root	_	true	_
5	»	»	PUNCT	_	_	4	punct	_	true	_
6	sauvage[désolée]	sauvage	ADJtoCheck	_	Number=Sing|Gender=Fem	4	amod	_	true	_
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	«	«	PUNCT	_	_	9	punct	_	true	_
9	bais	bais	NOUN	_	Number=Sing|Gender=Masc	4	conj	_	true	_
10	»	»	PUNCT	_	_	9	punct	_	true	_
11	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	17	nsubj	_	false	(0)
12	«	«	PUNCT	_	_	13	punct	_	true	_
13	be	be	PRON	_	Number=Sing|PronType=Prs	17	nsubj	_	true	_
14	»	»	PUNCT	_	_	13	punct	_	true	_
15	suis	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	17	cop	_	true	_
16	«	«	PUNCT	_	_	17	punct	_	true	_
17	rébeillée	rébeiller	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Fem	4	parataxis	_	true	_
18	»	»	PUNCT	_	_	17	punct	_	true	_
19	avec	avec	ADP	_	_	23	case	_	true	_
20	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	23	det	_	true	(32
21	gros	gros	ADJtoCheck	_	Number=Sing|Gender=Masc	23	amod	_	true	_
22	«	«	PUNCT	_	_	23	punct	_	true	_
23	rhube	rhube	NOUN	_	Number=Sing|Gender=Masc	17	obl:mod	_	true	32)
24	»	»	PUNCT	_	_	23	punct	_	true	_
25	un	ce	DET	_	Number=Sing|Gender=Masc|PronType=Dem	27	det	_	false	(33
26	«	«	PUNCT	_	_	27	punct	_	false	_
27	batin	batin	NOUN	_	Number=Sing|Gender=Masc	23	appos	_	false	33)
28	»	»	PUNCT	_	_	27	punct	_	true	_
29	.	.	PUNCT	_	_	4	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	true	(0)
2	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
3	«	«	PUNCT	_	_	4	punct	_	true	_
4	bourrai	bourrai	VERB	_	Tense=Fut|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
5	»	»	PUNCT	_	_	4	punct	_	true	_
6	donc	donc	ADV	_	_	8	advmod	_	true	_
7	«	«	PUNCT	_	_	8	punct	_	true	_
8	bas	bas	ADJtoCheck	_	Number=Sing|Gender=Masc	4	xcomp	_	true	_
9	»	»	PUNCT	_	_	8	punct	_	true	_
10	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	11	iobj	_	true	_
11	donner	donner	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
12	«	«	PUNCT	_	_	13	punct	_	true	_
13	bon	bon	ADJtoCheck	_	Number=Sing|Gender=Masc	11	xcomp	_	true	_
14	»	»	PUNCT	_	_	13	punct	_	true	_
15	«	«	PUNCT	_	_	16	punct	_	true	_
16	abis	abis	NOUN	_	Number=Sing|Gender=Masc	13	conj	_	true	_
17	»	»	PUNCT	_	_	16	punct	_	true	_
18	.	.	PUNCT	_	_	4	punct	_	true	_

1	Oh	oh	INTJ	_	_	0	root	_	true	_
2	!	!	PUNCT	_	_	1	punct	_	true	_

2	Madame	Madame	PROPN	_	_	5	nsubj	_	true	(0
3	Dupond	Dupond	PROPN	_	_	2	flat:name	_	true	0)
2	suis	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	3	aux	_	true	_
3	désolée	désolé	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Fem	0	root	_	true	_
4	pour	pour	ADP	_	_	5	case	_	true	_
5	toi	soi	PRON	_	Number=Sing|Person=2	3	obl	_	true	(0)
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Rentre	Rentre	VERB	_	Tense=Pres|Mood=Imp|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
2	vite	vite	ADVtoCheck	_	_	1	advmod	_	true	_
3	chez	chez	ADP	_	_	4	case	_	false	_
4	toi	soi	PRON	_	Number=Sing|Person=2	1	obl	_	false	(0)
5	pour	pour	ADP	_	_	7	mark	_	true	_
6	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	7	iobj	_	true	_
7	soigner	soigner	VERB	_	VerbForm=Inf	1	advcl	_	true	_
8	.	.	PUNCT	_	_	1	punct	_	true	_

