1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(8
2	jour	jour	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	true	_
3	particulièrement	particulièrement	ADV	_	_	4	advmod	_	true	_
4	chaud	chaud	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	8)
5	,	,	PUNCT	_	_	14	punct	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(0
7	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	true	0)
8-9	au	_	_	_	_	_	_	_	true	_
8	à	à	ADP	_	_	10	case	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(9
10	bord	bord	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	_
11	d'	de	ADP	_	_	13	case	_	true	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	true	(2|_
13	étang	étang	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	true	2)|9)
14	soupirait	soupvrer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
15	tellement	tellement	ADV	_	_	17	advmod	_	true	_
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	true	(0)
17	transpirait	transpirer	VERB	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	ccomp	_	true	_
18	.	.	PUNCT	_	_	14	punct	_	true	_

1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(1
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	10	nsubj	_	true	1)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	true	(10
5	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	2	conj	_	true	10)
6	dans	dans	ADP	_	_	8	case	_	true	_
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	true	(11
8	eau	eau	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	true	11)
9	,	,	PUNCT	_	_	10	punct	_	true	_
10	eut	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(12
12	peu	peu	ADV	_	_	11	fixed	_	true	_
13	de	de	ADP	_	_	11	fixed	_	true	_
14	peine	peine	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	true	12)
15	pour	pour	ADP	_	_	16	case	_	true	_
16	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obl	_	true	(0)
17	et	et	CCONJ	_	_	19	cc	_	true	_
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	iobj	_	true	(0)
19	dit:	dite	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	conj	_	true	(1)
20	-	-	PUNCT	_	_	19	punct	_	true	_
21	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	23	det	_	true	(0|(1)
22	pauvre	pauvre	ADJ	_	Gender=Masc|Number=Sing	23	amod	_	true	_
23	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	true	0)
24	,	,	PUNCT	_	_	27	punct	_	true	_
25	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	27	nsubj	_	true	(0)
26	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	true	_
27	as	avoir	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	10	conj	_	true	_
28	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	true	_
29	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	30	det	_	true	_
30	chance	chance	NOUN	_	Gender=Fem|Number=Sing	27	obj	_	true	_
31	.	.	PUNCT	_	_	10	punct	_	true	_

1	Tes	Tes	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(13
2	racines	racine	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	true	_
3	plantées	planter	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	2	acl	_	true	_
4	dans	dans	ADP	_	_	6	case	_	true	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	_|(14
6	sol	sol	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	true	_|_
7	terreux	terreux	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	true	13)|14)
8	,	,	PUNCT	_	_	11	punct	_	true	_
9	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	11	nsubj	_	true	(0)
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	true	_
11	bénéficies	bénéficier	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	true	_
13	autant	autant	ADV	_	_	15	advmod	_	true	_
14	que	que	SCONJ	_	_	13	fixed	_	true	_
15	moi	soi	PRON	_	Number=Sing|Person=1	11	obl	_	true	(1)
16	de	de	ADP	_	_	18	case	_	true	_
17	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	18	det	_	true	(15
18	fraîcheur	fraîcheur	NOUN	_	Gender=Fem|Number=Sing	15	nmod	_	true	_
19	de	de	ADP	_	_	21	case	_	true	_
20	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	true	(2|_
21	étang.	étang.	NOUN	_	Gender=Masc|Number=Sing	18	nmod	_	true	2)|15)

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(0
2	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	true	0)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	gêné	gêner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl	_	true	_
5	d'	de	ADP	_	_	7	mark	_	true	_
6	être	être	AUX	_	VerbForm=Inf	7	aux:pass	_	true	_
7	pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	xcomp	_	true	_
8	en	en	ADP	_	_	9	case	_	true	_
9	situation	situation	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	true	(16
10	de	de	ADP	_	_	11	case	_	true	_
11	faiblesse	faiblesse	NOUN	_	Gender=Fem|Number=Sing	9	nmod	_	true	16)
12	,	,	PUNCT	_	_	14	punct	_	true	_
13	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	14	iobj	_	true	(0)
14	répondit	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
15	sèchement	sèchement	ADV	_	_	14	advmod	_	true	_
16	:	:	PUNCT	_	_	14	punct	_	true	_
17	-	-	PUNCT	_	_	20	punct	_	true	_
18	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	20	nsubj	_	true	(0)
19	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	true	_
20	ai	avoir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	14	parataxis	_	true	_
21	peut-être	peut-être	ADV	_	_	20	advmod	_	true	_
22	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	true	_
23	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	24	det	_	true	(17
24	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	20	obj	_	true	17)
25	dans	dans	ADP	_	_	27	case	_	true	_
26	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	true	(18
27	eau	eau	NOUN	_	Gender=Fem|Number=Sing	20	obl:mod	_	true	18)
28	,	,	PUNCT	_	_	20	punct	_	true	_
29	mais	mais	CCONJ	_	_	34	cc	_	true	_
30	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	34	nsubj	_	true	(0)
31	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	34	cop	_	true	_
32	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	34	det	_	true	(19
33	plus	plus	ADV	_	_	34	advmod	_	true	_
34	fort	fort	ADJ	_	Gender=Masc|Number=Sing	20	conj	_	true	_
35	de	de	ADP	_	_	38	case	_	true	_
36	toute	tout	DET	_	Gender=Fem|Number=Sing	38	det	_	true	_|(20
37	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	38	det	_	true	_|_
38	région	région	NOUN	_	Gender=Fem|Number=Sing	34	obl:arg	_	true	19)|20)
39	!	!	PUNCT	_	_	14	punct	_	true	_

1	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(21
2	tronc	tronc	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	21)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	true	_
4	gros	gros	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
5	et	et	CCONJ	_	_	9	cc	_	true	_
6	mes	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	7	det	_	true	(0)|(22|(23
7	racines	racine	NOUN	_	Gender=Fem|Number=Plur	9	nsubj	_	true	22)|_
8	profondément	profondément	ADV	_	_	9	advmod	_	true	_
9	ancrées	ancré	VERB	_	Gender=Fem|Number=Plur|Tense=Past|VerbForm=Part	4	conj	_	true	_
10	dans	dans	ADP	_	_	12	case	_	true	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	_|(24
12	sol.	sol.	NOUN	_	Gender=Masc|Number=Sing	9	obl:mod	_	true	23)|24)

1	Roseau	Roseau	PROPN	_	_	6	discourse	_	true	(25)
2	,	,	PUNCT	_	_	6	punct	_	true	_
3	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	true	(0)
4	es	être	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	6	cop	_	true	_
5	si	si	ADV	_	_	6	advmod	_	true	_
6	fin	fin	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	_
7	et	et	CCONJ	_	_	9	cc	_	true	_
8	si	si	ADV	_	_	9	advmod	_	true	_
9	fragile	fragile	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	true	_
10	qu'	que	SCONJ	_	_	13	mark	_	true	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(3
12	promeneur	promeneur	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	true	3)
13	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	true	_
14	facilement	facilement	ADV	_	_	13	advmod	_	true	_
15	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	16	iobj	_	true	(0)
16	couper	couper	VERB	_	VerbForm=Inf	13	xcomp	_	true	_
17	pour	pour	ADP	_	_	18	mark	_	true	_
18	faire	faire	VERB	_	VerbForm=Inf	16	advcl	_	true	_
19	de	de	ADP	_	_	20	case	_	true	_
20	toi	soi	PRON	_	Number=Sing|Person=2|PronType=Prs	18	obl:arg	_	true	(0)
21	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	22	det	_	true	(26
22	paille	paille	NOUN	_	Gender=Fem|Number=Sing	18	obj	_	true	26)
23	pour	pour	ADP	_	_	24	mark	_	true	_
24	boire	boire	VERB	_	VerbForm=Inf	18	advcl	_	true	_
25	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	26	det	_	true	(3)|(27
26	sirop.	sirop.	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	true	27)

1	-	-	PUNCT	_	_	5	punct	_	true	_
2	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	true	(0)
3	suis	être	AUX	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	5	cop	_	true	_
4	donc	donc	ADV	_	_	5	advmod	_	true	_
5	utile	utile	ADJ	_	Gender=Fem|Number=Sing	0	root	_	true	_
6	,	,	PUNCT	_	_	5	punct	_	true	_
7	répond	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	true	_
8	timidement	timidement	ADV	_	_	7	advmod	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(28
10	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	7	obj	_	true	28)
11	...	...	PUNCT	_	_	5	punct	_	true	_

1	-	-	PUNCT	_	_	2	punct	_	true	_
2	Ah!	Ah!	INTJ	_	_	6	discourse	_	true	_
3	Ah!	Ah!	INTJ	_	_	6	discourse	_	true	_
4	Ah!	Ah!	INTJ	_	_	6	discourse	_	true	_
5	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(29
6	paille	paille	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	29)
7	!	!	PUNCT	_	_	6	punct	_	true	_

1	Quelle	quel	DET	_	Gender=Fem|Number=Sing	3	det	_	true	(30
2	grande	grand	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	true	_
3	utilité	utilité	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	30)
4	!	!	PUNCT	_	_	3	punct	_	true	_

1	se	se	PRON	_	Person=3|PronType=Prs	2	expl	_	true	_
2	moqua	moqua	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(0
4	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	2	nsubj	_	true	0)
5	avec	avec	ADP	_	_	8	case	_	true	_
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(0)|(31
7	grosse	gros	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	true	_
8	voix	voix	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	true	31)
9	.	.	PUNCT	_	_	2	punct	_	true	_

1	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(32
2	bois	bois	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	true	32)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	true	_
4	si	si	ADV	_	_	5	advmod	_	true	_
5	solide	solide	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
6	qu'	que	SCONJ	_	_	8	mark	_	true	_
7	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	true	(7)
8	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	true	_
9	faire	faire	VERB	_	VerbForm=Inf	8	xcomp	_	true	_
10	de	de	ADP	_	_	11	case	_	true	_
11	moi	soi	PRON	_	Number=Sing|Person=1	9	obl:arg	_	true	(0)
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	true	(33
13	meubles	meuble	NOUN	_	Gender=Masc|Number=Plur	9	obj	_	true	_
14	les	le	DET	_	Definite=Def|Number=Plur|PronType=Art	16	det	_	true	_
15	plus	plus	ADV	_	_	16	advmod	_	true	_
16	résistants	résistant	ADJ	_	Gender=Masc|Number=Plur	13	amod	_	true	33)
17	!	!	PUNCT	_	_	5	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	true	(0)
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	finis	fini	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	donc	donc	ADV	_	_	3	advmod	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
6	comme	comme	ADP	_	_	7	case	_	true	_
7	toi	soi	PRON	_	Number=Sing|Person=2	3	obl	_	true	(0)
8	,	,	PUNCT	_	_	3	punct	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(34
11	poubelle	poubelle	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	true	34)
12	après	après	ADP	_	_	14	case	_	true	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(35
14	utilisation	utilisation	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	true	35)
15	!	!	PUNCT	_	_	3	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(4
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	4)
3	rougit	rougir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	et	et	CCONJ	_	_	6	cc	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl	_	true	(4
6	tut...	tut...	SYM	_	_	3	conj	_	true	(4)|4)

1	En	en	ADP	_	_	2	case	_	true	_
2	fin	fin	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	true	(36
3	de	de	ADP	_	_	4	case	_	true	_
4	journée	journée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	true	36)
5	,	,	PUNCT	_	_	11	punct	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(37
7	chaleur	chaleur	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	true	37)
8	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	11	aux	_	true	_
9	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	cop	_	true	_
10	si	si	ADV	_	_	11	advmod	_	true	_
11	pesante	pesanter	ADJ	_	Gender=Fem|Number=Sing	0	root	_	true	_
12	qu'	que	SCONJ	_	_	17	mark	_	true	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(38
14	orage	orage	NOUN	_	Gender=Masc|Number=Sing	17	nsubj	_	true	_
15	violent	violent	ADJ	_	Gender=Masc|Number=Sing	14	amod	_	true	38)
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:pass	_	true	_
17	déclencha	déclencher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	ccomp	_	true	_
18	.	.	PUNCT	_	_	11	punct	_	true	_

1	Les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	2	det	_	true	(39
2	éclairs	éclair	NOUN	_	Gender=Masc|Number=Plur	3	nsubj	_	true	39)
3	zébraient	zébrer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
4	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	true	(40
5	ciel	ciel	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	true	40)
6	,	,	PUNCT	_	_	9	punct	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(41
8	tonnerre	tonnerre	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	true	41)
9	grondait	gronder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	true	_
10	et	et	CCONJ	_	_	15	cc	_	true	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(5
12	vent	vent	NOUN	_	Gender=Masc|Number=Sing	15	nsubj	_	true	_
13	violent	violent	ADJ	_	Gender=Masc|Number=Sing	12	amod	_	true	5)
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	true	_
15	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	true	_
16	à	à	ADP	_	_	17	mark	_	true	_
17	souffler	souffler	VERB	_	VerbForm=Inf	15	xcomp	_	true	_
18	!	!	PUNCT	_	_	3	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(6
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	true	6)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	souple	souple	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	_
5	et	et	CCONJ	_	_	6	cc	_	true	_
6	fin	fin	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	true	_
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	_
9	plia	plia	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
10	sous	sous	ADP	_	_	12	case	_	true	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	true	(42
12	pression	pression	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	true	_
13-14	du	_	_	_	_	_	_	_	true	_
13	de	de	ADP	_	_	15	case	_	true	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	true	(5|_
15	vent	vent	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	true	5)|42)
16	,	,	PUNCT	_	_	9	punct	_	true	_
17	sans	sans	ADP	_	_	19	case	_	true	_
18	jamais	jamais	ADV	_	_	19	advmod	_	true	_
19	rompre.	rompre	SYM	_	_	9	obl	_	true	_

1	Quand	quand	SCONJ	_	_	4	mark	_	true	_
2-3	au	_	_	_	_	_	_	_	true	_
2	à	à	ADP	_	_	4	case	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(0
4	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	11	obl:mod	_	true	0)
5	,	,	PUNCT	_	_	6	punct	_	true	_
6	raide	raide	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	true	_
7	et	et	CCONJ	_	_	8	cc	_	true	_
8	droit	droit	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	true	_
9	,	,	PUNCT	_	_	11	punct	_	true	_
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	nsubj	_	true	(6)
11	présenta	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(43
13	telle	tel	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	true	_
14	surface	surface	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	true	_
15	de	de	ADP	_	_	16	case	_	true	_
16	prise	prise	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	true	_
17-18	au	_	_	_	_	_	_	_	true	_
17	à	à	ADP	_	_	19	case	_	true	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	true	(5|_
19	vent	vent	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	true	5)|43)
20	qu'	que	SCONJ	_	_	23	mark	_	true	_
21	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	23	nsubj:pass	_	true	(6)
22	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	aux:pass	_	true	_
23	déraciné	déraciner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	advcl	_	true	_
24	et	et	CCONJ	_	_	25	cc	_	true	_
25	termina	terminer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	23	conj	_	true	(6)
26	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	27	det	_	true	(6)|(44
27	vie	vie	NOUN	_	Gender=Fem|Number=Sing	25	obj	_	true	44)
28	en	en	ADP	_	_	30	case	_	true	_
29	belle	beau	ADJ	_	Gender=Fem|Number=Sing	30	amod	_	true	(45
30	table	table	NOUN	_	Gender=Fem|Number=Sing	25	obl	_	true	_
31	de	de	ADP	_	_	32	case	_	true	_
32	salle	salle	NOUN	_	Gender=Fem|Number=Sing	30	nmod	_	true	_|(46
33	à	à	ADP	_	_	34	mark	_	true	_|_
34	manger	manger	VERB	_	VerbForm=Inf	32	acl	_	true	45)|46)
35	!	!	PUNCT	_	_	11	punct	_	true	_

