1	Un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	2	det	_	true	(8
2	jour	jour	NOUNtoCheck	_	Number=Sing|Gender=Masc	14	obl:mod	_	true	_
3	surtout[particulièrement]	surtout	ADVtoCheck	_	_	4	advmod	_	true	_
4	chaud	chaud	ADJtoCheck	_	Number=Sing|Gender=Masc	2	amod	_	true	8)
5	,	,	PUNCT	_	_	14	punct	_	true	_
6	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	7	det	_	true	(0
7	brun[chêne]	brun	NOUNtoCheck	_	Number=Sing|Gender=Masc	14	nsubj	_	true	0)
8	à	à	ADP	_	_	10	case	_	true	_
9	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	10	det	_	false	(9
10	bord	bord	NOUN	_	Number=Sing|Gender=Masc	7	nmod	_	false	_
11	d'	de	ADP	_	_	13	case	_	false	_
12	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	13	det	_	false	(2|_
13	étang	étang	NOUN	_	Number=Sing|Gender=Masc	10	nmod	_	false	2)|9)
14	soupirait	soupvrer	VERB	_	Tense=Pres|Mood=Cnd|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
15	si[tellement]	si	ADVtoCheck	_	_	17	advmod	_	true	_
16	il	il	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	17	nsubj	_	false	(0)
17	transpirait	transpirer	VERB	_	Tense=Pres|Mood=Cnd|Number=Sing|VerbForm=Fin|Person=3	14	ccomp	_	true	_
18	.	.	PUNCT	_	_	14	punct	_	true	_

1	Un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	2	det	_	true	(1
2	plante[roseau]	plante	NOUNtoCheck	_	Number=Sing|Gender=Masc	10	nsubj	_	true	1)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	5	det	_	true	(10
5	pied[pieds]	pied	NOUNtoCheck	_	Number=Plur|Gender=Masc	2	conj	_	true	10)
6	dans	dans	ADP	_	_	8	case	_	true	_
7	l'	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	8	det	_	true	(11
8	eau	eau	NOUNtoCheck	_	Number=Sing|Gender=Fem	5	nmod	_	true	11)
9	,	,	PUNCT	_	_	10	punct	_	true	_
10	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
10	eu	avoir	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
11	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	14	det	_	true	(12
12	pas très[peu]	pas très	ADVtoCheck	_	_	11	fixed	_	true	_
13	de	de	ADP	_	_	11	fixed	_	true	_
14	peine	peine	NOUNtoCheck	_	Number=Sing|Gender=Fem	10	obj	_	true	12)
15	pour	pour	ADP	_	_	16	case	_	true	_
16	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	10	obl	_	true	(0)
17	et	et	CCONJ	_	_	19	cc	_	true	_
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	iobj	_	true	(0)
19	dit:	dite	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	10	conj	_	true	(1)
20	-	-	PUNCT	_	_	19	punct	_	true	_
21	Mon	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	23	det	_	true	(0|(1)
22	pauvre	pauvre	ADJtoCheck	_	Number=Sing|Gender=Masc	23	amod	_	true	_
23	brun[chêne]	brun	NOUNtoCheck	_	Number=Sing|Gender=Masc	19	obj	_	true	0)
24	,	,	PUNCT	_	_	27	punct	_	true	_
25	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	27	nsubj	_	true	(0)
26	n'	ne	ADV	_	Polarity=Neg	27	advmod	_	true	_
27	as	avoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=2	10	conj	_	true	_
28	pas	pas	ADV	_	Polarity=Neg	27	advmod	_	true	_
29	de	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	30	det	_	true	_
30	temps[chance]	temps	NOUNtoCheck	_	Number=Sing|Gender=Fem	27	obj	_	true	_
31	.	.	PUNCT	_	_	10	punct	_	true	_

1	Tes	Tes	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	2	det	_	true	(13
2	racines	racines	NOUNtoCheck	_	Number=Plur|Gender=Fem	11	obl:mod	_	true	_
3	plantées	planter	VERB	_	Tense=Past|Number=Plur|VerbForm=Part|Gender=Fem	2	acl	_	true	_
4	dans	dans	ADP	_	_	6	case	_	true	_
5	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	6	det	_	false	_
6	sol	sol	NOUN	_	Number=Sing|Gender=Masc	3	obl:mod	_	false	_
7	terreux	terreux	ADJ	_	Number=Sing|Gender=Masc	6	amod	_	false	13)
8	,	,	PUNCT	_	_	11	punct	_	true	_
9	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	11	nsubj	_	false	(0)
10	ne	ne	ADV	_	Polarity=Neg	11	advmod	_	true	_
11	bénéficies	bénéficier	VERB	_	Tense=Pres|Mood=Ind|Number=Plur|VerbForm=Fin|Person=2	0	root	_	true	_
12	pas	pas	ADV	_	Polarity=Neg	11	advmod	_	true	_
13	autant	autant	ADV	_	_	15	advmod	_	false	_
14	que	que	SCONJ	_	_	13	fixed	_	false	_
15	moi	soi	PRON	_	Number=Sing|Person=1	11	obl	_	true	(1)
16	de	de	ADP	_	_	18	case	_	true	_
17	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	18	det	_	false	(15
18	fraîcheur	fraîcheur	NOUN	_	Number=Sing|Gender=Fem	15	nmod	_	false	_
19	de	de	ADP	_	_	21	case	_	false	_
20	l'	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	21	det	_	false	(2|_
21	étang.	étang.	NOUN	_	Number=Sing|Gender=Masc	18	nmod	_	false	2)|15)

1	Le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(0
2	chêne	chêne	NOUN	_	Number=Sing|Gender=Masc	14	nsubj	_	false	0)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	gêné	gêner	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	2	acl	_	true	_
5	d'	de	ADP	_	_	7	mark	_	true	_
6	être	être	AUX	_	VerbForm=Inf	7	aux:pass	_	true	_
7	pris	prendre	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	4	xcomp	_	true	_
8	en	en	ADP	_	_	9	case	_	true	_
9	travail[situation]	travail	NOUNtoCheck	_	Number=Sing|Gender=Fem	7	obl	_	true	(16
10	de	de	ADP	_	_	11	case	_	true	_
11	faiblesse	faiblesse	NOUNtoCheck	_	Number=Sing|Gender=Fem	9	nmod	_	true	16)
12	,	,	PUNCT	_	_	14	punct	_	true	_
13	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	14	iobj	_	false	(0)
14	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
14	répondu	répondre	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
15	rapidement[sèchement]	rapidement	ADVtoCheck	_	_	14	advmod	_	true	_
16	:	:	PUNCT	_	_	14	punct	_	true	_
17	-	-	PUNCT	_	_	20	punct	_	true	_
18	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	20	nsubj	_	false	(0)
19	n'	ne	ADV	_	Polarity=Neg	20	advmod	_	true	_
20	ai	avoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	14	parataxis	_	true	_
21	bien[peut-être]	bien	ADVtoCheck	_	_	20	advmod	_	true	_
22	pas	pas	ADV	_	Polarity=Neg	20	advmod	_	true	_
23	des	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	24	det	_	false	(17
24	pieds	pied	NOUN	_	Number=Plur|Gender=Masc	20	obj	_	false	17)
25	dans	dans	ADP	_	_	27	case	_	true	_
26	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	27	det	_	false	(18
27	eau	eau	NOUN	_	Number=Sing|Gender=Fem	20	obl:mod	_	false	18)
28	,	,	PUNCT	_	_	20	punct	_	true	_
29	mais	mais	CCONJ	_	_	34	cc	_	true	_
30	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	34	nsubj	_	false	(0)
31	suis	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	34	cop	_	true	_
32	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	34	det	_	false	(19
33	plus	plus	ADV	_	_	34	advmod	_	false	_
34	fort	fort	ADJ	_	Number=Sing|Gender=Masc	20	conj	_	false	_
35	de	null	ADP	_	Number=Plur	37	case	_	false	_|(20
36	la	null	DET	_	Number=Plur|Gender=Fem|Definite=Def|PronType=Art	37	det	_	false	_|_
37	région	région	NOUN	_	Number=Sing|Gender=Fem	34	obl:arg	_	false	19)|20)
38	!	!	PUNCT	_	_	14	punct	_	true	_

1	Mon	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(21
2	tronc	tronc	NOUNtoCheck	_	Number=Sing|Gender=Masc	4	nsubj	_	true	21)
3	est	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	4	cop	_	true	_
4	gros	gros	ADJtoCheck	_	Number=Sing|Gender=Masc	0	root	_	true	_
5	et	et	CCONJ	_	_	9	cc	_	true	_
6	les	son	DET	_	Number=Plur|Poss=Yes|Gender=Fem|PronType=Prs	7	det	_	true	(22
7	racines	racines	NOUNtoCheck	_	Number=Plur|Gender=Fem	9	nsubj	_	true	22)
8	bien[profondément]	bien	ADVtoCheck	_	_	9	advmod	_	true	_
9	ancrées	ancré	VERB	_	Tense=Past|Number=Plur|VerbForm=Part|Gender=Fem	4	conj	_	true	_
10	dans	dans	ADP	_	_	12	case	_	true	_
11	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	12	det	_	false	_|(24
12	sol.	sol.	NOUN	_	Number=Sing|Gender=Masc	9	obl:mod	_	false	23)|24)

1	Roseau	Roseau	PROPN	_	_	6	discourse	_	true	(25)
2	,	,	PUNCT	_	_	6	punct	_	true	_
3	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	6	nsubj	_	false	(0)
4	es	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=2	6	cop	_	true	_
5	si	si	ADVtoCheck	_	_	6	advmod	_	true	_
6	fin	fin	NOUNtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	_
7	et	et	CCONJ	_	_	9	cc	_	true	_
8	si	si	ADVtoCheck	_	_	9	advmod	_	true	_
9	petit[fragile]	petit	ADJtoCheck	_	Number=Sing|Gender=Masc	6	conj	_	true	_
10	qu'	que	SCONJ	_	_	13	mark	_	true	_
11	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	12	det	_	true	(3
12	voyageur[promeneur]	voyageur	NOUNtoCheck	_	Number=Sing|Gender=Masc	13	nsubj	_	true	3)
13	peut	pouvoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	6	ccomp	_	true	_
14	naturellement[facilement]	naturellement	ADVtoCheck	_	_	13	advmod	_	true	_
15	te	lui	PRON	_	Number=Sing|Person=2|PronType=Prs	16	iobj	_	false	(0)
16	couper	couper	VERB	_	VerbForm=Inf	13	xcomp	_	true	_
17	pour	pour	ADP	_	_	18	mark	_	true	_
18	faire	faire	VERB	_	VerbForm=Inf	16	advcl	_	true	_
19	de	de	ADP	_	_	20	case	_	true	_
1	Le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(0
2	chêne	chêne	NOUN	_	Number=Sing|Gender=Masc	14	nsubj	_	false	0)
21	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	22	det	_	true	(26
22	paille	paille	NOUNtoCheck	_	Number=Sing|Gender=Fem	18	obj	_	true	26)
23	pour	pour	ADP	_	_	24	mark	_	true	_
24	boire	boire	VERB	_	VerbForm=Inf	18	advcl	_	true	_
25	le	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	26	det	_	true	(27
26	sirop.	sirop.	NOUN	_	Number=Sing|Gender=Masc	24	obj	_	true	27)

1	-	-	PUNCT	_	_	5	punct	_	true	_
1	Le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(0
2	chêne	chêne	NOUN	_	Number=Sing|Gender=Masc	14	nsubj	_	false	0)
3	suis	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	5	cop	_	true	_
4	donc	donc	ADV	_	_	5	advmod	_	true	_
5	bon[utile]	bon	ADJtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	_
6	,	,	PUNCT	_	_	5	punct	_	true	_
7	répond	répondre	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	5	conj	_	true	_
8	discrètement[timidement]	discrètement	ADVtoCheck	_	_	7	advmod	_	true	_
9	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	10	det	_	false	(28
10	roseau	roseau	NOUN	_	Number=Sing|Gender=Masc	7	obj	_	false	28)
11	...	...	PUNCT	_	_	5	punct	_	true	_

1	-	-	PUNCT	_	_	2	punct	_	true	_
2	Ah!	Ah!	INTJ	_	_	6	discourse	_	true	_
3	Ah!	Ah!	INTJ	_	_	6	discourse	_	true	_
4	Ah!	Ah!	INTJ	_	_	6	discourse	_	true	_
5	Une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	6	det	_	true	(29
6	paille	paille	NOUNtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	29)
7	!	!	PUNCT	_	_	6	punct	_	true	_

1	Quelle	quel	DET	_	Number=Sing|Gender=Fem	3	det	_	true	(30
2	grande	grande	ADJtoCheck	_	Number=Sing|Gender=Fem	3	amod	_	true	_
3	bien[utilité]	bien	NOUNtoCheck	_	Number=Sing|Gender=Fem	0	root	_	true	30)
4	!	!	PUNCT	_	_	3	punct	_	true	_

1	se	se	PRON	_	Person=3|PronType=Prs	2	expl	_	true	_
2	moqua	moqua	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
3	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	4	det	_	false	(0
4	chêne	chêne	NOUN	_	Number=Sing|Gender=Masc	2	nsubj	_	false	0)
5	avec	avec	ADP	_	_	8	case	_	true	_
6	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	8	det	_	true	(31
7	grosse	grosse	ADJtoCheck	_	Number=Sing|Gender=Fem	8	amod	_	true	_
8	voix	voix	NOUNtoCheck	_	Number=Sing|Gender=Fem	2	obl:mod	_	true	31)
9	.	.	PUNCT	_	_	2	punct	_	true	_

1	Mon	son	DET	_	Number=Sing|Poss=Yes|Gender=Masc|PronType=Prs	2	det	_	true	(32
2	bois	bois	NOUNtoCheck	_	Number=Sing|Gender=Masc	5	nsubj	_	true	32)
3	est	être	AUX	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	5	cop	_	true	_
4	si	si	ADVtoCheck	_	_	5	advmod	_	true	_
5	gros[solide]	gros	ADJtoCheck	_	Number=Sing|Gender=Masc	0	root	_	true	_
6	qu'	que	SCONJ	_	_	8	mark	_	true	_
7	on	on	PRON	_	Number=Sing|Gender=Masc|Person=3	8	nsubj	_	true	(7)
8	peut	pouvoir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	5	ccomp	_	true	_
9	faire	faire	VERB	_	VerbForm=Inf	8	xcomp	_	true	_
10	de	de	ADP	_	_	11	case	_	true	_
11	moi	soi	PRON	_	Number=Sing|Person=1	9	obl:arg	_	true	(0)
12	les	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	13	det	_	false	(33
13	meubles	meuble	NOUN	_	Number=Plur|Gender=Masc	9	obj	_	false	_
14	les	le	DET	_	Number=Plur|Definite=Def|PronType=Art	16	det	_	false	_
15	plus	plus	ADV	_	_	16	advmod	_	false	_
16	résistants	résistant	ADJ	_	Number=Plur|Gender=Masc	13	amod	_	false	33)
17	!	!	PUNCT	_	_	5	punct	_	true	_

1	Je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	3	nsubj	_	false	(0)
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	finis	fini	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=1	0	root	_	true	_
4	donc	donc	ADV	_	_	3	advmod	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
6	comme	comme	ADP	_	_	7	case	_	true	_
7	toi	soi	PRON	_	Number=Sing|Person=2	3	obl	_	true	(0)
8	,	,	PUNCT	_	_	3	punct	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	11	det	_	false	(34
11	poubelle	poubelle	NOUN	_	Number=Sing|Gender=Fem	3	obl	_	false	34)
12	après	après	ADP	_	_	14	case	_	true	_
13	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	14	det	_	true	(35
14	emploi[utilisation]	emploi	NOUNtoCheck	_	Number=Sing|Gender=Fem	3	obl	_	true	35)
15	!	!	PUNCT	_	_	3	punct	_	true	_

1	Un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(4
2	roseau	roseau	NOUN	_	Number=Sing|Gender=Masc	3	nsubj	_	false	4)
3	rougit	rougir	VERB	_	Tense=Pres|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
4	et	et	CCONJ	_	_	6	cc	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl	_	true	(4
6	tut...	tut...	SYM	_	_	3	conj	_	true	(4)|4)

1	En	en	ADP	_	_	2	case	_	true	_
2	fin	fin	NOUNtoCheck	_	Number=Sing|Gender=Fem	11	obl:mod	_	true	(36
3	de	de	ADP	_	_	4	case	_	true	_
4	lumière du jour[journée]	lumière du jour	NOUNtoCheck	_	Number=Sing|Gender=Fem	2	nmod	_	true	36)
5	,	,	PUNCT	_	_	11	punct	_	true	_
6	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	7	det	_	false	(37
7	chaleur	chaleur	NOUN	_	Number=Sing|Gender=Fem	11	nsubj	_	false	37)
8	avait	avoir	AUX	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	11	aux	_	true	_
9	été	être	AUX	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	11	cop	_	true	_
10	si	si	ADVtoCheck	_	_	11	advmod	_	true	_
11	pesante	pesanter	ADJ	_	Number=Sing|Gender=Fem	0	root	_	true	_
12	qu'	que	SCONJ	_	_	17	mark	_	true	_
13	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	14	det	_	false	(38
14	orage	orage	NOUN	_	Number=Sing|Gender=Masc	17	nsubj	_	false	_
15	violent	violent	ADJ	_	Number=Sing|Gender=Masc	14	amod	_	false	38)
16	se	se	PRON	_	Person=3|PronType=Prs	17	expl:pass	_	true	_
17	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	11	ccomp	_	true	_
17	déclenché	déclencher	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	11	ccomp	_	true	_
18	.	.	PUNCT	_	_	11	punct	_	true	_

1	Des	le	DET	_	Number=Plur|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(39
2	éclairs	éclair	NOUN	_	Number=Plur|Gender=Masc	3	nsubj	_	false	39)
3	zébraient	zébrer	VERB	_	Tense=Imp|Mood=Ind|Number=Plur|VerbForm=Fin|Person=3	0	root	_	true	_
4	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	5	det	_	false	(40
5	ciel	ciel	NOUN	_	Number=Sing|Gender=Masc	3	obj	_	false	40)
6	,	,	PUNCT	_	_	9	punct	_	true	_
7	un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	8	det	_	false	(41
8	tonnerre	tonnerre	NOUN	_	Number=Sing|Gender=Masc	9	nsubj	_	false	41)
9	grondait	gronder	VERB	_	Tense=Imp|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	3	conj	_	true	_
10	et	et	CCONJ	_	_	15	cc	_	true	_
11	un	un	DET	_	Number=Sing|Gender=Masc|Definite=Ind|PronType=Art	12	det	_	false	(5
12	vent	vent	NOUN	_	Number=Sing|Gender=Masc	15	nsubj	_	false	_
13	violent	violent	ADJ	_	Number=Sing|Gender=Masc	12	amod	_	false	5)
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	true	_
15	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	9	conj	_	true	_
15	mis	mettre	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	9	conj	_	true	_
16	à	à	ADP	_	_	17	mark	_	true	_
17	souffler	souffler	VERB	_	VerbForm=Inf	15	xcomp	_	true	_
18	!	!	PUNCT	_	_	3	punct	_	true	_

1	Un	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	2	det	_	false	(6
2	roseau	roseau	NOUN	_	Number=Sing|Gender=Masc	9	nsubj	_	false	6)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	souple	souple	ADJtoCheck	_	Number=Sing|Gender=Masc	2	amod	_	true	_
5	et	et	CCONJ	_	_	6	cc	_	true	_
6	fin	fin	NOUNtoCheck	_	Number=Sing|Gender=Fem	4	conj	_	true	_
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	_
9	plia	plia	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
10	sous	sous	ADP	_	_	12	case	_	true	_
11	une	le	DET	_	Number=Sing|Gender=Fem|Definite=Def|PronType=Art	12	det	_	false	(42
12	pression	pression	NOUN	_	Number=Sing|Gender=Fem	9	obl	_	false	_
13	de	de	ADP	_	_	15	case	_	false	_
14	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	15	det	_	false	(5|_
15	vent	vent	NOUN	_	Number=Sing|Gender=Masc	12	nmod	_	false	5)|42)
16	,	,	PUNCT	_	_	9	punct	_	true	_
17	sans	sans	ADP	_	_	19	case	_	true	_
18	jamais	jamais	ADVtoCheck	_	_	19	advmod	_	true	_
19	rompre.	rompre	SYM	_	_	9	obl	_	true	_

1	Quand	quand	SCONJ	_	_	4	mark	_	true	_
2	à	à	ADP	_	_	4	case	_	true	_
3	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	4	det	_	false	(0
4	chêne	chêne	NOUN	_	Number=Sing|Gender=Masc	11	obl:mod	_	false	0)
5	,	,	PUNCT	_	_	6	punct	_	true	_
6	raide	raide	ADJtoCheck	_	Number=Sing|Gender=Masc	4	amod	_	true	_
7	et	et	CCONJ	_	_	8	cc	_	true	_
8	droit	droit	ADJtoCheck	_	Number=Sing|Gender=Masc	6	conj	_	true	_
9	,	,	PUNCT	_	_	11	punct	_	true	_
10	il	il	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	11	nsubj	_	false	(6)
11	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
11	présenté	présenter	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	0	root	_	true	_
12	une	un	DET	_	Number=Sing|Gender=Fem|Definite=Ind|PronType=Art	14	det	_	false	(43
13	telle	tel	ADJ	_	Number=Sing|Gender=Fem	14	amod	_	false	_
14	surface	surface	NOUN	_	Number=Sing|Gender=Fem	11	obj	_	false	_
15	de	de	ADP	_	_	16	case	_	false	_
16	prise	prise	NOUN	_	Number=Sing|Gender=Fem	14	nmod	_	false	_
17	à	à	ADP	_	_	19	case	_	false	_
18	le	le	DET	_	Number=Sing|Gender=Masc|Definite=Def|PronType=Art	19	det	_	false	(5|_
19	vent	vent	NOUN	_	Number=Sing|Gender=Masc	16	nmod	_	false	5)|43)
20	qu'	que	SCONJ	_	_	23	mark	_	true	_
21	il	il	PRON	_	Number=Sing|Gender=Masc|Person=3|PronType=Prs	23	nsubj:pass	_	false	(6)
22	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	23	aux:pass	_	true	_
22	été	être	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	23	aux:pass	_	true	_
23	déraciné	déraciner	VERB	_	Tense=Past|Number=Sing|VerbForm=Part|Gender=Masc	11	advcl	_	true	_
24	et	et	CCONJ	_	_	25	cc	_	true	_
25	a		AUX	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	23	conj	_	true	(6)
25	terminé	terminer	VERB	_	Tense=Past|Mood=Ind|Number=Sing|VerbForm=Fin|Person=3	23	conj	_	true	(6)
26	la	son	DET	_	Number=Sing|Poss=Yes|Gender=Fem|PronType=Prs	27	det	_	true	(44
27	vie	vie	NOUNtoCheck	_	Number=Sing|Gender=Fem	25	obj	_	true	44)
28	en	en	ADP	_	_	30	case	_	true	_
29	belle	beau	ADJ	_	Number=Sing|Gender=Fem	30	amod	_	false	(45
30	table	table	NOUN	_	Number=Sing|Gender=Fem	25	obl	_	false	_
31	de	de	ADP	_	_	32	case	_	false	_
32	salle	salle	NOUN	_	Number=Sing|Gender=Fem	30	nmod	_	false	_|(46
33	à	à	ADP	_	_	34	mark	_	false	_|_
34	manger	manger	VERB	_	VerbForm=Inf	32	acl	_	false	45)|46)
35	!	!	PUNCT	_	_	11	punct	_	true	_

