1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(5
2	jour	jour	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	true	_
3	particulièrement	particulièrement	ADV	_	_	4	advmod	_	true	_
4	chaud	chaud	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	5)
5	,	,	PUNCT	_	_	14	punct	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(0
7	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	14	nsubj	_	true	0)
8-9	au	_	_	_	_	_	_	_	true	_
8	à	à	ADP	_	_	10	case	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(6
10	bord	bord	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	_
11	d'	de	ADP	_	_	13	case	_	true	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	true	_|(7
13	étang	étang	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	true	6)|7)
14	soupire	soupire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
15	tellement	tellement	ADV	_	_	14	advmod	_	true	_
16	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	true	(0)
17	transpire.	transpire	SYM	_	_	14	dep	_	true	_

1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(1
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	1)
3	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4-5	au	_	_	_	_	_	_	_	true	_
4	à	à	ADP	_	_	6	case	_	true	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(0
6	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	0)
7	qu'	que	SCONJ	_	_	10	mark	_	true	_
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	true	(1)
9	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	obj	_	true	(0)
10	plaint	plaindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	ccomp	_	true	_
11	de	de	ADP	_	_	13	mark	_	true	_
12	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	true	_
13	avoir	avoir	VERB	_	VerbForm=Inf	10	xcomp	_	true	_
14	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	true	_
15	,	,	PUNCT	_	_	13	punct	_	true	_
16	comme	comme	ADP	_	_	17	case	_	true	_
17	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	13	obl	_	true	(0)
18	,	,	PUNCT	_	_	13	punct	_	true	_
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	true	(8
20	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	true	8)
21	dans	dans	ADP	_	_	23	case	_	true	_
22	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	true	(9
23	eau	eau	NOUN	_	Gender=Fem|Number=Sing	20	nmod	_	true	9)
24	,	,	PUNCT	_	_	3	punct	_	true	_
25	et	et	CCONJ	_	_	26	cc	_	true	_
26	pouvoir	pouvoir	VERB	_	VerbForm=Inf	13	conj	_	true	_
27	ainsi	ainsi	ADV	_	_	26	advmod	_	true	_
28	se	se	PRON	_	Person=3|PronType=Prs	29	expl:pass	_	true	_
29	rafraîchir	rafraîchir	VERB	_	VerbForm=Inf	26	xcomp	_	true	_
30	.	.	PUNCT	_	_	3	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(0
2	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	0)
3	rappelle	rappeler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4-5	au	_	_	_	_	_	_	_	true	_
4	à	à	ADP	_	_	6	case	_	true	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(1
6	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	1)
7	à	à	ADP	_	_	9	case	_	true	_
8	quel	quel	DET	_	Gender=Masc|Number=Sing	9	det	_	true	_
9	point	point	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	true	_
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	true	(0)
11	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	true	_
12	fort.	fort	ADJ	_	Gender=Masc|Number=Sing	3	ccomp	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(0
2	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	0)
3	compare	comparer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(10|(11
5	solidité	solidité	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	true	10)|_
6	et	et	CCONJ	_	_	8	cc	_	true	_
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	true	_
8	épaisseur	épaisseur	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	true	_
9	de	de	ADP	_	_	11	case	_	true	_
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	true	(0)|_|(12
11	tronc	tronc	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	true	11)|12)
12	à	à	ADP	_	_	14	case	_	true	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(13|(14
14	fragilité	fragilité	NOUN	_	Gender=Fem|Number=Sing	5	nmod	_	true	13)|_
15	et	et	CCONJ	_	_	17	cc	_	true	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	true	_|(15
17	finesse	finesse	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	true	_|_
18-19	du	_	_	_	_	_	_	_	true	_|_
18	de	de	ADP	_	_	20	case	_	true	_|_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	true	(1|_|_
20	roseau.	roseau	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	true	1)|14)|15)

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(0
2	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	0)
3	se	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	true	_
4	moque	moquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(16
7	faiblesse	faiblesse	NOUN	_	Gender=Fem|Number=Sing	4	obl:arg	_	true	_
8-9	du	_	_	_	_	_	_	_	true	_
8	de	de	ADP	_	_	10	case	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(1|_
10	roseau:	roseau	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	1)|16)
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(17
12	promeneur	promeneur	NOUN	_	Gender=Masc|Number=Sing	13	nsubj	_	true	17)
13	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	_
14	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	obj	_	true	(1)
15	cueillir	cueillir	VERB	_	VerbForm=Inf	13	xcomp	_	true	_
16	facilement	facilement	ADV	_	_	15	advmod	_	true	_
17	pour	pour	ADP	_	_	19	mark	_	true	_
18	en	en	PRON	_	Person=3	19	iobj	_	true	(1)
19	faire	faire	VERB	_	VerbForm=Inf	15	advcl	_	true	_
20	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	21	det	_	true	(18
21	paille	paille	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	true	_
22	à	à	ADP	_	_	23	case	_	true	_
23	sirop	sirop	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	true	18)
24	!	!	PUNCT	_	_	4	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(1
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	1)
3	explique	expliquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4-5	au	_	_	_	_	_	_	_	true	_
4	à	à	ADP	_	_	6	case	_	true	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(0
6	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	0)
7	qu'	que	SCONJ	_	_	10	mark	_	true	_
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	true	(1)
9	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	cop	_	true	_
10	utile	utile	ADJ	_	Gender=Masc|Number=Sing	3	ccomp	_	true	_
11	puisqu'	puisque	SCONJ	_	_	13	mark	_	true	_
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	true	(1)
13	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	10	advcl	_	true	_
14	servir	servir	VERB	_	VerbForm=Inf	13	xcomp	_	true	_
15	de	de	ADP	_	_	16	case	_	true	_
16	paille.	paille	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	true	(19)

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(0
2	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	3	nsubj	_	true	0)
3	continue	continuer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	de	de	ADP	_	_	6	mark	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	true	_
6	moquer	moquer	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
7-8	du	_	_	_	_	_	_	_	true	_
7	de	de	ADP	_	_	9	case	_	true	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	(1
9	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	6	obl:arg	_	true	1)
10	:	:	PUNCT	_	_	3	punct	_	true	_

1	-	-	PUNCT	_	_	7	punct	_	true	_
2	D'	de	ADP	_	_	4	case	_	true	_
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(20
4	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	true	20)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	7	nsubj	_	true	(3)
7	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	9	det	_	true	(2
9	paille	paille	NOUN	_	Gender=Fem|Number=Sing	7	obj	_	true	2)
10	que	que	PRON	_	PronType=Rel	13	obj	_	true	(2)
11	l'	l'	PART	_	_	12	expl	_	true	(3
12	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	13	nsubj	_	true	3)
13	jette	jeter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	true	_
14	après	après	ADP	_	_	15	case	_	true	_
15	utilisation	utilisation	NOUN	_	Gender=Fem|Number=Sing	13	obl	_	true	(21)
16	!	!	PUNCT	_	_	7	punct	_	true	_

1	D'	de	ADP	_	_	3	case	_	true	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	true	(0
3	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	true	0)
4	,	,	PUNCT	_	_	6	punct	_	true	_
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	6	nsubj	_	true	(3)
6	fabrique	fabriquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(22
8	meuble	meuble	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	true	_
9	solide	solide	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	22)
10	!	!	PUNCT	_	_	6	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(1
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	true	1)
3	,	,	PUNCT	_	_	4	punct	_	true	_
4	honteux	honteux	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	_
5	,	,	PUNCT	_	_	6	punct	_	true	_
6	rougit	rougir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	et	et	CCONJ	_	_	9	cc	_	true	_
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	_
9	tait.	tait.	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	true	_

1	En	en	ADP	_	_	2	case	_	true	_
2	fin	fin	NOUN	_	Gender=Fem|Number=Sing	7	nmod	_	true	(23
3	de	de	ADP	_	_	4	case	_	true	_
4	journée	journée	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	true	23)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(24
7	orage	orage	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	24)
8	accompagné	accompagner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	true	_
9	d'	de	ADP	_	_	11	case	_	true	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(4
11	vent	vent	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	true	_
12	violent	violent	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	true	4)
13	éclate.	éclater	SYM	_	_	7	dep	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(1
2	roseau	roseau	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	true	1)
3	,	,	PUNCT	_	_	4	punct	_	true	_
4	souple	souple	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	_
5	et	et	CCONJ	_	_	6	cc	_	true	_
6	fin	fin	NOUN	_	Gender=Fem|Number=Sing	4	conj	_	true	_
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	_
9	plie	plier	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
10	sous	sous	ADP	_	_	12	case	_	true	_
11	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	det	_	true	(25
12	pression	pression	NOUN	_	Gender=Fem|Number=Sing	9	obl	_	true	_
13-14	du	_	_	_	_	_	_	_	true	_
13	de	de	ADP	_	_	15	case	_	true	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	true	(4|_
15	vent	vent	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	true	4)|25)
16	,	,	PUNCT	_	_	9	punct	_	true	_
17	sans	sans	ADP	_	_	19	case	_	true	_
18	jamais	jamais	ADV	_	_	19	advmod	_	true	_
19	rompre.	rompre	SYM	_	_	9	obl	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(0
2	chêne	chêne	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	true	0)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	raide	raide	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	_
5	et	et	CCONJ	_	_	6	cc	_	true	_
6	droit	droit	ADJ	_	Gender=Masc|Number=Sing	4	conj	_	true	_
7	,	,	PUNCT	_	_	8	punct	_	true	_
8	présente	présenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
9	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(26
10	telle	tel	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	true	_
11	surface	surface	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	true	_
12	de	de	ADP	_	_	13	case	_	true	_
13	prise	prise	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	true	_
14-15	au	_	_	_	_	_	_	_	true	_
14	à	à	ADP	_	_	16	case	_	true	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	_|(27
16	vent	vent	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	true	26)|27)
17	qu'	que	PRON	_	PronType=Rel	20	obj	_	true	_
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	true	(0)
19	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	20	aux	_	true	_
20	déraciné	déraciner	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl:relcl	_	true	_
21	.	.	PUNCT	_	_	8	punct	_	true	_

