1	Dans	dans	ADP	_	_	4	case	_	true	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(7
3	petit	petit	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	true	_
4	village	village	NOUN	_	Gender=Masc|Number=Sing	12	obl:mod	_	true	_
5	d'	de	ADP	_	_	6	case	_	true	_
6	Afrique	Afrique	PROPN	_	_	4	nmod	_	true	7)|(8)
7	,	,	PUNCT	_	_	12	punct	_	true	_
8	trois	trois	NUM	_	_	9	nummod	_	true	(0
9	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	12	nsubj	_	true	0)
10	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	true	_
11	si	si	ADV	_	_	12	advmod	_	true	_
12	sots	sot	ADJ	_	Gender=Masc|Number=Plur	0	root	_	true	_
13	que	que	SCONJ	_	_	18	mark	_	true	_
14	tout	tout	DET	_	Gender=Masc|Number=Sing	16	det	_	true	(9
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	_
16	monde	monde	NOUN	_	Gender=Masc|Number=Sing	18	nsubj	_	true	9)
17	se	se	PRON	_	Person=3|PronType=Prs	18	expl	_	true	_
18	moquait	moquer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	ccomp	_	true	_
19	d'	de	ADP	_	_	20	case	_	true	_
20	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	18	obl:arg	_	true	(0)
21	!	!	PUNCT	_	_	12	punct	_	true	_

1	Se	se	PRON	_	Person=3|PronType=Prs	2	expl	_	true	_
2	sentant	sentir	VERB	_	Tense=Pres|VerbForm=Part	7	advcl	_	true	_
3	rejetés	rejeter	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	xcomp	_	true	_
4	,	,	PUNCT	_	_	7	punct	_	true	_
5	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	true	(0)
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	true	_
7	promenaient	promener	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
8	toujours	toujours	ADV	_	_	7	advmod	_	true	_
9	ensemble.	ensembler	SYM	_	_	7	dep	_	true	_

1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	avaient	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
3	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	2	obj	_	true	(0)
4	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(0)|(10
5	particularité	particularité	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	true	10)
6	:	:	PUNCT	_	_	2	punct	_	true	_
7	un	un	PRON	_	Gender=Masc|Number=Sing	10	nsubj	_	true	(11)
8	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	true	_
9	plutôt	plutôt	ADV	_	_	10	advmod	_	true	_
10	naïf	naïf	ADJ	_	Gender=Masc|Number=Sing	2	parataxis	_	true	_
11	,	,	PUNCT	_	_	13	punct	_	true	_
12	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	13	det	_	true	(12
13	autre	autre	PRON	_	Number=Sing	10	conj	_	true	12)
14	plutôt	plutôt	ADV	_	_	15	advmod	_	true	_
15	peureux	peureux	ADJ	_	Gender=Masc|Number=Sing	13	amod	_	true	_
16	et	et	CCONJ	_	_	18	cc	_	true	_
17	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	18	det	_	true	_
18	dernier	dernier	NOUN	_	Gender=Masc|Number=Sing	10	conj	_	true	_
19	plutôt	plutôt	ADV	_	_	20	advmod	_	true	_
20	bavard	bavard	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	true	_
21	.	.	PUNCT	_	_	2	punct	_	true	_

1	Or	or	CCONJ	_	_	6	cc	_	true	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	true	(13
3	matin	matin	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	true	13)
4	,	,	PUNCT	_	_	6	punct	_	true	_
5	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	true	(0)
6	découvrent	découvrir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(14
8	manguier	manguier	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	true	_
9	couvert	couvert	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	true	_
10	de	de	ADP	_	_	11	case	_	true	_
11	fruits	fruit	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	true	14)|(15)
12	.	.	PUNCT	_	_	6	punct	_	true	_

1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	grimpent	grimper	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	sur	sur	ADP	_	_	5	case	_	true	_
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	true	(16
5	arbre	arbre	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	true	16)
6	et	et	CCONJ	_	_	7	cc	_	true	_
7	dégustent	déguster	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	true	(0)
8	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	7	obj	_	true	(0)
9	trois	trois	NUM	_	_	12	nummod	_	true	(17
10	ou	ou	CCONJ	_	_	11	cc	_	true	_
11	quatre	quatre	NUM	_	_	9	conj	_	true	_
12	mangues	mangue	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	true	_
13	bien	bien	ADV	_	_	14	advmod	_	true	_
14	mûres	mûre	ADJ	_	Gender=Fem|Number=Plur	12	amod	_	true	17)
15	.	.	PUNCT	_	_	2	punct	_	true	_

1	Repus	Repus	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	9	acl	_	true	_
2	(	(	PUNCT	_	_	6	punct	_	true	_
3	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	true	(0)
4	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	true	_
5	bien	bien	ADV	_	_	6	advmod	_	true	_
6	mangé	manger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	parataxis	_	true	_
7	)	)	PUNCT	_	_	6	punct	_	true	_
8	,	,	PUNCT	_	_	11	punct	_	true	_
9	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	11	nsubj	_	true	(0)
10	en	en	PRON	_	Person=3	11	iobj	_	true	_
11	mettent	mettre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
12	encore	encore	ADV	_	_	11	advmod	_	true	_
13	quelques	quelque	DET	_	Gender=Fem|Number=Plur	14	det	_	true	(18
14	unes	une	NOUN	_	Gender=Fem|Number=Plur	11	obj	_	true	18)
15	dans	dans	ADP	_	_	17	case	_	true	_
16	leurs	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	true	(0)|(19
17	poches	poche	NOUN	_	Gender=Fem|Number=Plur	11	obl:mod	_	true	19)
18	pour	pour	ADP	_	_	20	mark	_	true	_
19	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	20	obj	_	true	(0)
20	ramener	ramener	VERB	_	VerbForm=Inf	11	advcl	_	true	_
21	à	à	ADP	_	_	23	case	_	true	_
22	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	23	det	_	true	(20
23	maison	maison	NOUN	_	Gender=Fem|Number=Sing	20	obl	_	true	20)
24	.	.	PUNCT	_	_	11	punct	_	true	_

1	Pour	pour	ADP	_	_	2	mark	_	true	_
2	digérer	digérer	VERB	_	VerbForm=Inf	7	advcl	_	true	_
3	leur	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	true	(0)|(21
4	festin	festin	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	true	21)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	7	nsubj	_	true	(0)
7	décident	décider	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	d'	de	ADP	_	_	9	mark	_	true	_
9	aller	aller	VERB	_	VerbForm=Inf	7	xcomp	_	true	_
10	se	se	PRON	_	Person=3|PronType=Prs	11	obj	_	true	_
11	promener	promener	VERB	_	VerbForm=Inf	9	xcomp	_	true	_
12	dans	dans	ADP	_	_	14	case	_	true	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(22
14	brousse	brousse	NOUN	_	Gender=Fem|Number=Sing	11	obl:mod	_	true	22)
15	.	.	PUNCT	_	_	7	punct	_	true	_

1	En	en	ADP	_	_	2	case	_	true	_
2	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	true	_
3	,	,	PUNCT	_	_	5	punct	_	true	_
4	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	5	nsubj	_	true	(0)
5	aperçoivent	apercevoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	,	,	PUNCT	_	_	5	punct	_	true	_
7-8	au	_	_	_	_	_	_	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	_
9	loin	loin	ADV	_	_	5	obl	_	true	_
10	,	,	PUNCT	_	_	5	punct	_	true	_
11	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	12	det	_	true	(1
12	bandits	bandit	NOUN	_	Gender=Masc|Number=Plur	5	obj	_	true	1)
13	qui	qui	PRON	_	PronType=Rel	15	nsubj	_	true	(1)
14	se	se	PRON	_	Person=3|PronType=Prs	15	expl:pass	_	true	_
15	dirigent	diriger	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	12	acl:relcl	_	true	_
16	vers	vers	ADP	_	_	17	case	_	true	_
17	eux	soi	PRON	_	Gender=Masc|Number=Plur|Person=3	15	obl	_	true	(1)
18	.	.	PUNCT	_	_	5	punct	_	true	_

1	Pris	prendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	acl	_	true	_
2	de	de	ADP	_	_	3	case	_	true	_
3	panique	panique	NOUN	_	Gender=Fem|Number=Sing	1	obl:arg	_	true	_
4	,	,	PUNCT	_	_	1	punct	_	true	_
5	chacun	chacun	PRON	_	Gender=Masc|Number=Sing	11	nsubj	_	true	(23
6-7	des	_	_	_	_	_	_	_	true	_
6	de	de	ADP	_	_	9	case	_	true	_
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	true	(5|_
8	trois	trois	NUM	_	_	9	nummod	_	true	_|_
9	sots	sot	NOUN	_	Gender=Masc|Number=Plur	5	nmod	_	true	5)|23)
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	true	_
11	cache	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
12	rapidement:	rapidement	ADV	_	_	11	advmod	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(2
2	premier	premier	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	2)
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	true	_
4	assied	assied	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5-6	au	_	_	_	_	_	_	_	true	_
5	à	à	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(24
7	bord	bord	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	true	_
8-9	du	_	_	_	_	_	_	_	true	_
8	de	de	ADP	_	_	10	case	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	_|(25
10	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	24)|25)
11	et	et	CCONJ	_	_	12	cc	_	true	_
12	cache	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	(2)
13	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	14	det	_	true	(2)|(26
14	visage	visage	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	true	26)
15	dans	dans	ADP	_	_	17	case	_	true	_
16	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	true	(2)|(27
17	mains	main	NOUN	_	Gender=Fem|Number=Plur	12	obl:mod	_	true	27)
18	.	.	PUNCT	_	_	4	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(28
2	deuxième	deuxième	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	28)
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl:pass	_	true	_
4	allonge	allonger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	dans	dans	ADP	_	_	7	case	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(3
7	fossé	fossé	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	true	3)
8	et	et	CCONJ	_	_	12	cc	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(29
10	troisième	troisième	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	true	29)
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	true	_
12	dissimule	dissimule	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	_
13	derrière	derrière	ADP	_	_	17	case	_	true	_
14-15	des	_	_	_	_	_	_	_	true	_
14	de	de	ADP	_	_	17	case	_	true	_
15	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	true	(30
16	hautes	haut	ADJ	_	Gender=Fem|Number=Plur	17	amod	_	true	_
17	herbes	herbe	NOUN	_	Gender=Fem|Number=Plur	12	obl	_	true	30)
18	.	.	PUNCT	_	_	4	punct	_	true	_

1	Comme	comme	ADP	_	_	8	mark	_	true	_
2	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(2
3	premier	premier	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	true	_
4	sot	sot	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	true	2)
5	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(31
7	seul	seul	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	_
8	visible	visible	NOUN	_	Gender=Masc|Number=Sing	13	advcl	_	true	31)
9	,	,	PUNCT	_	_	13	punct	_	true	_
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	true	(1
11	bandits	bandit	NOUN	_	Gender=Masc|Number=Plur	13	nsubj	_	true	1)
12	se	se	PRON	_	Person=3|PronType=Prs	13	obj	_	true	_
13	jettent	jetet	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
14	sur	sur	ADP	_	_	15	case	_	true	_
15	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	13	obl	_	true	(2)
16	et	et	CCONJ	_	_	17	cc	_	true	_
17	commencent	commencer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	true	(1)
18	à	à	ADP	_	_	20	mark	_	true	_
19	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	obj	_	true	(2)
20	fouiller:	fouiller:	VERB	_	VerbForm=Inf	17	xcomp	_	true	_
21	-	-	PUNCT	_	_	22	punct	_	true	_
22	Donne	Donne	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	13	conj	_	true	_
23	-nous	nous	PRON	_	Number=Plur|Person=2|PronType=Prs	22	nsubj	_	true	(0)
24	tout	tout	DET	_	Gender=Masc|Number=Sing	25	det	_	true	(32
25	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	22	obj	_	true	_
26	que	que	PRON	_	PronType=Rel	28	obj	_	true	_
27	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	28	nsubj	_	true	(2)|_
28	as	avoir	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	25	acl:relcl	_	true	32)
29	,	,	PUNCT	_	_	22	punct	_	true	_
30	sinon	sinon	SCONJ	_	_	33	cc	_	true	_
31	,	,	PUNCT	_	_	33	punct	_	true	_
32	tu	il	PRON	_	Number=Sing|Person=2|PronType=Prs	33	nsubj	_	true	(2)
33	vas	vas	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	22	conj	_	true	_
34	goûter	goûter	VERB	_	VerbForm=Inf	33	xcomp	_	true	_
35	à	à	ADP	_	_	37	case	_	true	_
36	nos	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	37	det	_	true	(0)|(33
37	bâtons	bâton	NOUN	_	Gender=Masc|Number=Plur	34	obl	_	true	33)
38	!	!	PUNCT	_	_	13	punct	_	true	_

1	Effrayé	Effrayé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	10	acl	_	true	_
2	par	par	ADP	_	_	3	case	_	true	_
3	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	1	obl:agent	_	true	(34
4	qu'	que	PRON	_	PronType=Rel	6	obj	_	true	_
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	true	(2)|_
6	entend	entendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	true	34)
7	,	,	PUNCT	_	_	1	punct	_	true	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(2
9	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	true	_
10	sot	sot	NOUN	_	Gender=Masc|Number=Sing	12	nsubj	_	true	2)
11	se	se	PRON	_	Person=3|PronType=Prs	12	obj	_	true	_
12	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
13	à	à	ADP	_	_	14	mark	_	true	_
14	crier	crier	VERB	_	VerbForm=Inf	12	xcomp	_	true	_
15-16	du	_	_	_	_	_	_	_	true	_
15	de	de	ADP	_	_	17	case	_	true	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	true	(35
17	fond	fond	NOUN	_	Gender=Masc|Number=Sing	14	obl:arg	_	true	_
18	de	de	ADP	_	_	20	case	_	true	_
19	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	20	det	_	true	(2)|_|(36
20	fossé:	fossé	NOUN	_	Gender=Masc|Number=Sing	17	nmod	_	true	35)|36)
21	-	-	PUNCT	_	_	24	punct	_	true	_
22	Ne	ne	ADV	_	Polarity=Neg	24	advmod	_	true	_
23	me	se	PRON	_	Number=Sing|Person=1|PronType=Prs	24	expl	_	true	_
24	faites	faire	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	12	conj	_	true	_
25	pas	pas	ADV	_	Polarity=Neg	24	advmod	_	true	_
26	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	27	det	_	true	_
27	mal	mal	NOUN	_	Gender=Masc|Number=Sing	24	obj	_	true	_
28	,	,	PUNCT	_	_	32	punct	_	true	_
29	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	32	nsubj	_	true	(2)
30	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	32	nsubj	_	true	(2)
31	en	en	PRON	_	Person=3	32	iobj	_	true	_
32	supplie	supplier	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	24	conj	_	true	_
33	!	!	PUNCT	_	_	12	punct	_	true	_

1	Aussitôt	aussitôt	ADV	_	_	8	advmod	_	true	_
2	,	,	PUNCT	_	_	8	punct	_	true	_
3	deux	deux	NUM	_	_	8	nsubj	_	true	(4
4-5	des	_	_	_	_	_	_	_	true	_
4	de	de	ADP	_	_	6	case	_	true	_
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	true	(1|_
6	bandits	bandit	NOUN	_	Gender=Masc|Number=Plur	3	nmod	_	true	1)|4)
7	s'	se	PRON	_	Person=3|PronType=Prs	8	expl	_	true	_
8	approchent	approcher	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
9-10	du	_	_	_	_	_	_	_	true	_
9	de	de	ADP	_	_	11	case	_	true	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(3
11	fossé	fossé	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	true	3)
12	,	,	PUNCT	_	_	13	punct	_	true	_
13	saisissent	saisir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	true	(4)
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	(2
15	deuxième	deuxième	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	true	_
16	sot	sot	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	true	2)
17	et	et	CCONJ	_	_	19	cc	_	true	_
18	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	obj	_	true	(2)
19	fouillent	fouiller	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	13	conj	_	true	_
20	également	également	ADV	_	_	19	advmod	_	true	_
21	...	...	PUNCT	_	_	8	punct	_	true	_

1	Comme	comme	SCONJ	_	_	4	mark	_	true	_
2	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	4	nsubj	_	true	(4)
3	ne	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
4	trouvent	trouver	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	19	advcl	_	true	_
5	que	que	ADV	_	_	7	advmod	_	true	_
6	quelques	quelque	DET	_	Gender=Fem|Number=Plur	7	det	_	true	(6
7	mangues	mangue	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	true	6)
8	dans	dans	ADP	_	_	10	case	_	true	_
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	true	(37
10	poches	poche	NOUN	_	Gender=Fem|Number=Plur	4	obl:mod	_	true	_
11-12	des	_	_	_	_	_	_	_	true	_
11	de	de	ADP	_	_	14	case	_	true	_
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	true	(0|_
13	deux	deux	NUM	_	_	14	nummod	_	true	_|_
14	garçons	garçon	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	true	0)|37)
15	,	,	PUNCT	_	_	16	punct	_	true	_
16	furieux	furieux	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	true	_
17	,	,	PUNCT	_	_	16	punct	_	true	_
18	ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	19	nsubj	_	true	(4)
19	assomment	assommer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
20	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	22	det	_	true	(5
21	deux	deux	NUM	_	_	22	nummod	_	true	_
22	sots	sot	NOUN	_	Gender=Masc|Number=Plur	19	obj	_	true	5)
23	.	.	PUNCT	_	_	19	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(38
2	chef	chef	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	true	_
3	de	de	ADP	_	_	5	case	_	true	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	_|(39
5	bande	bande	NOUN	_	Gender=Fem|Number=Sing	2	nmod	_	true	38)|39)
6	demande	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	alors:	alorser	ADJ	_	Gender=Masc|Number=Sing	6	xcomp	_	true	_

1	Mais	mais	CCONJ	_	_	6	cc	_	true	_
2	où	où	PRON	_	PronType=Rel	6	advmod	_	true	(40)
3	ont	avoir	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	true	_
4	-ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	6	nsubj	_	true	(4)
5	bien	bien	ADV	_	_	6	advmod	_	true	_
6	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
7	trouver	trouver	VERB	_	VerbForm=Inf	6	xcomp	_	true	_
8	toutes	tout	DET	_	Gender=Fem|Number=Plur	10	det	_	true	(6
9	ces	ce	DET	_	Gender=Fem|Number=Plur|PronType=Dem	10	det	_	true	_
10	mangues	mangue	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	true	6)
11	?	?	PUNCT	_	_	6	punct	_	true	_

1	Non	non	ADV	_	_	2	advmod	_	true	_
2	loin	loin	ADV	_	_	6	advmod	_	true	_
3	d'	de	ADP	_	_	2	fixed	_	true	_
4	ici	ici	ADV	_	_	2	advmod	_	true	_
5	,	,	PUNCT	_	_	6	punct	_	true	_
6	répond	répondre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	(2
8	troisième	troisième	ADJ	_	Gender=Masc|Number=Sing	9	amod	_	true	_
9	sot	sot	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	true	2)
10	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	true	(2)
11	n'	ne	ADV	_	Polarity=Neg	12	advmod	_	true	_
12	arrivait	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	acl:relcl	_	true	_
13	pas	pas	ADV	_	Polarity=Neg	12	advmod	_	true	_
14	à	à	ADP	_	_	15	mark	_	true	_
15	tenir	tenir	VERB	_	VerbForm=Inf	12	xcomp	_	true	_
16	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	true	(2)|(41
17	langue	langue	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	true	41)
18	.	.	PUNCT	_	_	6	punct	_	true	_

