1	PIERRE	PIERRE	PROPN	_	_	0	root	_	true	(37
2	LAPIN	LAPIN	PROPN	_	_	1	flat:name	_	true	37)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	_
2	y	y	PRON	_	_	3	expl	_	true	_
3	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	_
5	fois	fois	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	true	_
6	quatre	quatre	NUM	_	_	8	nummod	_	true	(0
7	petits	petit	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	true	_
8	lapins	lapin	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	true	0)
9	qui	qui	PRON	_	PronType=Rel	11	nsubj	_	true	(0)
10	s'	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	true	_
11	appelaient	appeler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	8	acl:relcl	_	true	_
12	--	--	PUNCT	_	_	13	punct	_	true	_
13	Flopsaut,Trotsaut	Flopsaut,Trotsaut	PROPN	_	_	8	appos	_	true	(38)
14	,	,	PUNCT	_	_	15	punct	_	true	_
15	Queue-de-Coton	Queue-de-Coton	PROPN	_	_	13	conj	_	true	(39)
16	,	,	PUNCT	_	_	13	punct	_	true	_
17	et	et	CCONJ	_	_	18	cc	_	true	_
18	Pierre.	Pierre.	X	_	_	13	conj	_	true	(40)

1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	demeuraient	demeurer	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
3	avec	avec	ADP	_	_	5	case	_	true	_
4	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(0)|(34
5	mère	mère	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	true	34)
6	dans	dans	ADP	_	_	8	case	_	true	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(41
8	terrier	terrier	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	true	_
9	sablonneux	sablonneux	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	41)
10	,	,	PUNCT	_	_	8	punct	_	true	_
11	creusé	creuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	acl	_	true	_
12	sous	sous	ADP	_	_	14	case	_	true	_
13	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	14	det	_	true	(42
14	racines	racine	NOUN	_	Gender=Fem|Number=Plur	11	obl	_	true	_
15	d'	de	ADP	_	_	19	case	_	true	_
16	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	19	det	_	true	_|(43
17	très	très	ADV	_	_	18	advmod	_	true	_|_
18	gros	gros	ADJ	_	Gender=Masc|Number=Sing	19	amod	_	true	_|_
19	sapin.	sapin.	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	true	42)|43)

1	"	"	PUNCT	_	_	8	punct	_	true	_
2	Aujourd'hui	aujourd'hui	ADV	_	_	8	advmod	_	true	_
3	,	,	PUNCT	_	_	8	punct	_	true	_
4	mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	true	(1)|(2
5	chéris	chéris	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	true	2)
6	,	,	PUNCT	_	_	8	punct	_	true	_
7	"	"	PUNCT	_	_	8	punct	_	true	_
8	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
9	mère	mère	NOUN	_	Gender=Fem|Number=Sing	8	obj	_	true	(5
10	Lapin	Lapin	PROPN	_	_	9	flat:name	_	true	5)
11	,	,	PUNCT	_	_	8	punct	_	true	_
12	"	"	PUNCT	_	_	15	punct	_	true	_
13	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	15	nsubj	_	true	(1)
14	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	15	nsubj	_	true	(2)
15	permets	permettre	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	8	ccomp	_	true	_
16	d'	de	ADP	_	_	17	mark	_	true	_
17	aller	aller	VERB	_	VerbForm=Inf	15	xcomp	_	true	_
18	dans	dans	ADP	_	_	20	case	_	true	_
19	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	20	det	_	true	(44
20	champs	champ	NOUN	_	Gender=Masc|Number=Plur	17	obl:arg	_	true	44)
21	ou	ou	CCONJ	_	_	23	cc	_	true	_
22	de	de	ADP	_	_	23	mark	_	true	_
23	descendre	descendre	VERB	_	VerbForm=Inf	17	conj	_	true	_
24	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	true	(7
25	sentier	sentier	NOUN	_	Gender=Masc|Number=Sing	23	obj	_	true	7)
26	;	;	PUNCT	_	_	8	punct	_	true	_

1	mais	mais	CCONJ	_	_	3	cc	_	true	_
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	entrez	entrer	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
5	dans	dans	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(4
7	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	true	_
8	de	de	ADP	_	_	9	case	_	true	_
9	Mr.	Mr.	PROPN	_	_	7	nmod	_	true	(3|_
10	Mac	Mac	PROPN	_	_	9	flat:name	_	true	_|_
11	Grégor	Grégor	PROPN	_	_	9	flat:name	_	true	3)|4)
12	.	.	PUNCT	_	_	3	punct	_	true	_

1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(45
2	accident	accident	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	_
3	affreux	affreux	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	45)
4	arriva	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5	à	à	ADP	_	_	8	case	_	true	_
6	votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(2)|(3
7	pauvre	pauvre	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	_
8	père	père	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	true	3)
9	dans	dans	ADP	_	_	12	case	_	true	_
10	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	12	det	_	true	(4
11	maudit	maudire	NOUN	_	Gender=Masc|Number=Sing	12	amod	_	true	_
12	jardin.	jardin.	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	true	4)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj:pass	_	true	(3)
2	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	aux:pass	_	true	_
3	attrapé	attraper	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
4	et	et	CCONJ	_	_	5	cc	_	true	_
5	mis	mettre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	true	(3)
6	en	en	ADP	_	_	7	case	_	true	_
7	pâté	pâté	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	_
8	par	par	ADP	_	_	9	case	_	true	_
9	Madame	Madame	PROPN	_	_	5	obl:agent	_	true	(3
10	Mac	Mac	PROPN	_	_	9	flat:name	_	true	_
11	Grégor."	Grégor."	PROPN	_	_	9	flat:name	_	true	3)

1	"	"	PUNCT	_	_	4	punct	_	true	_
2	Maintenant	maintenant	ADV	_	_	4	advmod	_	true	_
3	,	,	PUNCT	_	_	4	punct	_	true	_
4	sauvez-vous	sauvez-vous	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	;	;	PUNCT	_	_	4	punct	_	true	_
6	et	et	CCONJ	_	_	8	cc	_	true	_
7	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	true	_
8	faites	faire	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	4	conj	_	true	(2)
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	true	_
10	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	11	det	_	true	_
11	bêtises	bêtise	NOUN	_	Gender=Fem|Number=Plur	8	obj	_	true	(46)
12	.	.	PUNCT	_	_	4	punct	_	true	_

1	Moi	soi	PRON	_	Number=Sing|Person=1	4	discourse	_	true	(1)
2	,	,	PUNCT	_	_	4	punct	_	true	_
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	true	(1)
4	vais	aller	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5-6	aux	_	_	_	_	_	_	_	true	_
5	à	à	ADP	_	_	7	case	_	true	_
6	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	7	det	_	true	(47
7	provisions	provision	NOUN	_	Gender=Fem|Number=Plur	4	obl	_	true	47)
8	."	."	PUNCT	_	_	4	punct	_	true	_

1	Mère	mère	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	true	(5
2	Lapin	Lapin	PROPN	_	_	1	flat:name	_	true	5)
3	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(5)|(48|(49
5	panier	panier	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	true	48)|_
6	et	et	CCONJ	_	_	8	cc	_	true	_
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(5)|_|(50
8	parapluie	parapluie	NOUN	_	Gender=Masc|Number=Sing	5	conj	_	true	49)|50)
9	.	.	PUNCT	_	_	3	punct	_	true	_

1	Elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(5)
2	traverse	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(31
4	bois	bois	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	true	31)
5	et	et	CCONJ	_	_	8	cc	_	true	_
6	s'	se	PRON	_	Person=3|PronType=Prs	8	expl	_	true	_
7	en	en	PRON	_	Person=3	8	iobj	_	true	_
8	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	true	_
9	chez	chez	ADP	_	_	11	case	_	true	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(51
11	boulanger	boulanger	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	51)
12	,	,	PUNCT	_	_	13	punct	_	true	_
13	acheter	acheter	VERB	_	VerbForm=Inf	8	advcl	_	true	_
14	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	15	det	_	true	(52|(53
15	miche	miche	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	true	_|_
16	de	de	ADP	_	_	17	case	_	true	_|_
17	pain	pain	NOUN	_	Gender=Masc|Number=Sing	15	nmod	_	true	_|_
18	bis	bis	NOUN	_	Gender=Masc|Number=Sing	17	compound	_	true	52)|_
19	et	et	CCONJ	_	_	21	cc	_	true	_
20	cinq	cinq	NUM	_	_	21	nummod	_	true	_|(54
21	brioches	brioche	NOUN	_	Gender=Fem|Number=Plur	15	conj	_	true	53)|54)
22	.	.	PUNCT	_	_	2	punct	_	true	_

1	Flopsaut	Flopsaut	PROPN	_	_	14	nsubj	_	true	(6|(35)
2	,	,	PUNCT	_	_	3	punct	_	true	_
3	Trotsaut	Trotsaut	PROPN	_	_	1	conj	_	true	_|(55)
4	et	et	CCONJ	_	_	5	cc	_	true	_
5	Queue-de-Coton	Queue-de-Coton	PROPN	_	_	1	conj	_	true	6)|(56)
6	,	,	PUNCT	_	_	1	punct	_	true	_
7	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	true	(6)
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	true	_
9	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	12	det	_	true	(57
10	bons	bon	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	true	_
11	petits	petit	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	true	_
12	lapins	lapin	NOUN	_	Gender=Masc|Number=Plur	1	acl:relcl	_	true	57)
13	,	,	PUNCT	_	_	14	punct	_	true	_
14	dévalèrent	dévaler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	(7
16	sentier	sentier	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	true	7)
17	pour	pour	ADP	_	_	18	mark	_	true	_
18	cueillir	cueillir	VERB	_	VerbForm=Inf	14	advcl	_	true	_
19	des	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	20	det	_	true	(58
20	mûres	mûre	NOUN	_	Gender=Fem|Number=Plur	18	obj	_	true	58)
21	.	.	PUNCT	_	_	14	punct	_	true	_

1	Mais	mais	CCONJ	_	_	9	cc	_	true	_
2	Pierre	Pierre	PROPN	_	_	9	nsubj	_	true	(8)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	qui	qui	PRON	_	PronType=Rel	7	nsubj	_	true	(8)
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	true	_
6	très	très	ADV	_	_	7	advmod	_	true	_
7	espiègle	espiègle	ADJ	_	Gender=Masc|Number=Sing	2	acl:relcl	_	true	_
8	,	,	PUNCT	_	_	9	punct	_	true	_
9	courut	courir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
10	tout	tout	DET	_	Gender=Masc|Number=Sing	11	det	_	true	_
11	droit	droit	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	true	_
12-13	au	_	_	_	_	_	_	_	true	_
12	à	à	ADP	_	_	14	case	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(4
14	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	true	_
15	de	de	ADP	_	_	16	case	_	true	_
16	Mr.	Mr.	PROPN	_	_	14	nmod	_	true	(3|_
17	Mac	Mac	PROPN	_	_	16	flat:name	_	true	_|_
18	Grégor	Grégor	PROPN	_	_	16	flat:name	_	true	3)|4)
19	et	et	CCONJ	_	_	21	cc	_	true	_
20	s'	se	PRON	_	Person=3|PronType=Prs	21	expl:pass	_	true	(8
21	aplatit	aplatit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	conj	_	true	8)
22	pour	pour	ADP	_	_	24	mark	_	true	_
23	se	se	PRON	_	Person=3|PronType=Prs	24	obj	_	true	_
24	faufiler	faufiler	VERB	_	VerbForm=Inf	21	advcl	_	true	_
25	sous	sous	ADP	_	_	27	case	_	true	_
26	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	27	det	_	true	(11
27	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	24	obl	_	true	11)
28	.	.	PUNCT	_	_	9	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(4
2	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
3	de	de	ADP	_	_	4	case	_	true	_
4	Mr	Mr	PROPN	_	_	2	nmod	_	true	(3)|4)
5	.	.	PUNCT	_	_	2	punct	_	true	_

1	Mac	Mac	PROPN	_	_	4	nsubj:pass	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	true	_
4	rempli	remplir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
5	de	de	ADP	_	_	6	case	_	true	_
6	légumes	légume	NOUN	_	Gender=Masc|Number=Plur	4	obl:arg	_	true	(59)
7	--	--	PUNCT	_	_	6	punct	_	true	_
8	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	9	det	_	true	(60
9	légumes	légume	NOUN	_	Gender=Masc|Number=Plur	6	appos	_	true	_
10	frais	frais	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	true	_
11	,	,	PUNCT	_	_	12	punct	_	true	_
12	verts	vert	ADJ	_	Gender=Masc|Number=Plur	10	conj	_	true	_
13	,	,	PUNCT	_	_	14	punct	_	true	_
14	exquis	exquis	ADJ	_	Gender=Masc|Number=Plur	10	conj	_	true	60)
15	.	.	PUNCT	_	_	4	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	6	nsubj	_	true	(8)
2	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
3	en	en	PRON	_	Person=3	6	obj	_	true	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	true	_
5	jamais	jamais	ADV	_	Polarity=Neg	6	advmod	_	true	_
6	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
7	autant.	autant.	SYM	_	_	6	dep	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(8)
2	mange	manger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	4	det	_	true	(61
4	haricots	haricot	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	true	61)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(8)
7	mange	manger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	true	_
8	des	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	9	det	_	true	(62
9	laitues	laitu	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	true	62)
10	,	,	PUNCT	_	_	2	punct	_	true	_
11	enfin	enfin	ADV	_	_	14	advmod	_	true	_
12	,	,	PUNCT	_	_	14	punct	_	true	_
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	true	(8)
14	mange	manger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	true	_
15	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	16	det	_	true	(9
16	radis	radi	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	true	9)
17	.	.	PUNCT	_	_	2	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	true	(10)
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	true	_
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	advmod	_	true	_
4	peu	peu	ADV	_	_	3	fixed	_	true	_
5	dur	dur	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
6	,	,	PUNCT	_	_	8	punct	_	true	_
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	true	(9
8	radis	radi	NOUN	_	Gender=Masc|Number=Plur	5	conj	_	true	9)
9	,	,	PUNCT	_	_	5	punct	_	true	_
10	mais	mais	CCONJ	_	_	12	cc	_	true	_
11	si	si	ADV	_	_	12	advmod	_	true	_
12	appétissant	appétir	ADJ	_	Gender=Masc|Number=Sing	5	conj	_	true	_
13	!	!	PUNCT	_	_	5	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	en	en	PRON	_	Person=3	3	iobj	_	true	(10)
3	mange	manger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	trop	trop	ADV	_	_	3	advmod	_	true	_
5	,	,	PUNCT	_	_	8	punct	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(8)
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	true	_
8	sent	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	true	_
9	mal	mal	ADV	_	_	8	advmod	_	true	_
10-11	au	_	_	_	_	_	_	_	true	_
10	à	à	ADP	_	_	12	case	_	true	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(63
12	cœur.	cœur.	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	63)

1	"	"	PUNCT	_	_	13	punct	_	true	_
2	Si	si	SCONJ	_	_	5	mark	_	true	_
3	seulement	seulement	ADV	_	_	5	advmod	_	true	_
4	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	5	nsubj	_	true	(8)
5	trouvais	trouvais	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Imp|VerbForm=Fin	13	advcl	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	(64
7	peu	peu	ADV	_	_	6	fixed	_	true	_
8	de	de	ADP	_	_	6	fixed	_	true	_
9	persil	persil	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	true	64)
10	,	,	PUNCT	_	_	13	punct	_	true	_
11	"	"	PUNCT	_	_	13	punct	_	true	_
12	se	se	PRON	_	Person=3|PronType=Prs	13	expl	_	true	_
13	dit	dire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
14	-il.	il.	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	true	(8)

1	"	"	PUNCT	_	_	5	punct	_	true	_
2	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	true	(65)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	true	_
4	très	très	ADV	_	_	5	advmod	_	true	_
5	recommandé	recommander	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(66
7	persil	persil	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	true	66)
8	en	en	ADP	_	_	11	case	_	true	_
9	cas	cas	NOUN	_	Gender=Masc|Number=Sing	8	fixed	_	true	_
10	d'	de	ADP	_	_	8	fixed	_	true	_
11	indigestion	indigestion	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	true	(67)
12	!	!	PUNCT	_	_	5	punct	_	true	_
13	"	"	PUNCT	_	_	5	punct	_	true	_

1	Point	Point	NOUN	_	Gender=Masc|Number=Sing	5	appos	_	true	_
2	de	de	ADP	_	_	3	case	_	true	_
3	persil	persil	NOUN	_	Gender=Masc|Number=Sing	1	nmod	_	true	_
4	,	,	PUNCT	_	_	1	punct	_	true	_
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(8)
6	ne	ne	ADV	_	Polarity=Neg	7	advmod	_	true	_
7	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	que	que	ADV	_	_	10	advmod	_	true	_
9	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	10	det	_	true	(68
10	concombres	concombre	NOUN	_	Gender=Masc|Number=Plur	7	obj	_	true	68)
11	.	.	PUNCT	_	_	7	punct	_	true	_

1	Mais	mais	CCONJ	_	_	4	cc	_	true	_
2	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	true	(69)
3	donc	donc	ADV	_	_	5	advmod	_	true	_
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	cop	_	true	_
5	là	là	ADV	_	_	4	advmod	_	true	_
6	,	,	PUNCT	_	_	9	punct	_	true	_
7-8	au	_	_	_	_	_	_	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	(70
9	tournant	tournant	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
10-11	du	_	_	_	_	_	_	_	true	_
10	de	de	ADP	_	_	12	case	_	true	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	_|(71
12	chassis	chassis	NOUN	_	Gender=Masc|Number=Sing	9	nmod	_	true	70)|71)
13	?	?	PUNCT	_	_	9	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	nsubj	_	true	(3)
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	cop	_	true	_
3	Mr.	Mr.	PROPN	_	_	0	root	_	true	(3
4	Mac	Mac	PROPN	_	_	3	flat:name	_	true	_
5	Grégor	Grégor	PROPN	_	_	3	flat:name	_	true	3)
6	!	!	PUNCT	_	_	3	punct	_	true	_

1	Mr	Mr	PROPN	_	_	0	root	_	true	(3)
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	Mac	Mac	PROPN	_	_	6	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	true	_
4	à	à	ADP	_	_	6	case	_	true	_
5	quatre	quatre	NUM	_	_	6	nummod	_	true	(72
6	pattes	patte	NOUN	_	Gender=Fem|Number=Plur	0	root	_	true	72)
7	,	,	PUNCT	_	_	6	punct	_	true	_
8	en	en	ADP	_	_	9	case	_	true	_
9	train	train	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	true	_
10	de	de	ADP	_	_	8	fixed	_	true	_
11	planter	planter	VERB	_	VerbForm=Inf	9	acl	_	true	_
12	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	13	det	_	true	(73
13	choux	choux	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	true	73)
14	.	.	PUNCT	_	_	6	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(3)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	lève	lever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	d'	de	ADP	_	_	6	case	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(74
6	bond	bond	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	true	74)
7	,	,	PUNCT	_	_	8	punct	_	true	_
8	saisit	saisir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	true	(3)
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(75
10	râteau	râteau	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	true	75)
11	,	,	PUNCT	_	_	3	punct	_	true	_
12	et	et	CCONJ	_	_	14	cc	_	true	_
13	s'	se	PRON	_	Person=3|PronType=Prs	14	obj	_	true	(3
14	élance	élancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	true	3)
15	à	à	ADP	_	_	17	case	_	true	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	true	(76
17	poursuite	poursuite	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	true	_
18	de	de	ADP	_	_	19	case	_	true	_
19	Pierre	Pierre	PROPN	_	_	17	nmod	_	true	(8)|76)
20	,	,	PUNCT	_	_	14	punct	_	true	_
21	en	en	ADP	_	_	22	mark	_	true	_
22	criant	crier	VERB	_	Tense=Pres|VerbForm=Part	14	advcl	_	true	_
23	à	à	ADP	_	_	24	case	_	true	_
24	tue-tête:	tue-tête	NOUN	_	Gender=Masc|Number=Sing	22	obl	_	true	_
25	"	"	PUNCT	_	_	22	punct	_	true	_
26-27	Au	_	_	_	_	_	_	_	true	_
26	à	à	ADP	_	_	28	case	_	true	_
27	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	28	det	_	true	(77
28	voleur!	voleuré	NOUN	_	Gender=Masc|Number=Sing	22	obl	_	true	77)
29-30	au	_	_	_	_	_	_	_	true	_
29	à	à	ADP	_	_	31	case	_	true	_
30	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	31	det	_	true	(78
31	voleur!	voleuré	NOUN	_	Gender=Masc|Number=Sing	28	nmod	_	true	78)
32	"	"	PUNCT	_	_	3	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux	_	true	_
3	mort	mourir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
4	de	de	ADP	_	_	5	case	_	true	_
5	peur	peur	NOUN	_	Gender=Fem|Number=Sing	3	obl:arg	_	true	_
6	,	,	PUNCT	_	_	8	punct	_	true	_
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(8)
8	bondit	bondit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	true	_
9-10	au	_	_	_	_	_	_	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(79
11	travers	travers	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	_
12-13	du	_	_	_	_	_	_	_	true	_
12	de	de	ADP	_	_	14	case	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(4|_
14	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	true	4)|79)
15	,	,	PUNCT	_	_	16	punct	_	true	_
16	perd	perdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	true	(8)
17	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	18	det	_	true	(8)|(80
18	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	16	obj	_	true	80)
19	,	,	PUNCT	_	_	8	punct	_	true	_
20	et	et	CCONJ	_	_	22	cc	_	true	_
21	ne	ne	ADV	_	Polarity=Neg	22	advmod	_	true	_
22	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	true	(8)
23	retrouver	retrouver	VERB	_	VerbForm=Inf	22	xcomp	_	true	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	true	(11
25	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	true	11)
26	.	.	PUNCT	_	_	3	punct	_	true	_

1	Un	un	PRON	_	Gender=Masc|Number=Sing	5	nsubj	_	true	(81
2	de	de	ADP	_	_	4	case	_	true	_
3	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	4	det	_	true	(8)|(33|_
4	sabots	sabot	NOUN	_	Gender=Masc|Number=Plur	1	nmod	_	true	33)|81)
5	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	parmi	parmi	ADP	_	_	8	case	_	true	_
7	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	true	(82
8	choux-fleurs	choux-fleurs	NOUN	_	Gender=Masc|Number=Plur	5	obl	_	true	82)
9	;	;	PUNCT	_	_	5	punct	_	true	_

1	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(8)
2	égare	égarer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	l'	le	DET	_	Definite=Def|Number=Sing|PronType=Art	4	det	_	true	(83
4	autre	autre	PRON	_	Number=Sing	2	obj	_	true	83)
5-6	au	_	_	_	_	_	_	_	true	_
5	à	à	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(84
7	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	true	_
8-9	des	_	_	_	_	_	_	_	true	_
8	de	de	ADP	_	_	10	case	_	true	_
9	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	10	det	_	true	_|(85
10	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	7	nmod	_	true	_|_
11	de	de	ADP	_	_	12	case	_	true	_|_
12	terre.	terre	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	true	84)|85)

1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(23
2	lapin	lapin	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	23)
3	court	court	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	_
4	mieux	mieux	ADV	_	_	5	advmod	_	true	_
5	pieds	pied	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	true	(86
6	nus	nu	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	true	86)
7	,	,	PUNCT	_	_	2	punct	_	true	_
8	et	et	CCONJ	_	_	12	cc	_	true	_
9	certainement	certainement	ADV	_	_	12	advmod	_	true	_
10	beaucoup	beaucoup	ADV	_	_	11	advmod	_	true	_
11	plus	plus	ADV	_	_	12	advmod	_	true	_
12	vite.	vite.	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	2	conj	_	true	_

1	Par	par	ADP	_	_	2	case	_	true	_
2	malheur	malheur	NOUN	_	Gender=Masc|Number=Sing	5	obl:mod	_	true	_
3	,	,	PUNCT	_	_	5	punct	_	true	_
4	Pierre	Pierre	PROPN	_	_	5	nsubj	_	true	(8)
5	rencontre	rencontrer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(12
7	groseiller	groseiller	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	true	_
8	recouvert	recouvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl	_	true	_
9	d'	de	ADP	_	_	11	case	_	true	_
10	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	_|(87
11	filet.	filet.	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	true	12)|87)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(8)
2	y	y	ADV	_	_	3	advmod	_	true	(12)
3	reste	rester	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	suspendu	suspendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	true	_
5	par	par	ADP	_	_	8	case	_	true	_
6	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	8	det	_	true	(88
7	larges	large	ADJ	_	Gender=Masc|Number=Plur	8	amod	_	true	_
8	boutons	bouton	NOUN	_	Gender=Masc|Number=Plur	4	obl:agent	_	true	_
9	de	de	ADP	_	_	11	case	_	true	_
10	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	true	(8)|_|(89
11	jaquette.	jaquette	NOUN	_	Gender=Fem|Number=Sing	8	nmod	_	true	88)|89)

1	Quelle	quel	DET	_	Gender=Fem|Number=Sing	2	det	_	true	(90
2	imprudence	imprudence	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	90)
3	de	de	ADP	_	_	4	mark	_	true	_
4	porter	porter	VERB	_	VerbForm=Inf	2	acl	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(13
6	habit	habit	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	larges	large	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	true	_|(91
9	boutons	bouton	NOUN	_	Gender=Masc|Number=Plur	6	nmod	_	true	13)|91)
10	parmi	parmi	ADP	_	_	12	case	_	true	_
11	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	12	det	_	true	(92
12	groseillers	groseiller	NOUN	_	Gender=Masc|Number=Plur	4	obl	_	true	92)
13	!	!	PUNCT	_	_	2	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	true	(13)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	_
4	jaquette	jaquette	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	_
5	bleue	bleu	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	true	_
6	,	,	PUNCT	_	_	4	punct	_	true	_
7	toute	tout	DET	_	Gender=Fem|Number=Sing	8	det	_	true	_
8	neuve	neuf	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	true	_
9	,	,	PUNCT	_	_	4	punct	_	true	_
10	avec	avec	ADP	_	_	12	case	_	true	_
11	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	12	det	_	true	(93
12	boutons	bouton	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	true	_
13	dorés	doré	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	true	93)
14	.	.	PUNCT	_	_	4	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl	_	true	_
3	crut	crut	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	xcomp	_	true	_
5	,	,	PUNCT	_	_	3	punct	_	true	_
6	et	et	CCONJ	_	_	7	cc	_	true	_
7	fondit	fondir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	true	(8)
8	en	en	ADP	_	_	9	case	_	true	_
9	larmes.	larme	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	true	(94)

1	De	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	3	det	_	true	(14
2	bons	bon	ADJ	_	Gender=Masc|Number=Plur	3	amod	_	true	_
3	moineaux	moineau	NOUN	_	Gender=Masc|Number=Plur	4	nsubj	_	true	14)
4	entendirent	entendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	6	det	_	true	(8)|(95
6	sanglots	sanglot	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	true	95)
7	et	et	CCONJ	_	_	8	cc	_	true	_
8	volèrent	voler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	4	conj	_	true	(14)
9	à	à	ADP	_	_	11	case	_	true	_
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	true	(8)|(96
11	secours.	secours.	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	96)

1	"	"	PUNCT	_	_	8	punct	_	true	_
2-3	Du	_	_	_	_	_	_	_	true	_
2	de	de	ADP	_	_	4	case	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	fixed	_	true	(97
4	courage	courage	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	true	97)
5	,	,	PUNCT	_	_	8	punct	_	true	_
6	petit	petit	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	true	(8
7	lapin;	lapin	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	true	8)
8	ôtez	ôter	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
9	votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	true	(8)|(13
10	habit	habit	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	true	13)
11	!	!	PUNCT	_	_	8	punct	_	true	_

1	Vite!	Vite!	ADV	_	_	2	advmod	_	true	_
2	vite	vite	ADV	_	_	0	root	_	true	_
3	!	!	PUNCT	_	_	2	punct	_	true	_

1	Dépêchez-vous	Dépêchez-vous	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	3	ccomp	_	true	_
2	!	!	PUNCT	_	_	3	punct	_	true	_
3	Voici	voici	VERB	_	_	0	root	_	true	_
4	Mr.	Mr.	PROPN	_	_	3	nsubj	_	true	(3
5	Mac	Mac	PROPN	_	_	4	flat:name	_	true	_
6	Grégor!	Grégor!	PROPN	_	_	4	flat:name	_	true	3)
7	"	"	PUNCT	_	_	3	punct	_	true	_

1	Mr	Mr	PROPN	_	_	0	root	_	true	(3)
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	Mac	Mac	PROPN	_	_	3	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	arrivait	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
4	avec	avec	ADP	_	_	6	case	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(15
6	tamis	tami	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	true	15)
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	true	(3)
9	voulait	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	3	conj	_	true	_
10	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	11	obj	_	true	(15)
11	lancer	lancer	VERB	_	VerbForm=Inf	9	xcomp	_	true	_
12	sur	sur	ADP	_	_	14	case	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(98
14	dos	dos	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	true	_
15-16	du	_	_	_	_	_	_	_	true	_
15	de	de	ADP	_	_	17	case	_	true	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	true	(8|_
17	lapin.	lapin.	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	true	8)|98)

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	tortilla	tortilla	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	si	si	ADV	_	_	8	mark	_	true	_
5	bien	bien	ADV	_	_	4	fixed	_	true	_
6	qu'	que	SCONJ	_	_	4	fixed	_	true	_
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(8)
8	put	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	advcl	_	true	_
9	se	se	PRON	_	Person=3|PronType=Prs	10	obj	_	true	_
10	sauver	sauver	VERB	_	VerbForm=Inf	8	xcomp	_	true	_
11	à	à	ADP	_	_	12	case	_	true	_
12	temps	temps	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	true	_
13	,	,	PUNCT	_	_	3	punct	_	true	_
14	en	en	ADP	_	_	15	mark	_	true	_
15	laissant	laisser	VERB	_	Tense=Pres|VerbForm=Part	10	advcl	_	true	_
16	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	17	det	_	true	(8)
17	jaquette	jaquette	NOUN	_	Gender=Fem|Number=Sing	15	obj	_	true	_
18	accrochée	accrocher	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	17	acl	_	true	_
19-20	au	_	_	_	_	_	_	_	true	_
19	à	à	ADP	_	_	21	case	_	true	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	true	(99
21	filet.	filet.	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	true	99)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(8)
2	bondit	bondit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	vers	vers	ADP	_	_	5	case	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(16
5	cabane	cabane	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	true	16)
6	dans	dans	ADP	_	_	7	case	_	true	_
7	laquelle	lequel	PRON	_	Gender=Fem|Number=Sing|PronType=Rel	8	nmod	_	true	(16)
8	Mr	Mr	PROPN	_	_	5	appos	_	true	(3)
9	.	.	PUNCT	_	_	2	punct	_	true	_

1	Mac	Mac	PROPN	_	_	3	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	rangeait	ranger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	true	(100
5	objets	objet	NOUN	_	Gender=Masc|Number=Plur	3	obj	_	true	_
6	nécessaires	nécessaire	ADJ	_	Gender=Masc|Number=Plur	5	amod	_	true	_
7-8	au	_	_	_	_	_	_	_	true	_
7	à	à	ADP	_	_	9	case	_	true	_
8	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	_|(101
9	jardinage	jardinage	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	true	100)|101)
10	.	.	PUNCT	_	_	3	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(8)
2	aperçoit	apercevoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(17
4	arrosoir	arrosoir	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	true	17)
5	,	,	PUNCT	_	_	9	punct	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	true	(8)
7	s'	se	PRON	_	Person=3|PronType=Prs	9	obj	_	true	_
8	y	y	ADV	_	_	9	iobj	_	true	(17)
9	précipite.	précipiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	7	nsubj	_	true	(18)
2	eût	avoir	AUX	_	Mood=Sub|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	aux	_	true	_
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	cop	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(18
5	très	très	ADV	_	_	6	advmod	_	true	_
6	bonne	bon	ADJ	_	Gender=Fem|Number=Sing	7	amod	_	true	_
7	cachette	cachette	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	18)
8	;	;	PUNCT	_	_	7	punct	_	true	_

1	malheureusement	malheureusement	ADV	_	_	5	advmod	_	true	_
2	,	,	PUNCT	_	_	5	punct	_	true	_
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	true	_
4	y	y	PRON	_	_	5	expl	_	true	_
5	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
6	de	de	ADP	_	_	8	det	_	true	_
7	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	fixed	_	true	(102
8	eau	eau	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	true	_
9	dedans	dedans	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	true	102)
10	!	!	PUNCT	_	_	5	punct	_	true	_

1	Mr	Mr	PROPN	_	_	0	root	_	true	(3)
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	Mac	Mac	PROPN	_	_	5	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	aux	_	true	_
4	bien	bien	ADV	_	_	5	advmod	_	true	_
5	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	Pierre	Pierre	PROPN	_	_	5	obj	_	true	(8)
7	entrer	entrer	VERB	_	VerbForm=Inf	5	xcomp	_	true	_
8	dans	dans	ADP	_	_	10	case	_	true	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	true	(16
10	cabane	cabane	NOUN	_	Gender=Fem|Number=Sing	7	obl:arg	_	true	16)
11-12	aux	_	_	_	_	_	_	_	true	_
11	à	à	ADP	_	_	13	case	_	true	_
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	true	(103
13	outils	outil	NOUN	_	Gender=Masc|Number=Plur	7	obl	_	true	103)
14	.	.	PUNCT	_	_	5	punct	_	true	_

1	"	"	PUNCT	_	_	5	punct	_	true	_
2	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	true	(8)
3	se	se	PRON	_	Person=3|PronType=Prs	5	expl	_	true	_
4	sera	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Fut|VerbForm=Fin	5	aux	_	true	_
5	caché	cacher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	sous	sous	ADP	_	_	8	case	_	true	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(104
8	pot	pot	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	_
9	de	de	ADP	_	_	10	case	_	true	_
10	fleurs!	fleurser	NOUN	_	Gender=Fem|Number=Plur	8	nmod	_	true	104)
11	"	"	PUNCT	_	_	5	punct	_	true	_
12	se	se	PRON	_	Person=3|PronType=Prs	13	expl:pass	_	true	_
13	dit-il.	dit-il.	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	parataxis	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(8)
2	soulève	soulever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	chaque	chaque	DET	_	Gender=Masc|Number=Sing	4	det	_	true	(105
4	pot	pot	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	true	105)
5	avec	avec	ADP	_	_	6	case	_	true	_
6	précaution	précaution	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	true	_
7	,	,	PUNCT	_	_	2	punct	_	true	_
8	espérant	espérer	VERB	_	Tense=Pres|VerbForm=Part	2	advcl	_	true	_
9	saisir	saisir	VERB	_	VerbForm=Inf	8	xcomp	_	true	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(106
11	lapin.	lapin.	NOUN	_	Gender=Masc|Number=Sing	9	obj	_	true	106)

1	At	at	AUX	_	_	2	discourse	_	true	_
2	choum!	choum!	NOUN	_	_	0	root	_	true	_
3	at	at	PART	_	_	4	case	_	true	_
4	choum	choum	NOUN	_	Number=Sing	2	nsubj	_	true	_
5	!	!	PUNCT	_	_	2	punct	_	true	_

1	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
2	Pierre	Pierre	PROPN	_	_	1	obj	_	true	(8)
3	dans	dans	ADP	_	_	5	case	_	true	_
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(8)|(17
5	arrosoir	arrosoir	NOUN	_	Gender=Masc|Number=Sing	1	obl:mod	_	true	17)
6	,	,	PUNCT	_	_	1	punct	_	true	_
7	car	car	CCONJ	_	_	12	cc	_	true	_
8	l'	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	true	(107
9	eau	eau	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	true	107)
10	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	12	cop	_	true	_
11	assez	assez	ADV	_	_	12	advmod	_	true	_
12	froide	froid	ADJ	_	Gender=Fem|Number=Sing	1	conj	_	true	_
13	.	.	PUNCT	_	_	1	punct	_	true	_

1	"	"	PUNCT	_	_	4	punct	_	true	_
2	Tiens	Tiens	INTJ	_	_	4	discourse	_	true	_
3	,	,	PUNCT	_	_	4	punct	_	true	_
4	tiens	tenir	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	7	parataxis	_	true	_
5	,	,	PUNCT	_	_	4	punct	_	true	_
6	"	"	PUNCT	_	_	7	punct	_	true	_
7	dit	dire	VERB	_	Gender=Masc|Number=Sing|Tense=Pres|VerbForm=Part	0	root	_	true	_
8	Mr.	Mr.	PROPN	_	_	7	nsubj	_	true	(3
9	Mac	Mac	PROPN	_	_	8	flat:name	_	true	_
10	Grégor	Grégor	PROPN	_	_	8	flat:name	_	true	3)
11	,	,	PUNCT	_	_	8	punct	_	true	_
12	"	"	PUNCT	_	_	14	punct	_	true	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(17
14	arrosoir	arrosoir	NOUN	_	Gender=Masc|Number=Sing	8	appos	_	true	17)
15	qui	qui	PRON	_	PronType=Rel	16	nsubj	_	true	(17)
16	éternue	éternue	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	14	acl:relcl	_	true	_
17	!	!	PUNCT	_	_	14	punct	_	true	_
18	"	"	PUNCT	_	_	4	punct	_	true	_

1	Et	et	CCONJ	_	_	4	cc	_	true	_
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(3)
3	s'	se	PRON	_	Person=3|PronType=Prs	4	expl	_	true	_
4	élance	élancer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	7	det	_	true	(108
7	côté	côté	NOUN	_	Gender=Masc|Number=Sing	4	obl:arg	_	true	108)
8	.	.	PUNCT	_	_	4	punct	_	true	_

1	Un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	true	(19
2	petit	petit	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	true	_
3	corps	corps	NOUN	_	Gender=Masc|Number=Sing	7	nsubj	_	true	_
4	brun	brun	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	true	_
5	et	et	CCONJ	_	_	6	cc	_	true	_
6	mouillé	mouiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	conj	_	true	19)
7	passe	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
8	sous	sous	ADP	_	_	10	case	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	_
10	nez	nez	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	true	_
11	de	de	ADP	_	_	12	case	_	true	_
12	Mr.	Mr.	PROPN	_	_	10	nmod	_	true	(3)

1	Mac	Mac	PROPN	_	_	4	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	,	,	PUNCT	_	_	4	punct	_	true	_
4	franchit	franchir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	(19)
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(20
6	fenêtre	fenêtre	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	true	20)
7	et	et	CCONJ	_	_	8	cc	_	true	_
8	renverse	renverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	(19)
9	trois	trois	NUM	_	_	10	nummod	_	true	(109
10	pots	pot	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	true	_
11	de	de	ADP	_	_	12	case	_	true	_
12	fleurs	fleur	NOUN	_	Gender=Fem|Number=Plur	10	nmod	_	true	109)
13	.	.	PUNCT	_	_	4	punct	_	true	_

1	Mr	Mr	PROPN	_	_	0	root	_	true	(3)
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	Mac	Mac	PROPN	_	_	3	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	veut	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	true	(3)
5	poursuivre	poursuivre	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	;	;	PUNCT	_	_	3	punct	_	true	_

1	mais	mais	CCONJ	_	_	6	cc	_	true	_
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	true	(20
3	fenêtre	fenêtre	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	true	20)
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	cop	_	true	_
5	trop	trop	ADV	_	_	6	advmod	_	true	_
6	petite	petit	ADJ	_	Gender=Fem|Number=Sing	0	root	_	true	_
7	,	,	PUNCT	_	_	12	punct	_	true	_
8	seule	seul	ADJ	_	Gender=Fem|Number=Sing	10	amod	_	true	_
9	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	10	det	_	true	(3)|(110
10	botte	botte	NOUN	_	Gender=Fem|Number=Sing	12	nsubj	_	true	110)
11	y	y	ADV	_	_	12	advmod	_	true	(20)
12	peut	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	conj	_	true	_
13	passer	passer	VERB	_	VerbForm=Inf	12	xcomp	_	true	_
14	.	.	PUNCT	_	_	6	punct	_	true	_

1	Las	Las	PROPN	_	_	6	nsubj	_	true	_
2	et	et	CCONJ	_	_	3	cc	_	true	_
3	découragé	décourager	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	1	conj	_	true	_
4	,	,	PUNCT	_	_	6	punct	_	true	_
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	true	(3)
6	prend	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	_
8	parti	parti	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	true	_
9	de	de	ADP	_	_	10	mark	_	true	_
10	retourner	retourner	VERB	_	VerbForm=Inf	8	acl	_	true	_
11	planter	planter	VERB	_	VerbForm=Inf	10	xcomp	_	true	_
12	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	13	det	_	true	(3)|(29
13	choux	choux	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	true	29)
14	.	.	PUNCT	_	_	6	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	s'	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	assied	assied	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	pour	pour	ADP	_	_	6	mark	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	true	_
6	reposer.	reposer	VERB	_	VerbForm=Inf	3	advcl	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(3)
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	aux:pass	_	true	_
3	essouflé	essoufler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
4	,	,	PUNCT	_	_	6	punct	_	true	_
5	tout	tout	ADV	_	_	6	advmod	_	true	_
6	trempé	trempé	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	conj	_	true	_
7	et	et	CCONJ	_	_	8	cc	_	true	_
8	tremblant	trembler	ADJ	_	Gender=Masc|Number=Sing	6	conj	_	true	_
9	.	.	PUNCT	_	_	3	punct	_	true	_

1	Le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	3	det	_	true	(111
2	plus	plus	ADV	_	_	3	advmod	_	true	_
3	fâcheux	fâcheux	ADJ	_	Gender=Masc|Number=Sing	6	nsubj	_	true	111)
4	,	,	PUNCT	_	_	6	punct	_	true	_
5	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	expl	_	true	_
6	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
7	qu'	que	SCONJ	_	_	10	mark	_	true	_
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	10	nsubj	_	true	(3)
9	n'	ne	ADV	_	Polarity=Neg	10	advmod	_	true	_
10	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	ccomp	_	true	_
11	pas	pas	ADV	_	Polarity=Neg	10	advmod	_	true	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(112
13	moindre	moindre	ADJ	_	Gender=Fem|Number=Sing	14	amod	_	true	_
14	idée	idée	NOUN	_	Gender=Fem|Number=Sing	10	obj	_	true	_
15-16	du	_	_	_	_	_	_	_	true	_
15	de	de	ADP	_	_	17	case	_	true	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	true	(21|_
17	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	14	nmod	_	true	21)|112)
18	qu'	que	PRON	_	PronType=Rel	21	obj	_	true	(21)
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	true	(3)
20	doit	devoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	acl:relcl	_	true	_
21	prendre	prendre	VERB	_	VerbForm=Inf	20	xcomp	_	true	_
22	pour	pour	ADP	_	_	23	mark	_	true	_
23	retrouver	retrouver	VERB	_	VerbForm=Inf	21	advcl	_	true	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	true	(11
25	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	23	obj	_	true	11)
26	!	!	PUNCT	_	_	6	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(3)
2	erre	errer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	de	de	ADP	_	_	4	case	_	true	_
4	ci	ci	NOUN	_	Gender=Masc|Number=Sing	2	obl:arg	_	true	(11)
5	,	,	PUNCT	_	_	2	punct	_	true	_
6	de	de	ADP	_	_	7	case	_	true	_
7	là	là	ADV	_	_	2	advmod	_	true	_
8	,	,	PUNCT	_	_	2	punct	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	petits	petit	ADJ	_	Gender=Masc|Number=Plur	11	amod	_	true	_
11	pas	pas	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	true	_
12	,	,	PUNCT	_	_	14	punct	_	true	_
13	petits	petit	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	true	_
14	pas	pas	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	true	_
15	,	,	PUNCT	_	_	2	punct	_	true	_
16	en	en	ADP	_	_	17	mark	_	true	_
17	regardant	regarder	VERB	_	Tense=Pres|VerbForm=Part	2	advcl	_	true	_
18	tout	tout	ADV	_	_	21	advmod	_	true	_
19	autour	autour	ADV	_	_	21	case	_	true	_
20	de	de	ADP	_	_	19	fixed	_	true	_
21	lui.	lui.	NOUN	_	Gender=Masc|Number=Sing	17	obl	_	true	(3)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	_
2	y	y	PRON	_	_	3	expl	_	true	_
3	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(22
5	porte	porte	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	true	22)
6	dans	dans	ADP	_	_	8	case	_	true	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	true	(113
8	muraille	muraille	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	true	113)
9	;	;	PUNCT	_	_	3	punct	_	true	_

1	mais	mais	CCONJ	_	_	5	cc	_	true	_
2	cette	ce	DET	_	Gender=Fem|Number=Sing|PronType=Dem	3	det	_	true	(22
3	porte	porte	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	true	22)
4	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux:pass	_	true	_
5	fermée	fermer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	à	à	ADP	_	_	7	case	_	true	_
7	clef.	clef.	NOUN	_	Gender=Fem|Number=Sing	5	obl	_	true	(114)

1	Pas	pas	ADV	_	Polarity=Neg	2	advmod	_	true	_
2	moyen	moyen	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
3	pour	pour	ADP	_	_	6	case	_	true	_
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(23
5	petit	petit	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	true	_
6	lapin	lapin	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	true	_
7	bien	bien	ADV	_	_	8	advmod	_	true	_
8	gras	gras	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	true	_
9	et	et	CCONJ	_	_	10	cc	_	true	_
10	bourré	bourré	ADJ	_	Gender=Masc|Number=Sing	8	conj	_	true	_
11	de	de	ADP	_	_	12	case	_	true	_
12	légumes	légume	NOUN	_	Gender=Masc|Number=Plur	10	obl:arg	_	true	23)
13	de	de	ADP	_	_	15	mark	_	true	_
14	se	se	PRON	_	Person=3|PronType=Prs	15	obj	_	true	_
15	glisser	glisser	VERB	_	VerbForm=Inf	6	acl	_	true	_
16	dessous	dessous	ADV	_	_	15	advmod	_	true	_
17	.	.	PUNCT	_	_	2	punct	_	true	_

1	Justement	justement	ADV	_	_	5	advmod	_	true	_
2	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	(24
3	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	true	_
4	souris	souris	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	true	24)
5	franchit	franchir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(115
7	seuil.	seuil	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	true	115)

1	"	"	PUNCT	_	_	2	punct	_	true	_
2	Madame	Monsieur	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	true	(24
3	Souris	Souris	PROPN	_	_	2	flat:name	_	true	24)
4	,	,	PUNCT	_	_	5	punct	_	true	_
5	savez	savoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	-vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	5	nsubj	_	true	(24)
7	où	où	PRON	_	PronType=Rel	9	obl	_	true	(116)
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	_
9	trouve	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	true	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(11
11	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	9	nsubj	_	true	_
12-13	du	_	_	_	_	_	_	_	true	_
12	de	de	ADP	_	_	14	case	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	_|(117
14	jardin?	jardin?	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	true	11)|117)
15	"	"	PUNCT	_	_	5	punct	_	true	_

1	Mais	mais	CCONJ	_	_	4	cc	_	true	_
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	true	(24
3	souris	souris	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	true	24)
4	porte	porter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(118
6	gros	gros	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	true	_
7	pois	pois	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	true	118)
8	dans	dans	ADP	_	_	10	case	_	true	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	10	det	_	true	(119
10	bouche	bouche	NOUN	_	Gender=Fem|Number=Sing	4	obl:mod	_	true	119)
11	.	.	PUNCT	_	_	4	punct	_	true	_

1	Impossible	Impossible	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
2	de	de	ADP	_	_	3	mark	_	true	_
3	parler	parler	VERB	_	VerbForm=Inf	1	acl	_	true	_
4	;	;	PUNCT	_	_	1	punct	_	true	_

1	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(24)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl	_	true	_
3	contente	contenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	de	de	ADP	_	_	5	mark	_	true	_
5	hocher	hocher	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(120
7	tête.	tête	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	true	120)

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	true	_
3	met	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	à	à	ADP	_	_	5	case	_	true	_
5	pleurer.	pleurer	PROPN	_	_	3	obl	_	true	_

1	Puis	puis	ADV	_	_	8	advmod	_	true	_
2	,	,	PUNCT	_	_	8	punct	_	true	_
3	tout	tout	ADV	_	_	8	advmod	_	true	_
4	à	à	ADP	_	_	3	fixed	_	true	_
5	coup	coup	NOUN	_	Gender=Masc|Number=Sing	3	fixed	_	true	_
6	,	,	PUNCT	_	_	8	punct	_	true	_
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(8)
8	part	partir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
9	droit	droit	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	true	_
10	devant	devant	ADP	_	_	11	case	_	true	_
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	8	obl	_	true	(8)
12-13	au	_	_	_	_	_	_	_	true	_
12	à	à	ADP	_	_	14	case	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	_
14	travers	travers	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	_
15-16	des	_	_	_	_	_	_	_	true	_
15	de	de	ADP	_	_	17	case	_	true	_
16	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	17	det	_	true	(121
17	plates-bandes	plate-bande	NOUN	_	Gender=Fem|Number=Plur	14	nmod	_	true	121)
18	.	.	PUNCT	_	_	8	punct	_	true	_

1	Voici	voici	VERB	_	_	0	root	_	true	_
2	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	3	det	_	true	(25
3	bassin	bassin	NOUN	_	Gender=Masc|Number=Sing	1	obj	_	true	25)
4	où	où	PRON	_	PronType=Rel	8	obl	_	true	(25)
5	Mr.	Mr.	PROPN	_	_	8	nsubj	_	true	(3
6	Mac	Mac	PROPN	_	_	5	flat:name	_	true	_
7	Grégor	Grégor	PROPN	_	_	5	flat:name	_	true	3)
8	remplit	remplir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	true	_
9	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	true	(3)|(122
10	arrosoirs	arrosoir	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	true	122)
11	,	,	PUNCT	_	_	8	punct	_	true	_
12	bien	bien	ADV	_	_	8	advmod	_	true	_
13	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	12	fixed	_	true	_
14	!	!	PUNCT	_	_	1	punct	_	true	_

1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	2	det	_	true	(26
2	chatte	chatte	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	true	_
3	blanche	blanc	ADJ	_	Gender=Fem|Number=Sing	2	amod	_	true	26)
4	se	se	PRON	_	Person=3|PronType=Prs	5	expl:pass	_	true	_
5	tient	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6-7	au	_	_	_	_	_	_	_	true	_
6	à	à	ADP	_	_	8	case	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(123
8	bord	bord	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	123)
9	,	,	PUNCT	_	_	10	punct	_	true	_
10	immobile	immobile	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	_
11	,	,	PUNCT	_	_	5	punct	_	true	_
12	guettant	guettant	VERB	_	Tense=Pres|VerbForm=Part	5	advcl	_	true	_
13	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	14	det	_	true	(27
14	poissons	poisson	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	true	_
15	rouges	rouge	ADJ	_	Gender=Masc|Number=Plur	14	amod	_	true	27)
16	.	.	PUNCT	_	_	5	punct	_	true	_

1	Seul	seul	ADJ	_	Gender=Masc|Number=Sing	8	advcl	_	true	_
2	,	,	PUNCT	_	_	8	punct	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(124
4	bout	bout	NOUN	_	Gender=Masc|Number=Sing	8	nsubj	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	true	(26)|_|(125
7	queue	queue	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	true	124)|125)
8	va	aller	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
9	et	et	CCONJ	_	_	10	cc	_	true	_
10	vient	venir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	true	(26)
11	comme	comme	ADP	_	_	13	case	_	true	_
12	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	13	det	_	true	(126
13	balancier	balancier	NOUN	_	Gender=Masc|Number=Sing	10	obl	_	true	126)
14	.	.	PUNCT	_	_	8	punct	_	true	_

1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	2	det	_	true	(26
2	chatte	chatte	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	true	26)
3	n'	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	true	_
5	point	point	ADV	_	Polarity=Neg	6	advmod	_	true	_
6	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
7	Pierre:	Pierre:	PROPN	_	_	6	obj	_	true	(8)
8	"	"	PUNCT	_	_	9	punct	_	true	_
9	Ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	obj	_	true	(127
10	qu'	que	PRON	_	PronType=Rel	13	obj	_	true	_
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	true	_
12	y	y	PRON	_	_	13	expl	_	true	_
13	a	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	9	acl:relcl	_	true	_
14	de	de	ADP	_	_	15	case	_	true	_
15	mieux	mieux	ADV	_	_	13	advmod	_	true	_
16	à	à	ADP	_	_	17	mark	_	true	_
17	faire	faire	VERB	_	VerbForm=Inf	13	xcomp	_	true	127)
18	,	,	PUNCT	_	_	6	punct	_	true	_
19	"	"	PUNCT	_	_	6	punct	_	true	_
20	pense	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	true	_
21	-t	t	PART	_	_	22	expl	_	true	_
22	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	true	(8)
23	,	,	PUNCT	_	_	25	punct	_	true	_
24	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	25	nsubj	_	true	_
25	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	parataxis	_	true	_
26	de	de	ADP	_	_	28	mark	_	true	_
27	s'	se	PRON	_	Person=3|PronType=Prs	28	obj	_	true	_
28	éloigner	éloigner	VERB	_	VerbForm=Inf	25	ccomp	_	true	_
29	sans	sans	ADP	_	_	31	mark	_	true	_
30	rien	rien	PRON	_	Number=Sing	31	obj	_	true	_
31	dire	dire	VERB	_	VerbForm=Inf	28	advcl	_	true	_
32	:	:	PUNCT	_	_	25	punct	_	true	_
33	"	"	PUNCT	_	_	41	punct	_	true	_
34	Mon	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	35	det	_	true	(26)|(128
35	cousin	cousin	NOUN	_	Gender=Masc|Number=Sing	41	nsubj	_	true	_
36	Jeannot	Jeannot	PROPN	_	_	35	appos	_	true	128)
37	m'	me	PRON	_	Number=Sing|Person=1|PronType=Prs	41	obj	_	true	(26)
38	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	41	aux	_	true	_
39	fort	fort	ADV	_	_	40	advmod	_	true	_
40	mal	mal	ADV	_	_	41	advmod	_	true	_
41	parlé	parler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	25	parataxis	_	true	_
42-43	des	_	_	_	_	_	_	_	true	_
42	de	de	ADP	_	_	44	case	_	true	_
43	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	44	det	_	true	(27
44	chats	chat	NOUN	_	Gender=Masc|Number=Plur	41	obl:arg	_	true	27)
45	!	!	PUNCT	_	_	25	punct	_	true	_
46	"	"	PUNCT	_	_	25	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(3)
2	revient	revenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	sur	sur	ADP	_	_	5	case	_	true	_
4	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	true	(3)|(129
5	pas	pas	NOUN	_	Gender=Masc|Number=Plur	2	obl	_	true	129)
6-7	au	_	_	_	_	_	_	_	true	_
6	à	à	ADP	_	_	8	case	_	true	_
7	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	_
8	travers	travers	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	true	_
9-10	des	_	_	_	_	_	_	_	true	_
9	de	de	ADP	_	_	11	case	_	true	_
10	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	11	det	_	true	(130
11	légumes	légume	NOUN	_	Gender=Masc|Number=Plur	8	nmod	_	true	130)
12	.	.	PUNCT	_	_	2	punct	_	true	_

1	Rien	rien	PRON	_	_	3	nsubj	_	true	_
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	tente	tenter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	quand	quand	SCONJ	_	_	8	mark	_	true	_
5	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	8	nsubj	_	true	(28)
6	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	aux	_	true	_
7	bien	bien	ADV	_	_	8	advmod	_	true	_
8	mangé	manger	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	advcl	_	true	_
9	et	et	CCONJ	_	_	13	cc	_	true	_
10	qu'	que	SCONJ	_	_	13	mark	_	true	_
11	on	on	PRON	_	Gender=Masc|Number=Sing|Person=3	13	nsubj	_	true	(28)
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	true	_
13	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	8	conj	_	true	_
14	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	15	det	_	true	(28)|(131
15	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	13	obj	_	true	131)
16	.	.	PUNCT	_	_	3	punct	_	true	_

1	Mais	mais	CCONJ	_	_	2	advmod	_	true	_
2	quel	quel	PRON	_	Gender=Masc|Number=Sing	0	root	_	true	(132)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	cop	_	true	_
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	true	(133
5	bruit	bruit	NOUN	_	Gender=Masc|Number=Sing	2	nsubj	_	true	133)
6	?	?	PUNCT	_	_	2	punct	_	true	_

1	Scrou	Scrou	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
2	,	,	PUNCT	_	_	3	punct	_	true	_
3	scrou	scrou	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	true	_
4	,	,	PUNCT	_	_	5	punct	_	true	_
5	scrr	scrr	NOUN	_	Gender=Masc|Number=Sing	1	conj	_	true	_
6	.	.	PUNCT	_	_	1	punct	_	true	_
7	.	.	PUNCT	_	_	1	punct	_	true	_
8	.	.	PUNCT	_	_	1	punct	_	true	_
9	.	.	PUNCT	_	_	1	punct	_	true	_

1	Impossible	Impossible	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	_
2	de	de	ADP	_	_	3	case	_	true	_
3	voir:	voir:	NOUN	_	Gender=Masc|Number=Sing	1	obl:arg	_	true	_
4	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	5	det	_	true	(29
5	choux	choux	NOUN	_	Gender=Masc|Number=Plur	8	nsubj	_	true	29)
6	sont	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	8	cop	_	true	_
7	trop	trop	ADV	_	_	8	advmod	_	true	_
8	hauts.	hauts.	SYM	_	_	0	root	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(8)
2	saute	sauter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	sur	sur	ADP	_	_	5	case	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(30
5	brouette.	brouette	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	true	30)

1	Ciel	Ciel	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	(134)
2	!	!	PUNCT	_	_	1	punct	_	true	_

1	Encore	encore	ADV	_	_	2	advmod	_	true	_
2	Mr.	Mr.	PROPN	_	_	0	root	_	true	(3
3	Mac	Mac	PROPN	_	_	2	flat:name	_	true	_
4	Grégor	Grégor	PROPN	_	_	2	flat:name	_	true	3)
5	;	;	PUNCT	_	_	2	punct	_	true	_

1	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(8)
2	ratisse	ratisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	true	(135
4	oignons	oignon	NOUN	_	Gender=Masc|Number=Plur	2	obj	_	true	135)
5	;	;	PUNCT	_	_	2	punct	_	true	_

1	mais	mais	CCONJ	_	_	6	cc	_	true	_
2	derrière	derrière	ADP	_	_	4	case	_	true	_
3	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	4	det	_	true	(8)|(136
4	dos	dos	NOUN	_	Gender=Masc|Number=Sing	6	obl:mod	_	true	136)
5	,	,	PUNCT	_	_	6	punct	_	true	_
6	voici	voici	VERB	_	_	0	root	_	true	_
7	enfin	enfin	ADV	_	_	6	advmod	_	true	_
8	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	true	(137
9	_Porte_	_Porte_	PROPN	_	_	6	nsubj	_	true	137)
10	!	!	PUNCT	_	_	6	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(8)
2	descend	descendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	doucement	doucement	ADV	_	_	2	advmod	_	true	_
4	de	de	ADP	_	_	6	case	_	true	_
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(30
6	brouette	brouette	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	true	30)
7	,	,	PUNCT	_	_	2	punct	_	true	_
8	puis	puis	SCONJ	_	_	9	cc	_	true	_
9	détale	détal	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	conj	_	true	(8)
10	à	à	ADP	_	_	12	case	_	true	_
11	toutes	tout	DET	_	Gender=Fem|Number=Plur	12	det	_	true	(138
12	jambes	jambe	NOUN	_	Gender=Fem|Number=Plur	9	obl	_	true	138)
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(139
14	long	long	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	true	_
15-16	des	_	_	_	_	_	_	_	true	_
15	de	de	ADP	_	_	17	case	_	true	_
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	true	_|(140
17	cassis	cassis	NOUN	_	Gender=Masc|Number=Plur	14	nmod	_	true	139)|140)
18	.	.	PUNCT	_	_	2	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	_
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	passer	passer	VERB	_	VerbForm=Inf	2	ccomp	_	true	_
4	tout	tout	ADV	_	_	5	advmod	_	true	_
5	près	près	ADV	_	_	7	case	_	true	_
6	de	de	ADP	_	_	5	fixed	_	true	_
7	Mr.	Mr.	PROPN	_	_	3	obl	_	true	(3
8	Mac	Mac	PROPN	_	_	7	flat:name	_	true	_
9	Grégor	Grégor	PROPN	_	_	7	flat:name	_	true	3)
10	qui	qui	PRON	_	PronType=Rel	13	nsubj	_	true	(3)
11	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	13	obj	_	true	(3)
12	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	13	aux	_	true	_
13	vu	voir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	7	acl:relcl	_	true	_
14	;	;	PUNCT	_	_	2	punct	_	true	_
15	mais	mais	CCONJ	_	_	20	cc	_	true	_
16	tant	tant	ADV	_	_	17	advmod	_	true	_
17	pis	pis	ADV	_	_	13	advmod	_	true	_
18	,	,	PUNCT	_	_	20	punct	_	true	_
19	car	car	CCONJ	_	_	20	cc	_	true	_
20	voici	voici	VERB	_	_	2	conj	_	true	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	true	(11
22	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	20	obj	_	true	11)
23	.	.	PUNCT	_	_	2	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(8)
2	y	y	ADV	_	_	3	advmod	_	true	(11)
3	touche	toucher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	.	.	PUNCT	_	_	3	punct	_	true	_
5	.	.	PUNCT	_	_	3	punct	_	true	_
6	.	.	PUNCT	_	_	8	punct	_	true	_
7	la	le	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	8	obj	_	true	(11)
8	voilà	voilà	VERB	_	_	3	conj	_	true	_
9	franchie	franchie	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	8	xcomp	_	true	_
10	.	.	PUNCT	_	_	3	punct	_	true	_
11	.	.	PUNCT	_	_	3	punct	_	true	_
12	.maintenant	vmaintenant	ADV	_	_	14	advmod	_	true	_
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	true	(8)
14	est	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	8	conj	_	true	_
15	en	en	ADP	_	_	16	case	_	true	_
16	sûreté	sûreté	NOUN	_	Gender=Fem|Number=Sing	14	obl	_	true	_
17	dans	dans	ADP	_	_	19	case	_	true	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	true	(31
19	bois	bois	NOUN	_	Gender=Masc|Number=Sing	14	obl:mod	_	true	31)
20	.	.	PUNCT	_	_	3	punct	_	true	_

1	Mr	Mr	PROPN	_	_	0	root	_	true	(3)
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	Mac	Mac	PROPN	_	_	3	nsubj	_	true	(3
2	Grégor	Grégor	PROPN	_	_	1	flat:name	_	true	3)
3	ramasse	ramasse	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(32|(141
5	petite	petit	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	true	_|_
6	jaquette	jaquette	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	true	_|141)
7	et	et	CCONJ	_	_	9	cc	_	true	_
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	true	_|(142
9	sabots	sabot	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	true	32)|142)
10	pour	pour	ADP	_	_	12	mark	_	true	_
11	en	en	PRON	_	Person=3	14	nmod	_	true	(32)
12	faire	faire	VERB	_	VerbForm=Inf	3	advcl	_	true	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(143
14	épouvantail	épouvantail	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	true	143)
15	.	.	PUNCT	_	_	3	punct	_	true	_

1	Mais	mais	CCONJ	_	_	5	cc	_	true	_
2	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	3	det	_	true	(14
3	oiseaux	oiseau	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	true	14)
4	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	5	obj	_	true	(32)
5	reconnaissent	reconnaître	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	et	et	CCONJ	_	_	9	cc	_	true	_
7	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	true	_
8	en	en	PRON	_	Person=3	9	iobj	_	true	(32)
9	ont	avoir	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Pres|VerbForm=Fin	5	conj	_	true	_
10	point	point	ADV	_	Polarity=Neg	9	advmod	_	true	_
11	peur	peur	NOUN	_	Gender=Fem|Number=Sing	9	obj	_	true	_
12	.	.	PUNCT	_	_	5	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(8)
2	court	courir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	sans	sans	ADP	_	_	6	mark	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	true	_
6	retourner	retourner	VERB	_	VerbForm=Inf	2	advcl	_	true	_
7	,	,	PUNCT	_	_	6	punct	_	true	_
8	jusqu'	jusque	ADP	_	_	11	case	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	true	(8)|(144
11	terrier	terrier	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	true	_
12	creusé	creuser	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	true	_
13	sous	sous	ADP	_	_	16	case	_	true	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	_|(145
15	gros	gros	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	true	_|_
16	sapin	sapin	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	true	144)|145)
17	.	.	PUNCT	_	_	2	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(8)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl	_	true	_
3	laisse	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	tomber	tomber	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
5	sur	sur	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(146
7	sable	sable	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	true	_
8	doux	doux	ADJ	_	Gender=Masc|Number=Sing	7	amod	_	true	146)
9	,	,	PUNCT	_	_	3	punct	_	true	_
10	et	et	CCONJ	_	_	11	cc	_	true	_
11	ferme	fermer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	true	(8)
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	true	(147
13	yeux.	yeux.	NOUN	_	Gender=Masc|Number=Plur	11	obj	_	true	147)

1	Mère	mère	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	true	(5
2	Lapin	Lapin	PROPN	_	_	1	flat:name	_	true	5)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	true	_
4	là	là	ADV	_	_	0	root	_	true	_
5	qui	qui	PRON	_	PronType=Rel	6	nsubj	_	true	(5)
6	fait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	acl:relcl	_	true	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	true	(148
8	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	6	obj	_	true	148)
9	.	.	PUNCT	_	_	4	punct	_	true	_

1	"	"	PUNCT	_	_	2	punct	_	true	_
2	Hé	Hé	INTJ	_	_	0	root	_	true	_
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	petit	petit	ADJ	_	Gender=Masc|Number=Sing	2	amod	_	true	_
5	,	,	PUNCT	_	_	2	punct	_	true	_
6	qu'	que	PRON	_	PronType=Rel	9	obj	_	true	_
7	as	avoir	AUX	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	9	aux	_	true	_
8	-tu	tu	PRON	_	Number=Sing|Person=2|PronType=Prs	9	nsubj	_	true	(8)
9	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	acl:relcl	_	true	_
10	de	de	ADP	_	_	12	case	_	true	_
11	ta	ta	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	12	det	_	true	(8)|(149|(150
12	jaquette	jaquette	NOUN	_	Gender=Fem|Number=Sing	9	obl:arg	_	true	149)|_
13	et	et	CCONJ	_	_	16	cc	_	true	_
14	de	de	ADP	_	_	16	case	_	true	_
15	tes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	16	det	_	true	(8)|(33|_
16	sabots	sabot	NOUN	_	Gender=Masc|Number=Plur	12	conj	_	true	33)|150)
17	?	?	PUNCT	_	_	9	punct	_	true	_
18	"	"	PUNCT	_	_	9	punct	_	true	_

1	Pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
2	de	de	ADP	_	_	3	case	_	true	_
3	réponse	réponse	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	true	_
4	,	,	PUNCT	_	_	7	punct	_	true	_
5	Pierre	Pierre	PROPN	_	_	7	nsubj	_	true	(8)
6	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	7	cop	_	true	_
7	endormi.	endormi.	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_

1	Son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(8)|(151
2	sommeil	sommeil	NOUN	_	Gender=Masc|Number=Sing	4	nsubj	_	true	151)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	aux:pass	_	true	_
4	agité	agité	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(8)
7	dresse	dresser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	_
8	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	9	det	_	true	(152
9	oreilles	oreille	NOUN	_	Gender=Fem|Number=Plur	7	obj	_	true	152)
10	et	et	CCONJ	_	_	12	cc	_	true	_
11	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	true	(8)
12	sursaute.	sursauter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	conj	_	true	_

1	Sans	sans	ADP	_	_	2	case	_	true	_
2	doute	doute	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	true	_
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(8)
4	rêve	rêver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	qu'	que	SCONJ	_	_	7	mark	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(8)
7	court	courir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	ccomp	_	true	_
8	encore.	encore	SYM	_	_	7	dep	_	true	_

1	Mère	mère	NOUN	_	Gender=Fem|Number=Sing	5	nsubj	_	true	(5
2	Lapin	Lapin	PROPN	_	_	1	flat:name	_	true	5)
3	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	true	_
4	fort	fort	ADV	_	_	5	advmod	_	true	_
5	mécontente	mécontent	ADJ	_	Gender=Fem|Number=Sing	0	root	_	true	_
6	:	:	PUNCT	_	_	5	punct	_	true	_
7	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	11	nsubj	_	true	_
8	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	cop	_	true	_
9	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(153
10	seconde	second	ADJ	_	Gender=Fem|Number=Sing	11	amod	_	true	_
11	fois	fois	NOUN	_	Gender=Fem|Number=Sing	5	parataxis	_	true	153)
12	,	,	PUNCT	_	_	11	punct	_	true	_
13	en	en	ADP	_	_	15	case	_	true	_
14	quinze	quinze	NUM	_	_	15	nummod	_	true	(154
15	jours	jour	NOUN	_	Gender=Masc|Number=Plur	11	nmod	_	true	154)
16	,	,	PUNCT	_	_	11	punct	_	true	_
17	qu'	que	SCONJ	_	_	19	mark	_	true	_
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	true	(8)
19	perd	perdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	11	advcl:cleft	_	true	_
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	true	(8)|(155|(156
21	jaquette	jaquette	NOUN	_	Gender=Fem|Number=Sing	19	obj	_	true	155)|_
22	et	et	CCONJ	_	_	24	cc	_	true	_
23	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	24	det	_	true	(8)|_|(157
24	sabots	sabot	NOUN	_	Gender=Masc|Number=Plur	21	conj	_	true	156)|157)
25	.	.	PUNCT	_	_	5	punct	_	true	_

1	Hélas	Hélas	INTJ	_	_	0	root	_	true	_
2	!	!	PUNCT	_	_	1	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(8)
2	fut	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	cop	_	true	_
3	malade	malade	ADJ	_	Gender=Fem|Number=Sing	0	root	_	true	_
4	toute	tout	DET	_	Gender=Fem|Number=Sing	6	det	_	true	(158
5	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	_
6	soirée	soirée	NOUN	_	Gender=Fem|Number=Sing	3	obl	_	true	158)
7	;	;	PUNCT	_	_	3	punct	_	true	_

1	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(8)|(34
2	mère	mère	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	true	34)
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	true	(8)
4	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5-6	au	_	_	_	_	_	_	_	true	_
5	à	à	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(159
7	lit	lit	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	true	159)
8	et	et	CCONJ	_	_	11	cc	_	true	_
9	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	11	iobj:agent	_	true	(8)
10	fit	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:caus	_	true	(34)
11	prendre	prendre	VERB	_	VerbForm=Inf	4	conj	_	true	_
12	de	de	ADP	_	_	14	det	_	true	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	fixed	_	true	(160
14	camomille	camomille	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	true	160)
15	.	.	PUNCT	_	_	4	punct	_	true	_

1	"	"	PUNCT	_	_	3	punct	_	true	_
2	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	true	(161
3	cuillerée	cuiller	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	_
4	à	à	ADP	_	_	5	case	_	true	_
5	bouche	bouche	NOUN	_	Gender=Fem|Number=Sing	3	nmod	_	true	161)
6	avant	avant	ADV	_	_	8	mark	_	true	_
7	de	de	ADP	_	_	6	fixed	_	true	_
8	dormir	dormir	VERB	_	VerbForm=Inf	3	acl	_	true	_
9	.	.	PUNCT	_	_	3	punct	_	true	_
10	"	"	PUNCT	_	_	3	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	true	(162)
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	4	cop	_	true	_
3	très	très	ADV	_	_	4	advmod	_	true	_
4	amer	amer	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
5	;	;	PUNCT	_	_	4	punct	_	true	_

1	mais	mais	CCONJ	_	_	3	cc	_	true	_
2	fort	fort	ADV	_	_	3	advmod	_	true	_
3	digestif	digestif	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
4	!	!	PUNCT	_	_	3	punct	_	true	_

