1	Pierre	Pierre	PROPN	_	_	0	root	_	true	(0
2	Lapin	Lapin	PROPN	_	_	1	flat:name	_	true	0)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(0)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	_
4	fois	fois	NOUN	_	Gender=Fem|Number=Sing	7	obl:mod	_	true	_
5	quatre	quatre	NUM	_	_	7	nummod	_	true	(1
6	petits	petit	ADJ	_	Gender=Masc|Number=Plur	7	amod	_	true	_
7	lapins	lapin	NOUN	_	Gender=Masc|Number=Plur	0	root	_	true	1)
8	qui	qui	PRON	_	PronType=Rel	10	nsubj	_	true	(1)
9	s'	se	PRON	_	Person=3|PronType=Prs	10	expl:pass	_	true	_
10	appelaient	appeler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	7	acl:relcl	_	true	_
11	Flopsy	Flopsy	PROPN	_	_	10	xcomp	_	true	(36)|(37
12	,	,	PUNCT	_	_	13	punct	_	true	_
13	Mopsy	Mopsy	PROPN	_	_	11	conj	_	true	(6)|_
14	,	,	PUNCT	_	_	15	punct	_	true	_
15	Cotton-tail	cotton-tail	PROPN	_	_	11	conj	_	true	_|(38)
16	,	,	PUNCT	_	_	11	punct	_	true	_
17	et	et	CCONJ	_	_	18	cc	_	true	_
18	Pierre.	Pierre.	X	_	_	11	conj	_	true	37)|(39)

1	Ils	il	PRON	_	Gender=Masc|Number=Plur|Person=3|PronType=Prs	2	nsubj	_	true	(1)
2	habitaient	habiter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
3	avec	avec	ADP	_	_	5	case	_	true	_
4	leur	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(1)|(2
5	mère	mère	NOUN	_	Gender=Fem|Number=Sing	2	obl:mod	_	true	2)
6	dans	dans	ADP	_	_	8	case	_	true	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(40
8	terrier	terrier	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	true	_
9	sablonneux	sablonneux	ADJ	_	Gender=Masc|Number=Sing	8	amod	_	true	40)
10	,	,	PUNCT	_	_	2	punct	_	true	_
11	sous	sous	ADP	_	_	13	case	_	true	_
12	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	13	det	_	true	(41
13	racines	racine	NOUN	_	Gender=Fem|Number=Plur	2	obl	_	true	_
14	d'	de	ADP	_	_	18	case	_	true	_
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	18	det	_	true	_|(42
16	très	très	ADV	_	_	17	advmod	_	true	_|_
17	gros	gros	ADJ	_	Gender=Masc|Number=Sing	18	amod	_	true	_|_
18	sapin.	sapin.	NOUN	_	Gender=Masc|Number=Sing	13	nmod	_	true	41)|42)

1	«	«	PUNCT	_	_	5	punct	_	true	_
2	Mes	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	3	det	_	true	(1)|(3
3	chéris	chéris	NOUN	_	Gender=Masc|Number=Plur	5	nsubj	_	true	3)
4	,	,	PUNCT	_	_	5	punct	_	true	_
5	dit	dire	VERB	_	Gender=Masc|Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	Maman	Maman	PROPN	_	_	5	nsubj	_	true	(2
7	Lapin	Lapin	PROPN	_	_	6	flat:name	_	true	2)
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(43
9	beau	beau	ADJ	_	Gender=Masc|Number=Sing	10	amod	_	true	_
10	matin	matin	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	43)
11	,	,	PUNCT	_	_	13	punct	_	true	_
12	vous	vous	PRON	_	Number=Plur|Person=2|PronType=Prs	13	nsubj	_	true	(3)
13	pouvez	pouvoir	VERB	_	Mood=Ind|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	5	conj	_	true	_
14	aller	aller	VERB	_	VerbForm=Inf	13	xcomp	_	true	_
15	dans	dans	ADP	_	_	17	case	_	true	_
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	17	det	_	true	(44
17	champs	champ	NOUN	_	Gender=Masc|Number=Plur	14	obl:arg	_	true	44)
18	ou	ou	CCONJ	_	_	19	cc	_	true	_
19	descendre	descendre	VERB	_	VerbForm=Inf	14	conj	_	true	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	true	(8
21	sentier	sentier	NOUN	_	Gender=Masc|Number=Sing	19	obj	_	true	8)
22	;	;	PUNCT	_	_	5	punct	_	true	_

1	mais	mais	CCONJ	_	_	3	cc	_	true	_
2	n'	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	allez	aller	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
5	dans	dans	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(9
7	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	3	obl:mod	_	true	_
8	de	de	ADP	_	_	9	case	_	true	_
9	M.	M.	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	_|(10
10	McGregor	McGregor	PROPN	_	_	9	flat:name	_	true	9)|10)
11	.	.	PUNCT	_	_	3	punct	_	true	_

1	Votre	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	3	det	_	true	(3)|(45
2	pauvre	pauvre	ADJ	_	Gender=Masc|Number=Sing	3	amod	_	true	_
3	père	père	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	true	45)
4	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	true	_
5	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(46
7	accident	accident	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	true	46)
8	à	à	ADP	_	_	10	case	_	true	_
9	cet	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	10	det	_	true	(4
10	endroit	endroit	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	_
11	-là	là	ADV	_	_	10	advmod	_	true	4)
12	et	et	CCONJ	_	_	17	cc	_	true	_
13	Mme	Monsieur	NOUN	_	Gender=Fem|Number=Sing	17	nsubj	_	true	(47
14	McGregor	McGregor	PROPN	_	_	13	flat:name	_	true	47)
15	en	en	PRON	_	Person=3	17	iobj	_	true	(4)
16	a	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	17	aux	_	true	_
17	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	5	conj	_	true	_
18-19	du	_	_	_	_	_	_	_	true	_
18	de	de	ADP	_	_	20	case	_	true	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	true	(48
20	pâté	pâté	NOUN	_	Gender=Masc|Number=Sing	17	obj	_	true	48)
21	.	.	PUNCT	_	_	5	punct	_	true	_

1	«	«	PUNCT	_	_	2	punct	_	true	_
2	Bon	bon	ADJ	_	Gender=Masc|Number=Sing	4	nsubj	_	true	_
3	,	,	PUNCT	_	_	4	punct	_	true	_
4	allez	aller	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	(3)
5	jouer	jouer	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
6	dehors	dehors	ADV	_	_	5	advmod	_	true	_
7	!	!	PUNCT	_	_	4	punct	_	true	_

1	Et	et	CCONJ	_	_	3	cc	_	true	_
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	faites	faire	VERB	_	Mood=Imp|Number=Plur|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	(3)
4	pas	pas	ADV	_	Polarity=Neg	3	advmod	_	true	_
5	de	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	6	det	_	true	_
6	bêtises	bêtise	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	true	(49)
7	.	.	PUNCT	_	_	3	punct	_	true	_

1	Moi	soi	PRON	_	Number=Sing|Person=1	4	discourse	_	true	(1)
2	,	,	PUNCT	_	_	4	punct	_	true	_
3	je	il	PRON	_	Number=Sing|Person=1|PronType=Prs	4	nsubj	_	true	(1)
4	sors	sor	VERB	_	Mood=Ind|Number=Sing|Person=1|Tense=Pres|VerbForm=Fin	0	root	_	true	_
5	faire	faire	VERB	_	VerbForm=Inf	4	xcomp	_	true	_
6	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(50
7	course	course	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	true	50)
8	.	.	PUNCT	_	_	4	punct	_	true	_

1	Sur	sur	ADP	_	_	2	case	_	true	_
2	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	6	obl:mod	_	true	_
3	,	,	PUNCT	_	_	6	punct	_	true	_
4	Mme	Mme	PROPN	_	_	6	nsubj	_	true	(2
5	Lapin	Lapin	PROPN	_	_	4	flat:name	_	true	2)
6	prit	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(2)|(51|(52
8	panier	panier	NOUN	_	Gender=Masc|Number=Sing	6	obj	_	true	51)|_
9	et	et	CCONJ	_	_	11	cc	_	true	_
10	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	11	det	_	true	(2)|_|(53
11	parapluie	parapluie	NOUN	_	Gender=Masc|Number=Sing	8	conj	_	true	52)|53)
12	et	et	CCONJ	_	_	13	cc	_	true	_
13	traversa	traverser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	6	conj	_	true	(2)
14	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	15	det	_	true	(22
15	bois	bois	NOUN	_	Gender=Masc|Number=Plur	13	obj	_	true	22)
16	pour	pour	ADP	_	_	18	mark	_	true	_
17	se	se	PRON	_	Person=3|PronType=Prs	18	obj	_	true	_
18	rendre	rendre	VERB	_	VerbForm=Inf	13	advcl	_	true	_
19	chez	chez	ADP	_	_	21	case	_	true	_
20	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	true	(5
21	boulanger	boulanger	NOUN	_	Gender=Masc|Number=Sing	18	obl	_	true	5)
22	.	.	PUNCT	_	_	6	punct	_	true	_

1	Là	là	ADV	_	_	4	advmod	_	true	(5)
2	,	,	PUNCT	_	_	4	punct	_	true	_
3	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(2)
4	acheta	acheter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(54|(55
6	pain	pain	NOUN	_	Gender=Masc|Number=Sing	4	obj	_	true	_|_
7	complet	complet	ADJ	_	Gender=Masc|Number=Sing	6	amod	_	true	54)|_
8	et	et	CCONJ	_	_	10	cc	_	true	_
9	cinq	cinq	NUM	_	_	10	nummod	_	true	_|(56
10	brioches	brioche	NOUN	_	Gender=Fem|Number=Plur	6	conj	_	true	_|_
11-12	aux	_	_	_	_	_	_	_	true	_|_
11	à	à	ADP	_	_	13	case	_	true	_|_
12	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	13	det	_	true	_|_|(57
13	raisins	raisin	NOUN	_	Gender=Masc|Number=Plur	10	nmod	_	true	55)|56)|57)
14	.	.	PUNCT	_	_	4	punct	_	true	_

1	Flopsy	Flopsy	PROPN	_	_	14	nsubj	_	true	(7|(33)
2	,	,	PUNCT	_	_	3	punct	_	true	_
3	Mopsy	Mopsy	PROPN	_	_	1	conj	_	true	(6)|_
4	et	et	CCONJ	_	_	5	cc	_	true	_
5	Cotton-tail	cotton-tail	PROPN	_	_	1	conj	_	true	7)|(34)
6	,	,	PUNCT	_	_	1	punct	_	true	_
7	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	true	(7)
8	étaient	être	AUX	_	Mood=Ind|Number=Plur|Person=3|Tense=Imp|VerbForm=Fin	12	cop	_	true	_
9	de	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	12	det	_	true	(58
10	gentils	gentil	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	true	_
11	petits	petit	ADJ	_	Gender=Masc|Number=Plur	12	amod	_	true	_
12	lapins	lapin	NOUN	_	Gender=Masc|Number=Plur	1	acl:relcl	_	true	58)
13	,	,	PUNCT	_	_	14	punct	_	true	_
14	dévalèrent	dévaler	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	(8
16	sentier	sentier	NOUN	_	Gender=Masc|Number=Sing	14	obj	_	true	8)
17	pour	pour	ADP	_	_	18	mark	_	true	_
18	aller	aller	VERB	_	VerbForm=Inf	14	advcl	_	true	_
19	ramasser	ramasser	VERB	_	VerbForm=Inf	18	xcomp	_	true	_
20	des	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	21	det	_	true	(59
21	mûres	mûre	NOUN	_	Gender=Fem|Number=Plur	19	obj	_	true	59)
22	.	.	PUNCT	_	_	14	punct	_	true	_

1	Mais	mais	CCONJ	_	_	11	cc	_	true	_
2	Pierre	Pierre	PROPN	_	_	11	nsubj	_	true	(0)
3	,	,	PUNCT	_	_	2	punct	_	true	_
4	qui	qui	PRON	_	PronType=Rel	9	nsubj	_	true	(0)
5	n'	ne	ADV	_	Polarity=Neg	9	advmod	_	true	_
6	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	cop	_	true	_
7	vraiment	vraiment	ADV	_	_	9	advmod	_	true	_
8	pas	pas	ADV	_	Polarity=Neg	9	advmod	_	true	_
9	obéissant	obéisser	ADJ	_	Gender=Masc|Number=Sing	2	acl:relcl	_	true	_
10	,	,	PUNCT	_	_	11	punct	_	true	_
11	fonça	foncer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
12	tout	tout	DET	_	Gender=Masc|Number=Sing	13	det	_	true	_
13	droit	droit	NOUN	_	Gender=Masc|Number=Sing	11	obj	_	true	_
14-15	au	_	_	_	_	_	_	_	true	_
14	à	à	ADP	_	_	16	case	_	true	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	(9
16	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	11	obl	_	true	_
17	de	de	ADP	_	_	18	case	_	true	_
18	M.	M.	NOUN	_	Gender=Masc|Number=Sing	16	nmod	_	true	_|(10
19	McGregor	McGregor	PROPN	_	_	18	flat:name	_	true	9)|10)
20	et	et	CCONJ	_	_	22	cc	_	true	_
21	se	se	PRON	_	Person=3|PronType=Prs	22	expl:pass	_	true	(0
22	faufila	faufila	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	conj	_	true	0)
23	sous	sous	ADP	_	_	25	case	_	true	_
24	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	25	det	_	true	(12
25	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	true	12)
26	.	.	PUNCT	_	_	11	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	commença	commencer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	par	par	ADP	_	_	4	mark	_	true	_
4	manger	manger	VERB	_	VerbForm=Inf	2	xcomp	_	true	_
5	des	un	DET	_	Definite=Ind|Gender=Fem|Number=Plur|PronType=Art	6	det	_	true	(60|(61
6	laitues	laitu	NOUN	_	Gender=Fem|Number=Plur	4	obj	_	true	60)|_
7	et	et	CCONJ	_	_	9	cc	_	true	_
8	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	9	det	_	true	_|(62
9	haricots	haricot	NOUN	_	Gender=Masc|Number=Plur	6	conj	_	true	61)|62)
10	.	.	PUNCT	_	_	2	punct	_	true	_

1	Ensuite	ensuite	ADV	_	_	4	advmod	_	true	_
2	,	,	PUNCT	_	_	4	punct	_	true	_
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(0)
4	mangea	manger	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	6	det	_	true	(63
6	radis	radi	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	true	63)
7	.	.	PUNCT	_	_	4	punct	_	true	_

1	A	à	ADP	_	_	3	case	_	true	_
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	true	(64
3	moment	moment	NOUN	_	Gender=Masc|Number=Sing	7	obl:mod	_	true	_
4	-là	là	ADV	_	_	3	advmod	_	true	64)
5	,	,	PUNCT	_	_	7	punct	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(0)
7	eut	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	10	advmod	_	true	_
9	peu	peu	ADV	_	_	8	fixed	_	true	_
10	mal	mal	ADV	_	_	7	advmod	_	true	_
11-12	au	_	_	_	_	_	_	_	true	_
11	à	à	ADP	_	_	13	case	_	true	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	true	(65
13	ventre	ventre	NOUN	_	Gender=Masc|Number=Sing	7	obl	_	true	65)
14	,	,	PUNCT	_	_	7	punct	_	true	_
15	alors	alors	ADV	_	_	19	advmod	_	true	_
16	,	,	PUNCT	_	_	19	punct	_	true	_
17	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	19	nsubj	_	true	(0)
18	se	se	PRON	_	Person=3|PronType=Prs	19	expl	_	true	_
19	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	true	_
20	à	à	ADP	_	_	21	mark	_	true	_
21	chercher	chercher	VERB	_	VerbForm=Inf	19	xcomp	_	true	_
22-23	du	_	_	_	_	_	_	_	true	_
22	de	de	ADP	_	_	24	case	_	true	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	24	det	_	true	(66
24	persil	persil	NOUN	_	Gender=Masc|Number=Sing	21	obl:arg	_	true	66)
25	.	.	PUNCT	_	_	7	punct	_	true	_

1	Et	et	CCONJ	_	_	14	cc	_	true	_
2	là	là	ADV	_	_	1	fixed	_	true	_
3	,	,	PUNCT	_	_	2	punct	_	true	_
4-5	au	_	_	_	_	_	_	_	true	_
4	à	à	ADP	_	_	6	case	_	true	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(67
6	bout	bout	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
7	d'	de	ADP	_	_	9	case	_	true	_
8	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	9	det	_	true	(11|_
9	plant	plant	NOUN	_	Gender=Masc|Number=Sing	6	nmod	_	true	_|_
10	de	de	ADP	_	_	11	case	_	true	_|_
11	concombres	concombre	NOUN	_	Gender=Masc|Number=Plur	9	nmod	_	true	11)|67)
12	,	,	PUNCT	_	_	9	punct	_	true	_
13	qui	qui	PRON	_	PronType=Rel	14	nsubj	_	true	(11)
14	trouva	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	acl:relcl	_	true	_
15	-t	t	PART	_	_	16	expl	_	true	_
16	-il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	expl	_	true	(0)
17	?	?	PUNCT	_	_	14	punct	_	true	_

1	M.	M.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	(10
2	McGregor	McGregor	PROPN	_	_	1	flat:name	_	true	10)
3	!	!	PUNCT	_	_	1	punct	_	true	_

1	M	M	NOUN	_	Gender=Masc|Number=Plur	7	nsubj	_	true	(10
2	.	.	PUNCT	_	_	1	punct	_	true	_
3	McGregor	McGregor	PROPN	_	_	4	nsubj	_	true	10)
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	7	cop	_	true	_
5	à	à	ADP	_	_	7	case	_	true	_
6	quatre	quatre	NUM	_	_	7	nummod	_	true	(68
7	pattes	patte	NOUN	_	Gender=Fem|Number=Plur	0	root	_	true	68)
8	,	,	PUNCT	_	_	7	punct	_	true	_
9	en	en	ADP	_	_	12	mark	_	true	_
10	train	train	NOUN	_	Gender=Masc|Number=Sing	9	fixed	_	true	_
11	de	de	ADP	_	_	9	fixed	_	true	_
12	planter	planter	VERB	_	VerbForm=Inf	4	advcl	_	true	_
13	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	14	det	_	true	(69
14	choux.	choux.	NOUN	_	Gender=Masc|Number=Plur	12	obj	_	true	69)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(10)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	leva	lever	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	d'	de	ADP	_	_	6	case	_	true	_
5	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(70
6	bond	bond	NOUN	_	Gender=Masc|Number=Sing	3	obl:arg	_	true	70)
7	et	et	CCONJ	_	_	9	cc	_	true	_
8	se	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	(10
9	précipita	précipiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	true	10)
10	sur	sur	ADP	_	_	11	case	_	true	_
11	Pierre	Pierre	PROPN	_	_	9	obl	_	true	(0)
12	,	,	PUNCT	_	_	11	punct	_	true	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(71
14	râteau	râteau	NOUN	_	Gender=Masc|Number=Sing	11	appos	_	true	71)
15	à	à	ADP	_	_	17	case	_	true	_
16	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	17	det	_	true	(72
17	main	main	NOUN	_	Gender=Fem|Number=Sing	14	nmod	_	true	72)
18	,	,	PUNCT	_	_	3	punct	_	true	_
19	en	en	ADP	_	_	20	mark	_	true	_
20	hurlant	hurlant	VERB	_	Tense=Pres|VerbForm=Part	9	advcl	_	true	_
21	:	:	PUNCT	_	_	3	punct	_	true	_

1	«	«	PUNCT	_	_	2	punct	_	true	_
2	Arrête	arrêter	VERB	_	Mood=Ind|Number=Sing|Person=2|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	-toi	soi	PRON	_	Number=Sing|Person=1	2	nsubj	_	true	(10)
4	!	!	PUNCT	_	_	2	punct	_	true	_

1	Voleur	Voleur	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
2	!	!	PUNCT	_	_	1	punct	_	true	_
3	»	»	PUNCT	_	_	1	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(0)
2	prit	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	peur	peur	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	true	_
4	.	.	PUNCT	_	_	2	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(0)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	à	à	ADP	_	_	5	mark	_	true	_
5	courir	courir	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	dans	dans	ADP	_	_	9	case	_	true	_
7	tous	tout	DET	_	Gender=Masc|Number=Plur	9	det	_	true	(73
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	true	_
9	sens	sens	NOUN	_	Gender=Masc|Number=Plur	5	obl:mod	_	true	73)
10	à	à	ADP	_	_	13	case	_	true	_
11	travers	travers	NOUN	_	Gender=Masc|Number=Sing	10	fixed	_	true	_
12	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	13	det	_	true	(9
13	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	9)
14	:	:	PUNCT	_	_	3	punct	_	true	_
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	true	(0)
16	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux	_	true	_
17	oublié	oublier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	3	parataxis	_	true	_
18	comment	comment	ADV	_	_	19	advmod	_	true	_
19	retourner	retourner	VERB	_	VerbForm=Inf	17	xcomp	_	true	_
20	à	à	ADP	_	_	22	case	_	true	_
21	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	22	det	_	true	(12
22	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	true	12)
23	.	.	PUNCT	_	_	3	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(0)
2	en	en	PRON	_	Person=3	3	iobj	_	true	(12)
3	perdit	perdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	5	det	_	true	(0)|(13
5	chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	3	obj	_	true	13)
6	:	:	PUNCT	_	_	5	punct	_	true	_
7	une	un	PRON	_	Gender=Fem|Number=Sing	5	appos	_	true	(74)
8	dans	dans	ADP	_	_	10	case	_	true	_
9	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	10	det	_	true	(75
10	choux-fleurs	choux-fleurs	NOUN	_	Gender=Masc|Number=Plur	7	nmod	_	true	75)
11	et	et	CCONJ	_	_	13	cc	_	true	_
12	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	13	det	_	true	(76
13	autre	autre	PRON	_	Number=Sing	7	conj	_	true	76)
14-15	au	_	_	_	_	_	_	_	true	_
14	à	à	ADP	_	_	16	case	_	true	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	(77
16	milieu	milieu	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	_
17-18	des	_	_	_	_	_	_	_	true	_
17	de	de	ADP	_	_	19	case	_	true	_
18	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	19	det	_	true	_|(78
19	pommes	pomme	NOUN	_	Gender=Fem|Number=Plur	16	nmod	_	true	_|_
20	de	de	ADP	_	_	21	case	_	true	_|_
21	terre.	terre	NOUN	_	Gender=Masc|Number=Sing	19	nmod	_	true	77)|78)

1	Sans	sans	ADP	_	_	2	case	_	true	_
2	chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	5	obl:mod	_	true	(13)
3	,	,	PUNCT	_	_	5	punct	_	true	_
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	true	(0)
5	put	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
6	courir	courir	VERB	_	VerbForm=Inf	5	xcomp	_	true	_
7	sur	sur	ADP	_	_	10	case	_	true	_
8	ses	son	DET	_	Gender=Fem|Number=Plur|Poss=Yes|PronType=Prs	10	det	_	true	(0)|(79
9	quatre	quatre	NUM	_	_	10	nummod	_	true	_
10	pattes	patte	NOUN	_	Gender=Fem|Number=Plur	6	obl	_	true	79)
11	et	et	CCONJ	_	_	13	cc	_	true	_
12	donc	donc	ADV	_	_	13	advmod	_	true	_
13	aller	aller	VERB	_	VerbForm=Inf	6	conj	_	true	_
14	beaucoup	beaucoup	ADV	_	_	16	advmod	_	true	_
15	plus	plus	ADV	_	_	16	advmod	_	true	_
16	vite.	vite.	ADV	_	_	13	advmod	_	true	_

1	Là	là	ADV	_	_	5	advmod	_	true	_
2	,	,	PUNCT	_	_	5	punct	_	true	_
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	true	(0)
4	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	aux	_	true	_
5	pu	pouvoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
6	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	true	_
7	en	en	PRON	_	Person=3	8	iobj	_	true	_
8	sortir	sortir	VERB	_	VerbForm=Inf	5	xcomp	_	true	_
9	...	...	PUNCT	_	_	5	punct	_	true	_

1	Mais	mais	CCONJ	_	_	7	cc	_	true	_
2	,	,	PUNCT	_	_	7	punct	_	true	_
3	malheureusement	malheureusement	ADV	_	_	7	advmod	_	true	_
4	,	,	PUNCT	_	_	7	punct	_	true	_
5	Pierre	Pierre	PROPN	_	_	7	nsubj	_	true	(0)
6	se	se	PRON	_	Person=3|PronType=Prs	7	obj	_	true	_
7	prit	prendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
8	dans	dans	ADP	_	_	10	case	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(14
10	filet	filet	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	true	14)
11	qui	qui	PRON	_	PronType=Rel	12	nsubj	_	true	(14)
12	couvrait	couvrir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	acl:relcl	_	true	_
13	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(80
14	groseillier	groseillier	NOUN	_	Gender=Masc|Number=Sing	12	obj	_	true	80)
15	et	et	CCONJ	_	_	23	cc	_	true	_
16	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	true	(81
17	gros	gros	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	true	_
18	boutons	bouton	NOUN	_	Gender=Masc|Number=Plur	23	nsubj	_	true	_
19	de	de	ADP	_	_	21	case	_	true	_
20	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	true	(0)|(17|_
21	veste	veste	NOUN	_	Gender=Fem|Number=Sing	18	nmod	_	true	17)|81)
22	y	y	ADV	_	_	23	advmod	_	true	(14)
23	restèrent	rester	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	true	_

1	coincés	coincé	VERB	_	Gender=Masc|Number=Plur|Tense=Past|VerbForm=Part	0	root	_	true	_
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	4	nsubj	_	true	(82)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	_
4	veste	veste	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	_
5	bleue	bleu	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	true	_
6	,	,	PUNCT	_	_	4	punct	_	true	_
7	toute	tout	DET	_	Gender=Fem|Number=Sing	8	det	_	true	_
8	neuve	neuf	ADJ	_	Gender=Fem|Number=Sing	4	conj	_	true	_
9	,	,	PUNCT	_	_	4	punct	_	true	_
10	avec	avec	ADP	_	_	12	case	_	true	_
11	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	12	det	_	true	(83
12	boutons	bouton	NOUN	_	Gender=Masc|Number=Plur	4	nmod	_	true	_
13	en	en	ADP	_	_	14	case	_	true	_
14	cuivre.	cuivre	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	true	83)

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(0)
2	pensa	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	qu'	que	SCONJ	_	_	6	mark	_	true	_
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	true	(0)
5	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	aux:pass	_	true	_
6	perdu	perdre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	ccomp	_	true	_
7	,	,	PUNCT	_	_	2	punct	_	true	_
8	et	et	CCONJ	_	_	10	cc	_	true	_
9	se	se	PRON	_	Person=3|PronType=Prs	10	expl	_	true	(0
10	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	true	0)
11	à	à	ADP	_	_	12	mark	_	true	_
12	pleurer	pleurer	VERB	_	VerbForm=Inf	10	xcomp	_	true	_
13	à	à	ADP	_	_	15	case	_	true	_
14	chaudes	chaud	ADJ	_	Gender=Fem|Number=Plur	15	amod	_	true	(84
15	larmes	larme	NOUN	_	Gender=Fem|Number=Plur	12	obl	_	true	84)
16	.	.	PUNCT	_	_	2	punct	_	true	_

1	Ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(15
2	amis	ami	NOUN	_	Gender=Masc|Number=Plur	6	nsubj	_	true	_
3	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	4	det	_	true	_
4	moineaux	moineau	NOUN	_	Gender=Masc|Number=Plur	2	appos	_	true	15)
5	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obj	_	true	(0)
6	entendirent	entendre	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
7	sangloter	sangloter	VERB	_	VerbForm=Inf	6	xcomp	_	true	_
8	et	et	CCONJ	_	_	9	cc	_	true	_
9	voletèrent	voleter	VERB	_	Mood=Ind|Number=Plur|Person=3|Tense=Past|VerbForm=Fin	7	conj	_	true	(15)
10	vers	vers	ADP	_	_	11	case	_	true	_
11	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	9	obl	_	true	(0)
12	,	,	PUNCT	_	_	6	punct	_	true	_
13	pour	pour	ADP	_	_	15	mark	_	true	_
14	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	15	obj	_	true	(0)
15	encourager	encourager	VERB	_	VerbForm=Inf	9	advcl	_	true	_
16	dans	dans	ADP	_	_	18	case	_	true	_
17	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	18	det	_	true	(0)|(85
18	efforts	effort	NOUN	_	Gender=Masc|Number=Plur	15	obl:arg	_	true	85)
19	.	.	PUNCT	_	_	6	punct	_	true	_

1	A	à	ADP	_	_	3	case	_	true	_
2	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	3	det	_	true	(86
3	moment	moment	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	true	_
4	-là	là	ADV	_	_	3	advmod	_	true	86)
5	,	,	PUNCT	_	_	8	punct	_	true	_
6	M.	M.	PROPN	_	_	8	nsubj	_	true	(10
7	McGregor	McGregor	PROPN	_	_	6	flat:name	_	true	10)
8	arriva	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
9	en	en	ADP	_	_	10	mark	_	true	_
10	tenant	tenir	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	true	_
11	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(16
12	tamis	tami	NOUN	_	Gender=Masc|Number=Sing	10	obj	_	true	16)
13	qu'	que	PRON	_	PronType=Rel	16	obj	_	true	(16)
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	true	(10)
15	voulait	vouloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	acl:relcl	_	true	_
16	jeter	jeter	VERB	_	VerbForm=Inf	15	xcomp	_	true	_
17	sur	sur	ADP	_	_	19	case	_	true	_
18	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	19	det	_	true	(87
19	lapin.	lapin.	NOUN	_	Gender=Masc|Number=Sing	16	obl	_	true	87)

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(0)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	tortilla	tortilla	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	et	et	CCONJ	_	_	6	cc	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl:pass	_	true	(0
6	dégagea	dégager	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	true	0)
7	juste	juste	ADV	_	_	9	advmod	_	true	_
8	à	à	ADP	_	_	9	case	_	true	_
9	temps	temps	NOUN	_	Gender=Masc|Number=Sing	6	obl	_	true	_
10	,	,	PUNCT	_	_	3	punct	_	true	_
11	abandonnant	abandonner	VERB	_	Tense=Pres|VerbForm=Part	3	advcl	_	true	_
12	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	13	det	_	true	(0)|(17
13	veste	veste	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	true	17)
14	derrière	derrière	ADP	_	_	15	case	_	true	_
15	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obl	_	true	(0)
16	.	.	PUNCT	_	_	3	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(0)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	rua	rua	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
4	alors	alors	ADV	_	_	3	advmod	_	true	_
5	vers	vers	ADP	_	_	7	case	_	true	_
6	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(18
7	abri	abri	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	_
8	de	de	ADP	_	_	9	case	_	true	_
9	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	7	nmod	_	true	18)
10	et	et	CCONJ	_	_	12	cc	_	true	_
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl:pass	_	true	(0
12	cacha	cacher	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	conj	_	true	(0)|0)
13	dans	dans	ADP	_	_	15	case	_	true	_
14	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	15	det	_	true	(88
15	arrosoir	arrosoir	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	true	88)
16	.	.	PUNCT	_	_	3	punct	_	true	_

1	Ça	ça	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Dem	6	nsubj	_	true	_
2	aurait	avoir	AUX	_	Mood=Cnd|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	6	aux	_	true	_
3	été	être	AUX	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	cop	_	true	_
4	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	6	det	_	true	(89
5	excellente	excellent	ADJ	_	Gender=Fem|Number=Sing	6	amod	_	true	_
6	cachette	cachette	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	89)
7	s'	si	SCONJ	_	_	13	mark	_	true	_
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	13	nsubj	_	true	_
9	n'	ne	ADV	_	Polarity=Neg	13	advmod	_	true	_
10	y	y	PRON	_	_	13	expl	_	true	_
11	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	13	aux	_	true	_
12	pas	pas	ADV	_	Polarity=Neg	13	advmod	_	true	_
13	eu	avoir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	6	advcl	_	true	_
14	beaucoup	beaucoup	ADV	_	_	16	det	_	true	(90
15	d'	de	ADP	_	_	14	fixed	_	true	_
16	eau	eau	NOUN	_	Gender=Fem|Number=Sing	13	obj	_	true	_
17	dedans	dedans	ADJ	_	Gender=Masc|Number=Sing	16	amod	_	true	90)
18	!	!	PUNCT	_	_	6	punct	_	true	_

1	M	M	NOUN	_	Gender=Masc|Number=Plur	5	discourse	_	true	(10
2	.	.	PUNCT	_	_	5	punct	_	true	_
3	McGregor	McGregor	PROPN	_	_	5	nsubj	_	true	10)
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	true	_
5	sûr	sûr	ADJ	_	Gender=Masc|Number=Sing	0	root	_	true	_
6	que	que	SCONJ	_	_	8	mark	_	true	_
7	Pierre	Pierre	PROPN	_	_	8	nsubj	_	true	(0)
8	était	être	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	ccomp	_	true	_
9	dans	dans	ADP	_	_	11	case	_	true	_
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(18
11	abri	abri	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	true	_
12	de	de	ADP	_	_	13	case	_	true	_
13	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	11	nmod	_	true	(9)|18)
14	,	,	PUNCT	_	_	16	punct	_	true	_
15	peut-être	peut-être	ADV	_	_	16	advmod	_	true	_
16	caché	cacher	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	11	acl	_	true	_
17	sous	sous	ADP	_	_	16	advmod	_	true	_

1	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	(91
2	pot	pot	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
3	de	de	ADP	_	_	4	case	_	true	_
4	fleurs	fleur	NOUN	_	Gender=Fem|Number=Plur	2	nmod	_	true	91)
5	.	.	PUNCT	_	_	2	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(10)
2	se	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	à	à	ADP	_	_	6	mark	_	true	_
5	les	le	PRON	_	Number=Plur|Person=3|PronType=Prs	6	obj	_	true	(92)
6	retourner	retourner	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
7	un	un	PRON	_	Gender=Masc|Number=Sing	6	obj	_	true	(93)
8	par	par	ADP	_	_	9	case	_	true	_
9	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	6	obl:mod	_	true	_
10	,	,	PUNCT	_	_	6	punct	_	true	_
11	avec	avec	ADP	_	_	12	case	_	true	_
12	précaution	précaution	NOUN	_	Gender=Fem|Number=Sing	6	obl:mod	_	true	_
13	,	,	PUNCT	_	_	3	punct	_	true	_
14	pour	pour	ADP	_	_	15	mark	_	true	_
15	regarder	regarder	VERB	_	VerbForm=Inf	3	advcl	_	true	_
16	en-dessous	en-dessous	ADV	_	_	15	advmod	_	true	_
17	.	.	PUNCT	_	_	3	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	true	_
2	est	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	cop	_	true	_
3	à	à	ADP	_	_	5	case	_	true	_
4	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	5	det	_	true	(94
5	moment	moment	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	_
6	précis	précis	ADJ	_	Gender=Masc|Number=Sing	5	amod	_	true	94)
7	que	que	SCONJ	_	_	9	mark	_	true	_
8	Pierre	Pierre	PROPN	_	_	9	nsubj	_	true	(0)
9	éternua	éternu	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	5	ccomp	_	true	_
10	:	:	PUNCT	_	_	5	punct	_	true	_

1	«	«	PUNCT	_	_	2	punct	_	true	_
2	Atchoum	Atchoum	PROPN	_	_	5	nsubj	_	true	_
3	!	!	PUNCT	_	_	2	punct	_	true	_
4	»	»	PUNCT	_	_	2	punct	_	true	_
5	fit	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
6	-il.	il.	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	obj	_	true	(0)

1	Immédiatement	immédiatement	ADV	_	_	5	advmod	_	true	_
2	,	,	PUNCT	_	_	5	punct	_	true	_
3	M.	M.	NOUN	_	Gender=Masc|Number=Sing	5	nsubj	_	true	(10
4	McGregor	McGregor	PROPN	_	_	3	flat:name	_	true	10)
5	bondit	bondit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
6	sur	sur	ADP	_	_	7	case	_	true	_
7	lui.	lui.	PUNCT	_	_	5	punct	_	true	(0)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(10)
2	essaya	essayer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	d'	de	ADP	_	_	4	mark	_	true	_
4	aplatir	aplatir	VERB	_	VerbForm=Inf	2	xcomp	_	true	_
5	Pierre	Pierre	PROPN	_	_	4	obj	_	true	(0)
6	avec	avec	ADP	_	_	8	case	_	true	_
7	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	8	det	_	true	(10)|(95
8	pied	pied	NOUN	_	Gender=Masc|Number=Sing	4	obl:mod	_	true	95)
9	,	,	PUNCT	_	_	2	punct	_	true	_
10	mais	mais	CCONJ	_	_	12	cc	_	true	_
11	Pierre	Pierre	PROPN	_	_	12	nsubj	_	true	(0)
12	sauta	sauta	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	true	_
13	par	par	ADP	_	_	15	case	_	true	_
14	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	15	det	_	true	(19
15	fenêtre	fenêtre	NOUN	_	Gender=Fem|Number=Sing	12	obl:arg	_	true	19)
16	en	en	ADP	_	_	17	mark	_	true	_
17	renversant	renverser	VERB	_	Tense=Pres|VerbForm=Part	12	advcl	_	true	_
18	trois	trois	NUM	_	_	19	nummod	_	true	(96
19	pots	pot	NOUN	_	Gender=Masc|Number=Plur	17	obj	_	true	_
20	de	de	ADP	_	_	21	case	_	true	_
21	fleurs	fleur	NOUN	_	Gender=Fem|Number=Plur	19	nmod	_	true	96)
22	.	.	PUNCT	_	_	2	punct	_	true	_

1	Comme	comme	SCONJ	_	_	6	mark	_	true	_
2	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	true	(19
3	fenêtre	fenêtre	NOUN	_	Gender=Fem|Number=Sing	6	nsubj	_	true	19)
4	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	cop	_	true	_
5	trop	trop	ADV	_	_	6	advmod	_	true	_
6	petite	petit	ADJ	_	Gender=Fem|Number=Sing	23	advcl	_	true	_
7	pour	pour	ADP	_	_	8	case	_	true	_
8	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	6	obl	_	true	(0)
9	,	,	PUNCT	_	_	6	punct	_	true	_
10	et	et	CCONJ	_	_	14	cc	_	true	_
11	qu'	que	SCONJ	_	_	14	mark	_	true	_
12	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	true	_
13	en	en	PRON	_	Person=3	14	expl	_	true	_
14	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	conj	_	true	_
15	assez	assez	ADV	_	_	14	advmod	_	true	_
16	de	de	ADP	_	_	15	fixed	_	true	_
17	courir	courir	VERB	_	VerbForm=Inf	14	xcomp	_	true	_
18	après	après	ADP	_	_	19	case	_	true	_
19	Pierre	Pierre	PROPN	_	_	17	obl	_	true	(0)
20	,	,	PUNCT	_	_	23	punct	_	true	_
21	M.	M.	PROPN	_	_	23	nsubj	_	true	(10
22	McGregor	McGregor	PROPN	_	_	21	flat:name	_	true	10)
23	retourna	retourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
24	à	à	ADP	_	_	25	case	_	true	_
25	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	23	obl	_	true	(10)

1	plantations	plantation	NOUN	_	Gender=Fem|Number=Plur	0	root	_	true	_
2	.	.	PUNCT	_	_	1	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(0)
2	s'	se	PRON	_	Person=3|PronType=Prs	3	obj	_	true	_
3	assit	assit	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	pour	pour	ADP	_	_	6	mark	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	obj	_	true	_
6	reposer.	reposer	VERB	_	VerbForm=Inf	3	advcl	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(0)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	true	_
3	tout	tout	ADV	_	_	4	advmod	_	true	_
4	essoufflé	essouffler	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
5	et	et	CCONJ	_	_	7	cc	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	7	nsubj	_	true	(0)
7	tremblait	trembler	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	conj	_	true	_
8	de	de	ADP	_	_	9	case	_	true	_
9	peur.	peur.	NOUN	_	Gender=Masc|Number=Sing	7	obl:arg	_	true	_

1	Et	et	CCONJ	_	_	4	cc	_	true	_
2	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(0)
3	n'	ne	ADV	_	Polarity=Neg	4	advmod	_	true	_
4	avait	avoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
5	pas	pas	ADV	_	Polarity=Neg	4	advmod	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	8	det	_	true	(97
7	moindre	moindre	ADJ	_	Gender=Fem|Number=Sing	8	amod	_	true	_
8	idée	idée	NOUN	_	Gender=Fem|Number=Sing	4	obj	_	true	_
9-10	du	_	_	_	_	_	_	_	true	_
9	de	de	ADP	_	_	11	case	_	true	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	_|(98
11	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	8	nmod	_	true	_|_
12	à	à	ADP	_	_	13	mark	_	true	_|_
13	prendre	prendre	VERB	_	VerbForm=Inf	11	acl	_	true	97)|98)
14	!	!	PUNCT	_	_	4	punct	_	true	_

1	En	en	ADP	_	_	21	advmod	_	true	_
2	plus	plus	ADV	_	_	1	fixed	_	true	_
3	,	,	PUNCT	_	_	21	punct	_	true	_
4	comme	comme	ADP	_	_	8	mark	_	true	_
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(0)
6	s'	se	PRON	_	Person=3|PronType=Prs	8	expl	_	true	_
7	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	8	aux	_	true	_
8	réfugié	réfugier	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	21	advcl	_	true	_
9	dans	dans	ADP	_	_	11	case	_	true	_
10	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(99
11	arrosoir	arrosoir	NOUN	_	Gender=Masc|Number=Sing	8	obl:arg	_	true	_
12	plein	plein	ADJ	_	Gender=Masc|Number=Sing	11	amod	_	true	_
13	d'	de	ADP	_	_	14	case	_	true	_
14	eau	eau	NOUN	_	Gender=Fem|Number=Sing	11	nmod	_	true	99)
15	,	,	PUNCT	_	_	21	punct	_	true	_
16	maintenant	maintenant	ADV	_	_	21	advmod	_	true	_
17	,	,	PUNCT	_	_	21	punct	_	true	_
18	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	21	nsubj	_	true	(0)
19	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	21	cop	_	true	_
20	tout	tout	ADV	_	_	21	advmod	_	true	_
21	mouillé	mouiller	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
22	.	.	PUNCT	_	_	21	punct	_	true	_

1	Au	Au	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	2	det	_	true	_
2	bout	bout	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	true	_
3	de	de	ADP	_	_	5	case	_	true	_
4	quelques	quelque	DET	_	Gender=Masc|Number=Plur	5	det	_	true	(100
5	instants	instant	NOUN	_	Gender=Masc|Number=Plur	2	nmod	_	true	100)
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(0)
7	se	se	PRON	_	Person=3|PronType=Prs	8	obj	_	true	_
8	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
9	en	en	ADP	_	_	10	case	_	true	_
10	route	route	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	true	_
11	,	,	PUNCT	_	_	8	punct	_	true	_
12	sautillant	sautillant	VERB	_	Tense=Pres|VerbForm=Part	8	advcl	_	true	_
13	de	de	ADP	_	_	14	case	_	true	_
14	ci	ci	NOUN	_	Gender=Masc|Number=Sing	12	obl:arg	_	true	_
15	,	,	PUNCT	_	_	12	punct	_	true	_
16	de	de	ADP	_	_	17	case	_	true	_
17	là	là	ADV	_	_	12	advmod	_	true	_
18	,	,	PUNCT	_	_	21	punct	_	true	_
19	pas	pas	ADV	_	_	21	advmod	_	true	_
20	trop	trop	ADV	_	_	21	advmod	_	true	_
21	vite	vite	ADV	_	_	12	advmod	_	true	_
22	,	,	PUNCT	_	_	12	punct	_	true	_
23	regardant	regarder	VERB	_	Tense=Pres|VerbForm=Part	12	conj	_	true	_
24	autour	autour	ADV	_	_	26	case	_	true	_
25	de	de	ADP	_	_	24	fixed	_	true	_
26	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	23	obl	_	true	(0)
27	pour	pour	ADP	_	_	28	mark	_	true	_
28	essayer	essayer	VERB	_	VerbForm=Inf	23	advcl	_	true	_
29	de	de	ADP	_	_	8	punct	_	true	_

1	se	se	PRON	_	Person=3|PronType=Prs	2	expl	_	true	_
2	repérer.	repérer	SYM	_	_	0	root	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	trouva	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	(20
4	porte	porte	NOUN	_	Gender=Fem|Number=Sing	2	obj	_	true	20)
5	dans	dans	ADP	_	_	7	case	_	true	_
6	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(101
7	mur	mur	NOUN	_	Gender=Masc|Number=Sing	2	obl:mod	_	true	101)
8	,	,	PUNCT	_	_	2	punct	_	true	_
9	mais	mais	CCONJ	_	_	12	cc	_	true	_
10	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	true	(20)
11	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	12	aux	_	true	_
12	fermée	fermer	VERB	_	Gender=Fem|Number=Sing|Tense=Past|VerbForm=Part	2	conj	_	true	_
13	à	à	ADP	_	_	14	case	_	true	_
14	clef	clef	NOUN	_	Gender=Fem|Number=Sing	12	obl	_	true	_
15	et	et	CCONJ	_	_	17	cc	_	true	_
16	pas	pas	ADV	_	Polarity=Neg	17	advmod	_	true	_
17	moyen	moyen	ADJ	_	Gender=Masc|Number=Sing	14	conj	_	true	_
18	,	,	PUNCT	_	_	12	punct	_	true	_
19	pour	pour	ADP	_	_	22	case	_	true	_
20	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	22	det	_	true	(102
21	petit	petit	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	true	_
22	lapin	lapin	NOUN	_	Gender=Masc|Number=Sing	12	obl	_	true	_
23	tout	tout	ADV	_	_	24	advmod	_	true	_
24	rond	rond	ADJ	_	Gender=Masc|Number=Sing	22	amod	_	true	102)
25	,	,	PUNCT	_	_	28	punct	_	true	_
26	de	de	ADP	_	_	28	mark	_	true	_
27	se	se	PRON	_	Person=3|PronType=Prs	28	obj	_	true	_
28	glisser	glisser	VERB	_	VerbForm=Inf	12	advcl	_	true	_
29	dessous	dessous	ADV	_	_	28	advmod	_	true	_
30	.	.	PUNCT	_	_	2	punct	_	true	_

1	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	3	det	_	true	(21
2	vieille	vieux	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	true	_
3	souris	souris	NOUN	_	Gender=Fem|Number=Sing	8	nsubj	_	true	21)
4	,	,	PUNCT	_	_	8	punct	_	true	_
5	par	par	ADP	_	_	8	advmod	_	true	_
6	contre	contre	ADP	_	_	5	fixed	_	true	_
7	,	,	PUNCT	_	_	8	punct	_	true	_
8	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
9	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	10	det	_	true	(103
10	allers-retours	aller-retour	NOUN	_	Gender=Masc|Number=Plur	8	obj	_	true	103)
11	sous	sous	ADP	_	_	13	case	_	true	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	true	(20
13	porte	porte	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	true	20)
14	pour	pour	ADP	_	_	15	mark	_	true	_
15	apporter	apporter	VERB	_	VerbForm=Inf	8	advcl	_	true	_
16	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	18	det	_	true	(104|(105
17	petits	petit	ADJ	_	Gender=Masc|Number=Plur	18	amod	_	true	_|_
18	pois	pois	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	true	104)|_
19	et	et	CCONJ	_	_	21	cc	_	true	_
20	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	21	det	_	true	_|(106
21	haricots	haricot	NOUN	_	Gender=Masc|Number=Plur	18	conj	_	true	105)|106)
22	à	à	ADP	_	_	24	case	_	true	_
23	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	24	det	_	true	(21)|(107
24	famille	famille	NOUN	_	Gender=Fem|Number=Sing	15	obl	_	true	107)
25	,	,	PUNCT	_	_	8	punct	_	true	_
26	dans	dans	ADP	_	_	28	case	_	true	_
27	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	28	det	_	true	(22
28	bois	bois	NOUN	_	Gender=Masc|Number=Plur	15	obl:mod	_	true	22)
29	.	.	PUNCT	_	_	8	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(0)
2	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	3	iobj	_	true	(0)
3	demanda	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	5	det	_	true	(0)|(108
5	chemin	chemin	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	true	108)
6	pour	pour	ADP	_	_	7	mark	_	true	_
7	aller	aller	VERB	_	VerbForm=Inf	3	advcl	_	true	_
8	jusqu'	jusque	ADP	_	_	11	case	_	true	_
9	à	à	ADP	_	_	11	case	_	true	_
10	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	11	det	_	true	(12
11	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	7	obl	_	true	12)
12	mais	mais	CCONJ	_	_	16	cc	_	true	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(21
14	souris	souris	NOUN	_	Gender=Fem|Number=Sing	16	nsubj	_	true	21)
15	ne	ne	ADV	_	Polarity=Neg	16	advmod	_	true	_
16	réussit	réussir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	conj	_	true	_
17	pas	pas	ADV	_	Polarity=Neg	16	advmod	_	true	_
18	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	19	iobj	_	true	(0)
19	répondre	répondre	VERB	_	VerbForm=Inf	16	xcomp	_	true	_
20	à	à	ADP	_	_	21	case	_	true	_
21	cause	cause	NOUN	_	Gender=Fem|Number=Sing	19	obl	_	true	_
22-23	du	_	_	_	_	_	_	_	true	_
22	de	de	ADP	_	_	25	case	_	true	_
23	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	25	det	_	true	(23
24	gros	gros	ADJ	_	Gender=Masc|Number=Sing	25	amod	_	true	_
25	pois	pois	NOUN	_	Gender=Masc|Number=Sing	21	nmod	_	true	23)
26	qu'	que	PRON	_	PronType=Rel	28	obj	_	true	(23)
27	elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	28	nsubj	_	true	(21)
28	tenait	tenir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	25	acl:relcl	_	true	_
29	entre	entre	ADP	_	_	31	case	_	true	_
30	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	31	det	_	true	(109
31	dents	dent	NOUN	_	Gender=Fem|Number=Plur	28	obl	_	true	109)
32	.	.	PUNCT	_	_	3	punct	_	true	_

1	Elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(21)
2	ne	ne	ADV	_	Polarity=Neg	3	advmod	_	true	_
3	put	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	que	que	ADV	_	_	5	advmod	_	true	_
5	hocher	hocher	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(110
7	tête	tête	NOUN	_	Gender=Fem|Number=Sing	5	obj	_	true	110)
8	.	.	PUNCT	_	_	3	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(0)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl	_	true	_
3	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	à	à	ADP	_	_	5	mark	_	true	_
5	pleurer	pleurer	VERB	_	VerbForm=Inf	3	xcomp	_	true	_
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	décida	décider	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	alors	alors	ADV	_	_	2	advmod	_	true	_
4	de	de	ADP	_	_	5	mark	_	true	_
5	foncer	foncer	VERB	_	VerbForm=Inf	2	xcomp	_	true	_
6	tout	tout	DET	_	Gender=Masc|Number=Sing	7	det	_	true	_
7	droit	droit	NOUN	_	Gender=Masc|Number=Sing	5	obj	_	true	_
8	à	à	ADP	_	_	11	case	_	true	_
9	travers	travers	NOUN	_	Gender=Masc|Number=Sing	8	fixed	_	true	_
10	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	11	det	_	true	(9
11	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	5	obl	_	true	9)
12	,	,	PUNCT	_	_	2	punct	_	true	_
13	mais	mais	CCONJ	_	_	16	cc	_	true	_
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	16	nsubj	_	true	(0)
15	se	se	PRON	_	Person=3|PronType=Prs	16	obj	_	true	_
16	perdit	perdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	true	_
17	à	à	ADP	_	_	16	advmod	_	true	_
18	nouveau	nouveau	ADJ	_	Gender=Masc|Number=Sing	17	fixed	_	true	_
19	.	.	PUNCT	_	_	2	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(0)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	true	_
3	retrouva	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	devant	devant	ADP	_	_	6	case	_	true	_
5	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	6	det	_	true	(24
6	bassin	bassin	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	24)
7	où	où	PRON	_	PronType=Rel	10	obl	_	true	(24)
8	M.	M.	PROPN	_	_	10	nsubj	_	true	(10
9	McGregor	McGregor	PROPN	_	_	8	flat:name	_	true	10)
10	remplissait	remplir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	6	acl:relcl	_	true	_
11	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	true	(10)|(111
12	arrosoirs	arrosoir	NOUN	_	Gender=Masc|Number=Plur	10	obj	_	true	111)
13	.	.	PUNCT	_	_	3	punct	_	true	_

1	Là	là	ADV	_	_	6	advmod	_	true	(24)
2	,	,	PUNCT	_	_	6	punct	_	true	_
3	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(25
4	chat	chat	NOUN	_	Gender=Masc|Number=Sing	6	nsubj	_	true	_
5	blanc	blanc	ADJ	_	Gender=Masc|Number=Sing	4	amod	_	true	25)
6	regardait	regarder	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
7	fixement	fixement	ADV	_	_	6	advmod	_	true	_
8	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	9	det	_	true	(112
9	poissons	poisson	NOUN	_	Gender=Masc|Number=Plur	6	obj	_	true	_
10	rouges	rouge	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	true	112)
11	,	,	PUNCT	_	_	6	punct	_	true	_
12	parfaitement	parfaitement	ADV	_	_	13	advmod	_	true	_
13	immobile.	immobile	ADJ	_	Gender=Masc|Number=Plur	9	amod	_	true	_

1	Seul	seul	ADJ	_	Gender=Masc|Number=Sing	9	advcl	_	true	_
2	,	,	PUNCT	_	_	9	punct	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(113
4	bout	bout	NOUN	_	Gender=Masc|Number=Sing	9	nsubj	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	7	det	_	true	(25)|_|(114
7	queue	queue	NOUN	_	Gender=Fem|Number=Sing	4	nmod	_	true	113)|114)
8	s'	se	PRON	_	Person=3|PronType=Prs	9	expl:pass	_	true	_
9	agitait	agiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
10	par	par	ADP	_	_	11	case	_	true	_
11	moments	moment	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	true	_
12	,	,	PUNCT	_	_	9	punct	_	true	_
13	comme	comme	ADP	_	_	17	mark	_	true	_
14	s'	si	SCONJ	_	_	17	mark	_	true	_
15	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	17	nsubj	_	true	(25)
16	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	17	aux:pass	_	true	_
17	vivant.	vivant	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	9	advcl	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(0)
2	pensa	penser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	qu'	que	SCONJ	_	_	5	mark	_	true	_
4	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	5	nsubj	_	true	(0)
5	valait	valoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	ccomp	_	true	_
6	mieux	mieux	ADV	_	_	5	advmod	_	true	_
7	s'	se	PRON	_	Person=3|PronType=Prs	8	obj	_	true	_
8	éloigner	éloigner	VERB	_	VerbForm=Inf	5	xcomp	_	true	_
9	sans	sans	ADP	_	_	11	mark	_	true	_
10	rien	rien	PRON	_	Number=Sing	11	obj	_	true	_
11	dire	dire	VERB	_	VerbForm=Inf	8	advcl	_	true	_
12	:	:	PUNCT	_	_	2	punct	_	true	_
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	true	(0)
14	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	15	aux	_	true	_
15	entendu	entendre	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	2	parataxis	_	true	_
16	parler	parler	VERB	_	VerbForm=Inf	15	xcomp	_	true	_
17	des	un	DET	_	Definite=Ind|Gender=Masc|Number=Plur|PronType=Art	18	det	_	true	(115
18	chats	chat	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	true	115)
19	par	par	ADP	_	_	21	case	_	true	_
20	son	son	DET	_	Gender=Masc|Number=Sing|Poss=Yes|PronType=Prs	21	det	_	true	(0)|(116
21	cousin	cousin	NOUN	_	Gender=Masc|Number=Sing	16	obl:agent	_	true	_
22	Jeannot	Jeannot	PROPN	_	_	21	appos	_	true	_
23	Lapin.	Lapin.	PROPN	_	_	22	flat:name	_	true	116)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(0)
2	retourna	retourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	vers	vers	ADP	_	_	5	case	_	true	_
4	l'	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	5	det	_	true	(18
5	abri	abri	NOUN	_	Gender=Masc|Number=Sing	2	obl	_	true	_
6	de	de	ADP	_	_	7	case	_	true	_
7	jardin	jardin	NOUN	_	Gender=Masc|Number=Sing	5	nmod	_	true	18)
8	,	,	PUNCT	_	_	2	punct	_	true	_
9	mais	mais	CCONJ	_	_	16	cc	_	true	_
10	soudain	soudain	ADV	_	_	16	advmod	_	true	_
11	,	,	PUNCT	_	_	16	punct	_	true	_
12	tout	tout	ADV	_	_	13	advmod	_	true	_
13	près	près	ADV	_	_	16	advmod	_	true	_
14	,	,	PUNCT	_	_	16	punct	_	true	_
15	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	16	det	_	true	(117
16	bruit	bruit	NOUN	_	Gender=Masc|Number=Sing	2	conj	_	true	_
17	de	de	ADP	_	_	18	case	_	true	_
18	binette	binette	NOUN	_	Gender=Fem|Number=Sing	16	nmod	_	true	117)
19	:	:	PUNCT	_	_	16	punct	_	true	_
20	scratch	scratch	NOUN	_	Gender=Masc|Number=Sing	16	appos	_	true	_
21	,	,	PUNCT	_	_	22	punct	_	true	_
22	scratch	scratch	NOUN	_	Gender=Masc|Number=Sing	20	conj	_	true	_
23	,	,	PUNCT	_	_	24	punct	_	true	_
24	scritch.	scritch.	SYM	_	_	20	conj	_	true	_

1	Pierre	Pierre	PROPN	_	_	3	nsubj	_	true	(0)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl:pass	_	true	_
3	précipita	précipiter	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	à	à	ADP	_	_	5	case	_	true	_
5	couvert	couvert	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	_
6	sous	sous	ADP	_	_	8	case	_	true	_
7	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	8	det	_	true	(118
8	buisson.	buisson.	NOUN	_	Gender=Masc|Number=Sing	3	obl	_	true	118)

1	Mais	mais	CCONJ	_	_	9	cc	_	true	_
2	comme	comme	ADP	_	_	6	mark	_	true	_
3	rien	rien	PRON	_	Number=Sing	6	nsubj	_	true	_
4	ne	ne	ADV	_	Polarity=Neg	6	advmod	_	true	_
5	se	se	PRON	_	Person=3|PronType=Prs	6	expl	_	true	_
6	passait	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	advcl	_	true	_
7	,	,	PUNCT	_	_	9	punct	_	true	_
8	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	9	nsubj	_	true	(0)
9	ressortit	ressortir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
10	et	et	CCONJ	_	_	11	cc	_	true	_
11	grimpa	grimper	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	9	conj	_	true	(0)
12	sur	sur	ADP	_	_	14	case	_	true	_
13	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	14	det	_	true	(27
14	brouette	brouette	NOUN	_	Gender=Fem|Number=Sing	11	obl	_	true	27)
15	pour	pour	ADP	_	_	16	mark	_	true	_
16	surveiller	surveiller	VERB	_	VerbForm=Inf	11	advcl	_	true	_
17	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	18	det	_	true	(119
18	alentours	alentours	NOUN	_	Gender=Masc|Number=Plur	16	obj	_	true	119)
19	.	.	PUNCT	_	_	9	punct	_	true	_

1	La	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	3	det	_	true	(26
2	première	premier	ADJ	_	Gender=Fem|Number=Sing	3	amod	_	true	_
3	chose	chose	NOUN	_	Gender=Fem|Number=Sing	10	dislocated	_	true	26)
4	qu'	que	PRON	_	PronType=Rel	6	obj	_	true	(26)
5	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	6	nsubj	_	true	(0)
6	vit	vivre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	3	acl:relcl	_	true	_
7	,	,	PUNCT	_	_	10	punct	_	true	_
8	c'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	nsubj	_	true	(26)
9	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	10	cop	_	true	_
10	M.	M.	NOUN	_	Gender=Masc|Number=Sing	0	root	_	true	(10
11	McGregor	McGregor	PROPN	_	_	10	flat:name	_	true	10)
12	en	en	ADP	_	_	13	case	_	true	_
13	train	train	NOUN	_	Gender=Masc|Number=Sing	10	nmod	_	true	_
14	de	de	ADP	_	_	15	mark	_	true	_
15	biner	biner	VERB	_	VerbForm=Inf	13	acl	_	true	_
16	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	17	det	_	true	(10)|(120
17	oignons	oignon	NOUN	_	Gender=Masc|Number=Plur	15	obj	_	true	120)
18	.	.	PUNCT	_	_	10	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	(10)
2	tournait	tourner	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
3	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	4	det	_	true	(121
4	dos	dos	NOUN	_	Gender=Masc|Number=Sing	2	obj	_	true	121)
5	à	à	ADP	_	_	6	case	_	true	_
6	Pierre	Pierre	PROPN	_	_	2	obl	_	true	(0)
7	et	et	CCONJ	_	_	11	cc	_	true	_
8	derrière	derrière	ADP	_	_	9	case	_	true	_
9	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	11	obl	_	true	(10)
10	se	se	PRON	_	Person=3|PronType=Prs	11	expl:pass	_	true	_
11	trouvait	trouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	2	conj	_	true	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	true	(12
13	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	11	nsubj	_	true	12)
14	!	!	PUNCT	_	_	2	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(0)
2	descendit	descendre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	tout	tout	ADV	_	_	4	advmod	_	true	_
4	doucement	doucement	ADV	_	_	2	advmod	_	true	_
5	de	de	ADP	_	_	7	case	_	true	_
6	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	7	det	_	true	(27
7	brouette	brouette	NOUN	_	Gender=Fem|Number=Sing	2	obl:arg	_	true	27)
8	,	,	PUNCT	_	_	2	punct	_	true	_
9	puis	puis	SCONJ	_	_	12	cc	_	true	_
10	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	12	nsubj	_	true	(0)
11	se	se	PRON	_	Person=3|PronType=Prs	12	expl	_	true	_
12	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	true	_
13	à	à	ADP	_	_	14	mark	_	true	_
14	courir	courir	VERB	_	VerbForm=Inf	12	xcomp	_	true	_
15	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	17	det	_	true	(122
16	plus	plus	ADV	_	_	17	advmod	_	true	_
17	vite	vite	ADV	_	_	14	advmod	_	true	122)
18	qu'	que	SCONJ	_	_	20	mark	_	true	_
19	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	20	nsubj	_	true	(0)
20	pouvait	pouvoir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	14	advcl	_	true	_
21	en	en	ADP	_	_	22	mark	_	true	_
22	passant	passer	VERB	_	Tense=Pres|VerbForm=Part	20	advcl	_	true	_
23	derrière	derrière	ADP	_	_	25	case	_	true	_
24	une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	25	det	_	true	(28
25	rangée	rangée	NOUN	_	Gender=Fem|Number=Sing	22	obl	_	true	_
26	de	de	ADP	_	_	27	case	_	true	_
27	cassis	cassis	NOUN	_	Gender=Masc|Number=Sing	25	nmod	_	true	28)
28	.	.	PUNCT	_	_	2	punct	_	true	_

1	M	M	NOUN	_	Gender=Masc|Number=Plur	5	discourse	_	true	(10
2	.	.	PUNCT	_	_	5	punct	_	true	_
3	McGregor	McGregor	PROPN	_	_	5	nsubj	_	true	10)
4	l'	le	PRON	_	Number=Sing|Person=3|PronType=Prs	5	obj	_	true	(0)
5	aperçut	apercut	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
6	quand	quand	SCONJ	_	_	8	mark	_	true	_
7	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(10)
8	atteignit	atteindre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	5	advcl	_	true	_
9	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	10	det	_	true	(123
10	coin	coin	NOUN	_	Gender=Masc|Number=Sing	8	obj	_	true	_
11	de	de	ADP	_	_	13	case	_	true	_
12	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	13	det	_	true	(28|_
13	rangée	rangée	NOUN	_	Gender=Fem|Number=Sing	10	nmod	_	true	28)|123)
14	,	,	PUNCT	_	_	5	punct	_	true	_
15	mais	mais	CCONJ	_	_	17	cc	_	true	_
16	tant	tant	ADV	_	_	17	advmod	_	true	_
17	pis	pis	INTJ	_	_	10	conj	_	true	_
18	!	!	PUNCT	_	_	5	punct	_	true	_

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(0)
2	passa	passer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	sous	sous	ADP	_	_	5	case	_	true	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(12
5	barrière	barrière	NOUN	_	Gender=Fem|Number=Sing	2	obl	_	true	12)
6	et	et	CCONJ	_	_	8	cc	_	true	_
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl:pass	_	true	(0
8	retrouva	retrouver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	2	conj	_	true	0)
9	enfin	enfin	ADV	_	_	8	advmod	_	true	_
10	en	en	ADP	_	_	11	case	_	true	_
11	sûreté	sûreté	NOUN	_	Gender=Fem|Number=Sing	8	obl	_	true	_
12	dans	dans	ADP	_	_	14	case	_	true	_
13	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	14	det	_	true	(22
14	bois	bois	NOUN	_	Gender=Masc|Number=Sing	8	obl:mod	_	true	22)
15-16	au-	_	_	_	_	_	_	_	true	_
15	à	à	ADP	_	_	20	case	_	true	_
16	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	fixed	_	true	_
17	delà	delà	NOUN	_	Gender=Masc|Number=Sing	15	fixed	_	true	_
18-19	du	_	_	_	_	_	_	_	true	_
18	de	de	ADP	_	_	15	fixed	_	true	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	20	det	_	true	(124
20	jardin.	jardin.	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	124)

1	M.	M.	NOUN	_	Gender=Masc|Number=Plur	3	obl:mod	_	true	(10
2	McGregor	McGregor	PROPN	_	_	3	nsubj	_	true	_
3	fit	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	10)
4	un	un	DET	_	Definite=Ind|Gender=Masc|Number=Sing|PronType=Art	5	det	_	true	_
5	épouvantail	épouvantail	NOUN	_	Gender=Masc|Number=Sing	3	obj	_	true	(125
6	avec	avec	ADP	_	_	9	case	_	true	125)
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	true	_
8	petite	petit	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	true	(126|(127
9	veste	veste	NOUN	_	Gender=Fem|Number=Sing	3	obl:mod	_	true	_|_
10	et	et	CCONJ	_	_	12	cc	_	true	126)|_
11	les	le	DET	_	Definite=Def|Gender=Fem|Number=Plur|PronType=Art	12	det	_	true	_
12	chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	9	conj	_	true	_|(128
13	pour	pour	ADP	_	_	14	mark	_	true	127)|128)
14	effrayer	effrayer	VERB	_	VerbForm=Inf	3	advcl	_	true	_
15	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	16	det	_	true	_
16	merles	merle	NOUN	_	Gender=Masc|Number=Plur	14	obj	_	true	(129
17	.	.	PUNCT	_	_	3	punct	_	true	129)

1	Pierre	Pierre	PROPN	_	_	2	nsubj	_	true	(0)
2	courut	courir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
3	sans	sans	ADP	_	_	5	mark	_	true	_
4	s'	se	PRON	_	Person=3|PronType=Prs	5	obj	_	true	_
5	arrêter	arrêter	VERB	_	VerbForm=Inf	2	xcomp	_	true	_
6	ni	ni	CCONJ	_	_	7	cc	_	true	_
7	regarder	regarder	VERB	_	VerbForm=Inf	5	conj	_	true	_
8	derrière	derrière	ADP	_	_	9	case	_	true	_
9	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	7	obl	_	true	(0)
10	jusqu'	jusque	ADP	_	_	15	mark	_	true	_
11	à	à	ADP	_	_	10	fixed	_	true	_
12	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	10	fixed	_	true	_
13	qu'	que	PRON	_	PronType=Rel	10	fixed	_	true	_
14	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	15	nsubj	_	true	(0)
15	arrive	arriver	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	2	advcl	_	true	_
16	chez	chez	ADP	_	_	17	case	_	true	_
17	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	15	obl	_	true	(0)
18	sous	sous	ADP	_	_	21	case	_	true	_
19	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	21	det	_	true	(130
20	gros	gros	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	true	_
21	sapin.	sapin.	NOUN	_	Gender=Masc|Number=Sing	15	obl	_	true	130)

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(0)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	4	cop	_	true	_
3	si	si	ADV	_	_	4	advmod	_	true	_
4	fatigué	fatiguer	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	0	root	_	true	_
5	qu'	que	SCONJ	_	_	8	mark	_	true	_
6	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	8	nsubj	_	true	(0)
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl	_	true	_
8	laissa	laisser	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	4	ccomp	_	true	_
9	tomber	tomber	VERB	_	VerbForm=Inf	8	xcomp	_	true	_
10	sur	sur	ADP	_	_	12	case	_	true	_
11	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	12	det	_	true	(30
12	sol	sol	NOUN	_	Gender=Masc|Number=Sing	9	obl	_	true	_
13-14	du	_	_	_	_	_	_	_	true	_
13	de	de	ADP	_	_	15	case	_	true	_
14	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	15	det	_	true	(29|_
15	terrier	terrier	NOUN	_	Gender=Masc|Number=Sing	12	nmod	_	true	29)|30)
16	,	,	PUNCT	_	_	15	punct	_	true	_
17	qui	qui	PRON	_	PronType=Rel	19	nsubj:pass	_	true	(29)
18	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	19	aux:pass	_	true	_
19	recouvert	recouvrir	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	15	acl:relcl	_	true	_
20	de	de	ADP	_	_	21	case	_	true	_
21	sable	sable	NOUN	_	Gender=Masc|Number=Sing	19	obl:arg	_	true	(131
22	tout	tout	ADV	_	_	23	advmod	_	true	_
23	doux	doux	ADJ	_	Gender=Masc|Number=Sing	21	amod	_	true	131)
24	.	.	PUNCT	_	_	4	punct	_	true	_

1	Là	là	ADV	_	_	4	advmod	_	true	(30)
2	,	,	PUNCT	_	_	4	punct	_	true	_
3	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	nsubj	_	true	(0)
4	ferma	fermer	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5	les	le	DET	_	Definite=Def|Gender=Masc|Number=Plur|PronType=Art	6	det	_	true	(132
6	yeux.	yeux.	NOUN	_	Gender=Masc|Number=Plur	4	obj	_	true	132)

1	Sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(2
2	mère	mère	NOUN	_	Gender=Fem|Number=Sing	3	nsubj	_	true	2)
3	faisait	faire	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	0	root	_	true	_
4	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(133
5	cuisine	cuisine	NOUN	_	Gender=Fem|Number=Sing	3	obj	_	true	133)
6	.	.	PUNCT	_	_	3	punct	_	true	_

1	Elle	elle	PRON	_	Gender=Fem|Number=Sing|Person=3|PronType=Prs	3	nsubj	_	true	(2)
2	se	se	PRON	_	Person=3|PronType=Prs	3	expl	_	true	_
3	demanda	demander	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
4	ce	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	3	obj	_	true	(31
5	que	que	PRON	_	PronType=Rel	9	obj	_	true	_
6	Pierre	Pierre	PROPN	_	_	9	nsubj	_	true	(0)|_
7	avait	avoir	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	aux	_	true	_
8	encore	encore	ADV	_	_	9	advmod	_	true	_
9	fait	faire	VERB	_	Gender=Masc|Number=Sing|Tense=Past|VerbForm=Part	4	acl:relcl	_	true	_
10	de	de	ADP	_	_	12	case	_	true	_
11	ses	son	DET	_	Gender=Masc|Number=Plur|Poss=Yes|PronType=Prs	12	det	_	true	(0)|_|(134
12	vêtements	vêtement	NOUN	_	Gender=Masc|Number=Plur	9	obl:arg	_	true	31)|134)
13	.	.	PUNCT	_	_	3	punct	_	true	_

1	C'	ce	PRON	_	Number=Sing|Person=3|PronType=Dem	5	nsubj	_	true	(31)
2	était	être	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	5	cop	_	true	_
3	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	5	det	_	true	(32|(135
4	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	5	amod	_	true	_|_
5	veste	veste	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	_|135)
6	et	et	CCONJ	_	_	9	cc	_	true	_
7	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	9	det	_	true	_|(136
8	deuxième	deuxième	ADJ	_	Gender=Fem|Number=Sing	9	amod	_	true	_|_
9	paire	paire	NOUN	_	Gender=Fem|Number=Sing	5	conj	_	true	_|_
10	de	de	ADP	_	_	11	case	_	true	_|_
11	chaussures	chaussure	NOUN	_	Gender=Fem|Number=Plur	9	nmod	_	true	32)|136)
12	qu'	que	PRON	_	PronType=Rel	14	obj	_	true	(32)
13	il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	14	nsubj	_	true	(0)
14	perdait	perdre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Imp|VerbForm=Fin	9	acl:relcl	_	true	_
15	en	en	ADP	_	_	17	case	_	true	_
16	quinze	quinze	NUM	_	_	17	nummod	_	true	(137
17	jours	jour	NOUN	_	Gender=Masc|Number=Plur	14	obl	_	true	137)
18	!	!	PUNCT	_	_	5	punct	_	true	_

1	Il	il	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	2	nsubj	_	true	_
2	faut	falloir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Pres|VerbForm=Fin	0	root	_	true	_
3	dire	dire	VERB	_	VerbForm=Inf	2	ccomp	_	true	_
4	que	que	SCONJ	_	_	8	mark	_	true	_
5	Pierre	Pierre	PROPN	_	_	8	nsubj	_	true	(0)
6	ne	ne	ADV	_	Polarity=Neg	8	advmod	_	true	_
7	se	se	PRON	_	Person=3|PronType=Prs	8	expl	_	true	_
8	sentit	sentir	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	3	ccomp	_	true	_
9	pas	pas	ADV	_	Polarity=Neg	8	advmod	_	true	_
10	très	très	ADV	_	_	11	advmod	_	true	_
11	bien	bien	ADV	_	_	8	advmod	_	true	_
12	ce	ce	DET	_	Gender=Masc|Number=Sing|PronType=Dem	13	det	_	true	(138
13	soir-là	soir-là	NOUN	_	Gender=Masc|Number=Sing	8	obl	_	true	138)
14	.	.	PUNCT	_	_	2	punct	_	true	_

1	Sa	son	DET	_	Gender=Fem|Number=Sing|Poss=Yes|PronType=Prs	2	det	_	true	(0)|(2
2	mère	mère	NOUN	_	Gender=Fem|Number=Sing	4	nsubj	_	true	2)
3	le	le	PRON	_	Gender=Masc|Number=Sing|Person=3|PronType=Prs	4	obj	_	true	(0)
4	mit	mettre	VERB	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	0	root	_	true	_
5-6	au	_	_	_	_	_	_	_	true	_
5	à	à	ADP	_	_	7	case	_	true	_
6	le	le	DET	_	Definite=Def|Gender=Masc|Number=Sing|PronType=Art	7	det	_	true	(139
7	lit	lit	NOUN	_	Gender=Masc|Number=Sing	4	obl	_	true	139)
8	et	et	CCONJ	_	_	11	cc	_	true	_
9	lui	lui	PRON	_	Number=Sing|Person=3|PronType=Prs	11	iobj:agent	_	true	(0)
10	fit	faire	AUX	_	Mood=Ind|Number=Sing|Person=3|Tense=Past|VerbForm=Fin	11	aux:caus	_	true	(2)
11	boire	boire	VERB	_	VerbForm=Inf	4	conj	_	true	_
12	de	de	ADP	_	_	14	det	_	true	_
13	la	le	DET	_	Definite=Def|Gender=Fem|Number=Sing|PronType=Art	12	fixed	_	true	(140
14	camomille	camomille	NOUN	_	Gender=Fem|Number=Sing	11	obj	_	true	140)
15	.	.	PUNCT	_	_	4	punct	_	true	_

1	«	«	PUNCT	_	_	4	punct	_	true	_
2	Une	un	DET	_	Definite=Ind|Gender=Fem|Number=Sing|PronType=Art	4	det	_	true	(141
3	grosse	gros	ADJ	_	Gender=Fem|Number=Sing	4	amod	_	true	_
4	cuillère	cuillère	NOUN	_	Gender=Fem|Number=Sing	0	root	_	true	141)
5	avant	avant	ADV	_	_	7	mark	_	true	_
6	de	de	ADP	_	_	5	fixed	_	true	_
7	dormir	dormir	VERB	_	VerbForm=Inf	4	acl	_	true	_
8	.	.	PUNCT	_	_	4	punct	_	true	_

