Il était une fois un homme de bien qui a épousé en secondes noces la plus prétentieuse et la plus fière des femmes . 
Elle avait deux filles . 
Le mari avait d’un côté une petit fille , d'une douceur et d'une bonté sans pareil . Elle tenait cela de sa mère . 
D'emblée après les noces , la belle-mère a fait éclater sadet mauvaise sang . 
Elle ne pouvait pas supporter les bonnes qualités de la jeune enfant . Elles rendaient les filles plus mauvais encore . 
Elle la a chargé des basses besognes de la maison .
C'était elle qui nettoyait la vaisselle et des escaliers . 
C'était elle qui nettoyait la chambre de Madame , et celles de Mesdemoiselles ses filles .
La jeune enfant couchait dans un grenier sur une fine paillasse , pendant que les filles étaient dans des chambres avec un plancher , des lits à la mode , et des grands miroirs où elles se voyaient de la tête aux pieds .
La pauvre fille souffrait en silence .
Elle n' osait se plaindre à son père qui l'aurait sans doute grondée . Sa femme le menait par un bout de le nez .
Lorsqu' elle avait fini le travail , la pauvre fille allait se réfugier autour de une cheminée et s' asseyait dans les cendres .
C'est ainsi qu'on l' avait surnommée Cucendron .
La cadette l'appelait Cendrillon.
Mais Cendrillon , même vêtue de haillons , restait cent fois plus belle que ses sœurs vêtues de beaux effet .