y avait une fois quatre petits lapins – Flopsaut,Trotsaut , Queue-de-Coton , et Pierre. 
Ils demeuraient avec leurs mère dans un trou sablonneux , creusé sous des racines d'un très gros sapin.
Aujourd'hui , les chéris , "dit mère Lapin , "je vous permets d'aller dans des champs ; Aujourd'hui , mes chéris , "dit mère Lapin , "je vous permets de descendre un sentier ; mais n'entrez pas dans le jardin de Mr . Mac Grégor.
Un accident affreux est arrivé à votre père dans le maudit jardin . 
Il a été attrapé et mis en pâté par Madame Mac Grégor.
" "ici et maintenant , sauvez-vous ; et ne faites pas de bêtises . Moi , je vais aux provisions .
" Mère Lapin prend son panier et son parapluie . 
Elle traverse le bois et s'en va chez un boulanger , acheter une miche de pain bis et cinq brioches .
Flopsaut , Trotsaut et Queue-de-Coton ont dévalé le route pour cueillir des mûres . Mais Pierre a couru tout droit à le jardin de Mr . Mac Grégor et s'aplatit pour se faufiler sous la barrière .
Le jardin de Mr . Mac Grégor est rempli de légumes - des légumes frais , verts , beau . 
Pierre n' en a jamais vu autant. Il mange des haricots , il mange des laitues , enfin , Pierre mange des radis . 