ils aperçoivent , au loin , des voleur .
Pris de peur , chacun des trois sots se cache très vite un premier s'assied au bord du chemin et cache son face dans les main . Un deuxième s'allonge dans un fossé et un troisième se dissimule derrière de des hautes herbes .
Comme le premier sot est le seul visible , les bandits se jettent sur lui et commencent à le fouiller :
- Donne-nous tout ce que tu as , sinon , tu vas goûter à les bâtons !
Effrayé par ce que le premier sot entend , le autre glandu se met à crier du fond de son fossé :
- Ne me faites pas de mal , je vous en supplie ! D'emblée , 
deux des voleur s'approchent de le fossé , saisissent le autre sot et le fouillent également ... Comme 
ils ne trouvent que des mangues dans des poches des deux garçons , furieux , ils assomment les deux glandu .
Le chef de la bande demande alors: Mais où ont-ils bien pu trouver ces fruit ?