Très vexée , Madame Dupond , va voir ses meilleures amies un lendemain pour leur parler de le problème .
Elles discutent : 
- Mon homme me dit que la fameuse soupe à les choux ne sent pas bon.
Je pense qu'il homme ne connaît rien à la bonne cuisine .
Seriez- vous d'accord de me donner votre avis sur l'odeur de la fameuse soupe à les choux ?
lui disent ses trois dame en chœur 
. Un jour suivant , voilà les quatre dame dans la cuisine .
Madame Dupond prépare la fameuse soupe à les choux .
Dans des appartements voisins , on entend , comme d'habitude , des fenêtres se fermer . 
Après 30 minutes , la soupe mijote et c'est le moment de le verdict .
Dupond demande à sa ami : Comment trouves-tu l'odeur de la soupe ?
Tu es la amie et je ne te mentirai pas : Ton homme a raison , la soupe a bien une odeur fort !
Quoi ! s'exclame Madame Dupond , tu prétends être mon ami en critiquant comme ça ce que je fais 
? Sors de chez moi et ne reviens plus jamais !